---json
{
    "name":"Animal(s)",
    "h1":"",
    "description":"activities of, four; as benefited via sacrifice; Caitanya enlightened; as citizens; demons degraded to; as emergency food; human beings compared with; in ignorance mode; in illusion; Kali-yuga as hell for; killing of. See: Animal slaughter. Lord incarnates in forms of; ominous signs in; protection for; sacrifice of; subsistence struggle among; See also: Species of life; specific animals."
}
---

====== Animal(s) ======

  * activities of, four, [[books:sb:1:1:2#purport|SB. 1.1.2]], [[books:sb:1:9:26#purport|SB. 1.9.26]]
  * as benefited via sacrifice, [[books:sb:1:7:37#purport|SB. 1.7.37]]
  * Caitanya enlightened, [[books:sb:1:6:13#purport|SB. 1.6.13]]
  * as citizens, [[books:sb:1:12:4#purport|SB. 1.12.4]], [[books:sb:1:17:10-11#purport|SB. 1.17.10-11]]
  * demons degraded to, [[books:sb:1:12:5#purport|SB. 1.12.5]]
  * as emergency food, [[books:sb:1:17:16#purport|SB. 1.17.16]]
  * human beings compared with, [[books:sb:1:16:22#purport|SB. 1.16.22]], [[books:sb:1:16:31#purport|SB. 1.16.31]]
  * in ignorance mode, [[books:sb:1:2:24#purport|SB. 1.2.24]]
  * in illusion, [[books:sb:1:13:42#purport|SB. 1.13.42]]
  * Kali-yuga as hell for, [[books:sb:1:16:20#purport|SB. 1.16.20]]
  * killing of. //See:// Animal slaughter
  * Lord incarnates in forms of, [[books:sb:1:8:30#purport|SB. 1.8.30]], [[books:sb:1:13:50#purport|SB. 1.13.50]]
  * ominous signs in, **[[books:sb:1:14:12#translation|SB. 1.14.12-14]]**, **[[books:sb:1:14:19#translation|SB. 1.14.19]]**
  * protection for, [[books:sb:1:9:26#purport|SB. 1.9.26]], [[books:sb:1:10:4#purport|SB. 1.10.4]], [[books:sb:1:12:19#purport|SB. 1.12.19]], [[books:sb:1:17:8#purport|SB. 1.17.8-11]]
  * sacrifice of, [[books:sb:1:8:52#purport|SB. 1.8.52]], [[books:sb:1:12:34#purport|SB. 1.12.34]]
  * subsistence struggle among, [[books:sb:1:13:47#purport|SB. 1.13.47]]
  * //See also:// Species of life; //specific animals//