---json
{
    "name":"Arjuna",
    "label":"Arjuna",
    "title":"Arjuna — index",
    "description":"addresses Kṛṣṇa; anxiety’s symptoms in; Aśvatthāmā arrested by; Aśvatthāmā chased by; Aśvatthāmā’s hair cut by; Aśvatthāmā spared by; Balarama angry at; Bhagavad-gītā revealed to; as Bhagavad-gītā’s medium; Bhīṣma above; as bold Vaiṣṇava; bow of; as \"brāhmaṇa\"; brahmāstras controlled by; circumambulates Lord; cited on Kṛṣṇa’s supremacy; in conditioned-soul role; \"cowherdsmen\" defeated; demigods *pleased by *protected by ; descendants of; devotional service changes; dilemma of; Draupadī *awarded to *pacified by ; as Droṇācārya’s student; Droṇācārya teacher of; Duryodhana rescued by; Duryodhana’s arrows taken by; father of; as fighter for Kṛṣṇa; fish target pierced by; Gāṇḍīva weapon of; heavenly planets visited by; historical accounts of; in \"illusion\"; as indebted to Droṇācārya; Indra *conquered by *honored *protected by ; Jarāsandha with; Jayadratha beheaded by; Karṇa killed by; as Karṇa’s rival; Kṛṣṇa *charioteer of *chastised *friend of *illusioned *brother in-law of *instructed *as power source for *protected *saved ; as Kṛṣṇa’s friend; as Kṛṣṇa’s brother in-law; Kuntī mother of; Kurukṣetra war grieved; as Lord’s eternal companion; Lord’s mercy on; Lord’s mission executed by; Maya demon saved by; military conquests by; Nivātakavaca killed by; Pāṇḍu father of; parents of; Parīkṣit compared with; as protector; as pure devotee; quoted. See: Arjuna quoted; Śiva pleased by; sons of; as Subhadrā’s husband; Suśarmā killed by; tested by Kṛṣṇa; as free from material contamination; weapons awarded to; weapons of; wives of; * See also: Draupadī, Subhadra; Yudhiṣṭhira questioned."
}
---

====== Arjuna ======

  * addresses Kṛṣṇa, **[[books:sb:1:7:22#translation|SB. 1.7.22-26]]**
  * anxiety’s symptoms in, **[[books:sb:1:14:23#translation|SB. 1.14.23]]**, [[books:sb:1:14:39#purport|SB. 1.14.39]], **[[books:sb:1:14:44#translation|SB. 1.14.44]]**
  * Aśvatthāmā arrested by, **[[books:sb:1:7:33#translation|SB. 1.7.33]]**, [[books:sb:1:7:33#purport|SB. 1.7.33]]
  * Aśvatthāmā chased by, **[[books:sb:1:7:17#translation|SB. 1.7.17-19]]**
  * Aśvatthāmā’s hair cut by, **[[books:sb:1:7:55#translation|SB. 1.7.55]]**
  * Aśvatthāmā spared by, **[[books:sb:1:7:40#translation|SB. 1.7.40]]**, [[books:sb:1:7:40#purport|SB. 1.7.40]]
  * Balarama angry at, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * //Bhagavad-gītā// revealed to, [[books:sb:1:8:42#purport|SB. 1.8.42]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * as //Bhagavad-gītā’s// medium, [[books:sb:1:18:24-25#purport|SB. 1.18.24-25]]
  * Bhīṣma above, [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * as bold Vaiṣṇava, SB Intro 11
  * bow of, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**, **[[books:sb:1:15:21#translation|SB. 1.15.21]]**
  * as "//brāhmaṇa," SB 1.//15.7
  * //brahmāstras// controlled by, **[[books:sb:1:7:29#translation|SB. 1.7.29-32]]**
  * circumambulates Lord, **[[books:sb:1:7:29#translation|SB. 1.7.29]]**
  * cited on Kṛṣṇa’s supremacy, [[books:sb:1:15:44#purport|SB. 1.15.44]]
  * in conditioned-soul role, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * "cowherdsmen" defeated, **[[books:sb:1:15:20#translation|SB. 1.15.20]]**
  * demigods
    * pleased by, [[books:sb:1:15:12#purport|SB. 1.15.12]]
    * protected by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * descendants of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * devotional service changes, [[books:sb:1:8:42#purport|SB. 1.8.42]]
  * dilemma of, **[[books:sb:1:7:52#translation|SB. 1.7.52]]**
  * Draupadī
    * awarded to, **[[books:sb:1:15:7#translation|SB. 1.15.7]]**, [[books:sb:1:15:16#purport|SB. 1.15.16]]
    * pacified by, **[[books:sb:1:7:15#translation|SB. 1.7.15-17]]**
  * as Droṇācārya’s student, **[[books:sb:1:7:44#translation|SB. 1.7.44]]**
  * Droṇācārya teacher of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Duryodhana rescued by, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Duryodhana’s arrows taken by, [[books:sb:1:9:37#purport|SB. 1.9.37]]
  * father of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as fighter for Kṛṣṇa, [[books:sb:1:5:32#purport|SB. 1.5.32]]
  * fish target pierced by, **[[books:sb:1:15:7#translation|SB. 1.15.7]]**, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Gāṇḍīva weapon of, **[[books:sb:1:9:15#translation|SB. 1.9.15]]**
  * heavenly planets visited by, **[[books:sb:1:15:12#translation|SB. 1.15.12-13]]**
  * historical accounts of, **[[books:sb:1:12:21#translation|SB. 1.12.21]]**, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * in "illusion," **[[books:sb:1:9:36#translation|SB 1.9.36]]**, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * as indebted to Droṇācārya, [[books:sb:1:7:49#purport|SB. 1.7.49]]
  * Indra
    * conquered by, **[[books:sb:1:15:8#translation|SB. 1.15.8]]**
    * honored, [[books:sb:1:15:12#purport|SB. 1.15.12]]
    * protected by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * Jarāsandha with, [[books:sb:1:18:28#purport|SB. 1.18.28]]
  * Jayadratha beheaded by, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Karṇa killed by, [[books:sb:1:14:42#purport|SB. 1.14.42]], [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * as Karṇa’s rival, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Kṛṣṇa
    * charioteer of, [[books:sb:1:9:19#purport|SB. 1.9.19]], [[books:sb:1:9:33#purport|SB. 1.9.33]], [[books:sb:1:9:35#purport|SB. 1.9.35]], **[[books:sb:1:9:39#translation|SB. 1.9.39]]**, [[books:sb:1:15:4#purport|SB. 1.15.4]], **[[books:sb:1:15:17#translation|SB. 1.15.17]]**
    * chastised, [[books:sb:1:9:26#purport|SB. 1.9.26]]
    * friend of, **[[books:sb:1:15:4#translation|SB. 1.15.4]]**, [[books:sb:1:15:4#purport|SB. 1.15.4]], **[[books:sb:1:15:5#translation|SB. 1.15.5]]**, [[books:sb:1:15:14#purport|SB. 1.15.14]], [[books:sb:1:15:18#purport|SB. 1.15.18-20]], **[[books:sb:1:15:28#translation|SB. 1.15.28]]**, [[books:sb:1:15:30#purport|SB. 1.15.30-31]]
    * illusioned, [[books:sb:1:18:24-25#purport|SB. 1.18.24-25]]
    * brother in-law of, [[books:sb:1:15:4#purport|SB. 1.15.4]]
    * instructed, [[books:sb:1:15:27#purport|SB. 1.15.27]], **[[books:sb:1:15:28#translation|SB. 1.15.28-30]]**
    * as power source for, **[[books:sb:1:15:5#translation|SB. 1.15.5]]**, [[books:sb:1:15:5#purport|SB. 1.15.5]], **[[books:sb:1:15:7#translation|SB. 1.15.7-8]]**, [[books:sb:1:15:13#purport|SB. 1.15.13-14]], **[[books:sb:1:15:21#translation|SB. 1.15.21]]**
    * protected, [[books:sb:1:15:4#purport|SB. 1.15.4]], **[[books:sb:1:15:16#translation|SB. 1.15.16-17]]**
    * saved, **[[books:sb:1:8:27#translation|SB. 1.8.27]]**, [[books:sb:1:9:37#purport|SB. 1.9.37]], [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * as Kṛṣṇa’s friend, [[books:sb:1:7:41#purport|SB. 1.7.41]], **[[books:sb:1:9:33#translation|SB. 1.9.33-34]]**, [[books:sb:1:11:39#purport|SB. 1.11.39]], **[[books:sb:1:15:4#translation|SB. 1.15.4-5]]**, [[books:sb:1:15:14#purport|SB. 1.15.14]], **[[books:sb:1:15:18#translation|SB. 1.15.18-20]]**, **[[books:sb:1:15:28#translation|SB. 1.15.28]]**, [[books:sb:1:15:30#purport|SB. 1.15.30-31]]
  * as Kṛṣṇa’s brother in-law, [[books:sb:1:15:4#purport|SB. 1.15.4]]
  * Kuntī mother of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Kurukṣetra war grieved, [[books:sb:1:13:16#purport|SB. 1.13.16]], [[books:sb:1:13:33#purport|SB. 1.13.33]]
  * as Lord’s eternal companion, [[books:sb:1:14:1#purport|SB. 1.14.1]]
  * Lord’s mercy on, [[books:sb:1:15:7#purport|SB. 1.15.7]], **[[books:sb:1:15:8#translation|SB. 1.15.8]]**, **[[books:sb:1:15:12#translation|SB. 1.15.12-17]]**
  * Lord’s mission executed by, [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * Maya demon saved by, **[[books:sb:1:15:8#translation|SB. 1.15.8]]**
  * military conquests by, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Nivātakavaca killed by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * Pāṇḍu father of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * parents of, [[books:sb:1:13:3-4#purport|SB. 1.13.4]]
  * Parīkṣit compared with, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as protector, [[books:sb:1:14:41#purport|SB. 1.14.41]]
  * as pure devotee, [[books:sb:1:15:4#purport|SB. 1.15.4]], [[books:sb:1:15:17#purport|SB. 1.15.17]]
  * quoted. //See:// Arjuna quoted
  * Śiva pleased by, **[[books:sb:1:15:12#translation|SB. 1.15.12]]**
  * sons of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as Subhadrā’s husband, [[books:sb:1:13:3-4#purport|SB. 1.13.4]], [[books:sb:1:16:2#purport|SB. 1.16.2]]
  * Suśarmā killed by, **[[books:sb:1:15:16#translation|SB. 1.15.16]]**
  * tested by Kṛṣṇa, [[books:sb:1:7:40#purport|SB. 1.7.40]]
  * as free from material contamination, **[[books:sb:1:15:28#translation|SB. 1.15.28-29]]**
  * weapons awarded to, **[[books:sb:1:15:12#translation|SB. 1.15.12]]**
  * weapons of, **[[books:sb:1:9:15#translation|SB. 1.9.15]]**, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * wives of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
    * //See also:// Draupadī; Subhadra
  * Yudhiṣṭhira questioned, **[[books:sb:1:14:25#translation|SB. 1.14.25-34]]**, **[[books:sb:1:14:39#translation|SB. 1.14.39-44]]**