---json
{
    "name":"Aśvatthāmā",
    "label":"Aśvatthāmā",
    "title":"Aśvatthāmā — index",
    "description":"Arjuna. See: Arjuna, Aśvatthāmā & …; beheads Pāṇḍava children; as brāhmaṇa, unqualified; brahmāstra of; as degraded murderer; dilemma concerning; Draupadī’s respect for; driven away; as Droṇācārya’s representative; silent."
}
---

====== Aśvatthāmā ======

**[[books:sb:1:8:11#translation|SB. 1.8.11]]**, [[books:sb:1:8:12#purport|SB. 1.8.12-13]], **[[books:sb:1:8:15#translation|SB. 1.8.15]]**, **[[books:sb:1:12:1#translation|SB. 1.12.1]]**, [[books:sb:1:13:16#purport|SB. 1.13.16]]

  * Arjuna. //See:// Arjuna, Aśvatthāmā & ...
  * beheads Pāṇḍava children, **[[books:sb:1:7:13-14#translation|SB. 1.7.13-14]]**
  * as //brāhmaṇa,// unqualified, [[books:sb:1:7:16#purport|SB. 1.7.16]], [[books:sb:1:7:19#purport|SB. 1.7.19]], [[books:sb:1:7:33#purport|SB. 1.7.33]], [[books:sb:1:7:35#purport|SB. 1.7.35]], [[books:sb:1:7:42#purport|SB. 1.7.42-43]], [[books:sb:1:7:55#purport|SB. 1.7.55]]
  * //brahmāstra// of, **[[books:sb:1:7:19#translation|SB. 1.7.19-21]]**, **[[books:sb:1:7:26#translation|SB. 1.7.26-28]]**
  * as degraded murderer, [[books:sb:1:7:16#purport|SB. 1.7.16]], [[books:sb:1:7:33#purport|SB. 1.7.33]], **[[books:sb:1:7:39#translation|SB. 1.7.39-40]]**, **[[books:sb:1:7:42#translation|SB. 1.7.42-43]]**
  * dilemma concerning, [[books:sb:1:7:52#purport|SB. 1.7.52]], **[[books:sb:1:7:55#translation|SB. 1.7.53-55]]**
  * Draupadī’s respect for, **[[books:sb:1:7:42#translation|SB. 1.7.42-43]]**, [[books:sb:1:7:42#purport|SB. 1.7.42-43]]
  * driven away, **[[books:sb:1:7:56#translation|SB. 1.7.56]]**
  * as Droṇācārya’s representative, **[[books:sb:1:7:44#translation|SB. 1.7.44-45]]**
  * silent, **[[books:sb:1:7:42#translation|SB. 1.7.42]]**
