---json
{
    "name":"Authority",
    "title":"Authority --- index",
    "description":"Bhīṣma as; body awarded by; cited *on detachment from family life *on Kṛṣṇa’s supremacy *See also: specific authorities cited. decisions according to; devotional service recommended by; hearing from; kings followed; knowledge from; Kṛṣṇa consciousness via; Lord as; Lord known via; Parīkṣit consulted; Prahlāda as; spiritual master as; Vedic knowledge via; women’s acceptance of Lord’s; See also: Disciplic succession; Mahājanas; specific authorities."
}
---

====== Authority ======

  * Bhīṣma as, [[books:sb:1:9:16#purport|SB. 1.9.16]], [[books:sb:1:9:18#purport|SB. 1.9.18]]
  * body awarded by, [[books:sb:1:12:12#purport|SB. 1.12.12]]
  * cited
    * on detachment from family life, [[books:sb:1:15:44#purport|SB. 1.15.44]]
    * on Kṛṣṇa’s supremacy, [[books:sb:1:15:44#purport|SB. 1.15.44]]
    * //See also: specific authorities cited//
  * decisions according to, [[books:sb:1:19:12#purport|SB. 1.19.12]]
  * devotional service recommended by, [[books:sb:1:15:45#purport|SB. 1.15.45]]
  * hearing from, [[books:sb:1:8:36#purport|SB. 1.8.36]]
  * kings followed, [[books:sb:1:19:12#purport|SB. 1.19.12]]
  * knowledge from, [[books:sb:1:9:18#purport|SB. 1.9.18]]
  * Kṛṣṇa consciousness via, [[books:sb:1:18:18#purport|SB. 1.18.18]]
  * Lord as, [[books:sb:1:8:35#purport|SB. 1.8.35]]
  * Lord known via, [[books:sb:1:8:19#purport|SB. 1.8.19]]
  * Parīkṣit consulted, [[books:sb:1:19:12#purport|SB. 1.19.12]]
  * Prahlāda as, [[books:sb:1:12:25#purport|SB. 1.12.25]]
  * spiritual master as, [[books:sb:1:19:36#purport|SB. 1.19.36]]
  * Vedic knowledge via, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * women’s acceptance of Lord’s, [[books:sb:1:8:20#purport|SB. 1.8.20]]
  * //See also:// Disciplic succession; //Mahājanas; specific authorities//