---json
{
    "name":"Balarāma, Lord",
    "label":"Balarāma, Lord",
    "title":"Balarāma, Lord — index",
    "description":"as Ananta; Arjuna angered; as basis of quadruple expansions; as Duryodhana’s friend; as expansion of Godhead; expansions of; historical accounts on; as incarnation of God; intimacy possible with; as Kṛṣṇa’s brother; as Kṛṣṇa’s expansion; mercy of; name of, meaning of; as Nityānanda; protects devotees; as Saṅkarṣaṇa; sister of; as spiritual master."
}
---

====== Balarāma, Lord ======

  * as Ananta, [[books:sb:1:14:35-36#purport|SB. 1.14.35-36]]
  * Arjuna angered, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * as basis of quadruple expansions, [[books:sb:1:3:23#purport|SB. 1.3.23]]
  * as Duryodhana’s friend, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as expansion of Godhead, [[books:sb:1:2:22|SB. 1.2.22-23]], [[books:sb:1:3:23#purport|SB. 1.3.23]]
  * expansions of, [[books:sb:1:9:18#purport|SB. 1.9.18]]
  * historical accounts on, [[books:sb:1:11:16-17#purport|SB. 1.11.16-17]]
  * as incarnation of God, **[[books:sb:1:1:20#translation|SB. 1.1.20]]**, **[[books:sb:1:3:23#translation|SB. 1.3.23]]**, [[books:sb:1:3:28#purport|SB. 1.3.28]]
  * intimacy possible with, [[books:sb:1:2:22#purport|SB. 1.2.22]]
  * as Kṛṣṇa’s brother, [[books:sb:1:17:43-44#purport|SB. 1.17.43-44]]
  * as Kṛṣṇa’s expansion, [[books:sb:1:9:18#purport|SB. 1.9.18]], [[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]
  * mercy of, [[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]
  * name of, meaning of, [[books:sb:1:11:16-17#purport|SB. 1.11.16-17]]
  * as Nityānanda, [[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]
  * protects devotees, **[[books:sb:1:14:28-29#translation|SB. 1.14.28-29]]**
  * as Saṅkarṣaṇa, [[books:sb:1:3:23#purport|SB. 1.3.23]]
  * sister of, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * as spiritual master, [[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]
