---json
{
    "name":"Bhīma",
    "title":"Bhīma --- index",
    "description":"as "brāhmaṇa"; club of; Dhṛtarāṣṭra vs.; Duḥśāsana killed by; Duryodhana killed by; Hiḍimbī approached; Jarāsandha vs.; Jatāsura killed by; Lord saved; Maya demon &; parents of; son of; strength of; as warrior; See also: Pāṇḍavas"
}
---

====== Bhīma ======

**[[books:sb:1:7:51#translation|SB. 1.7.51-52]]**

  * as "//brāhmaṇa,//" [[books:sb:1:15:9|SB 1.15.9]]
  * club of, [[books:sb:1:15:8#purport|SB. 1.15.8]]
  * Dhṛtarāṣṭra vs., **[[books:sb:1:13:23#translation|SB. 1.13.23]]**
  * Duḥśāsana killed by, [[books:sb:1:13:23#purport|SB. 1.13.23]]
  * Duryodhana killed by, [[books:sb:1:13:23#purport|SB. 1.13.23]]
  * Hiḍimbī approached, [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * Jarāsandha vs., [[books:sb:1:15:9#purport|SB. 1.15.9]], [[books:sb:1:18:28#purport|SB. 1.18.28]]
  * Jatāsura killed by, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * Lord saved, [[books:sb:1:8:24#purport|SB. 1.8.24]]
  * Maya demon &, [[books:sb:1:15:8#purport|SB. 1.15.8]]
  * parents of, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * son of, [[books:sb:1:13:3-4#purport|SB. 1.13.3-4]]
  * strength of, **[[books:sb:1:14:10#translation|SB. 1.14.10]]**, [[books:sb:1:14:13#purport|SB. 1.14.13]], **[[books:sb:1:15:9#translation|SB. 1.15.9]]**
  * as warrior, **[[books:sb:1:9:15#translation|SB. 1.9.15]]**
  * //See also:// Pāṇḍavas