====== Birth(s) ======

  * of Brahmā, [[books:sb:1:8:22#purport|SB. 1.8.22]], [[books:sb:1:8:34#purport|SB. 1.8.34]]
  * conditioned souls bound to, [[books:sb:1:15:29#purport|SB. 1.15.29]]
  * freedom from, **[[books:sb:1:8:25#translation|SB. 1.8.25]]**, [[books:sb:1:15:32#purport|SB. 1.15.32]], [[books:sb:1:15:41#purport|SB. 1.15.41]]
  * of Kṛṣṇa. //See:// Kṛṣṇa, advent of
  * Kṛṣṇa consciousness irrelevant to, [[books:sb:1:18:18#purport|SB. 1.18.18]]
  * of Parīkṣit, **[[books:sb:1:12:12#translation|SB. 1.12.12]]**
  * via past activity, [[books:sb:1:12:7#purport|SB. 1.12.7]]
  * purification at, [[books:sb:1:4:25#purport|SB. 1.4.25]], **[[books:sb:1:12:13#translation|SB. 1.12.13]]**, [[books:sb:1:12:13#purport|SB. 1.12.13]]
  * purification before, [[books:sb:1:12:12#purport|SB. 1.12.12]]
  * second, [[books:sb:1:4:25#purport|SB. 1.4.25]]
  * as suffering, [[books:sb:1:13:19#purport|SB. 1.13.19]]
  * //See also:// Transmigration of soul(s)
