---json
{
    "name":"Bliss",
    "title":"Bliss — index",
    "description":"beginning & progress of; in hearing about Lord; Kṛṣṇa as highest; as normal; saṅkīrtana as source of; separation mood as; See also: Ecstasy, transcendental."
}
---

====== Bliss ======

  * beginning & progress of, [[books:sb:1:5:9#purport|SB. 1.5.9]]
  * in hearing about Lord, [[books:sb:1:18:15#purport|SB. 1.18.15]]
  * Kṛṣṇa as highest, SB Intro 34, [[books:sb:1:5:8#purport|SB. 1.5.8]], [[books:sb:1:7:10#purport|SB. 1.7.10-11]]
  * as normal, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * //saṅkīrtana// as source of, SB Intro 40
  * separation mood as, [[books:sb:1:15:28#purport|SB. 1.15.28]]
  * //See also:// Ecstasy, transcendental