---json
{
    "name":"Brahmā, Lord",
    "title":"Brahmā, Lord — index",
    "description":"annihilation & creation in day of; annihilation at night & death of; attributes of Kṛṣṇa in; Bhīṣma compared with; birth of; center of universe contemplated by; cited on submission to Lord; compared to *reflected sunlight *sun ; creation named for; as creator, *secondarily ; day of, calculated; death of; as demigod; dependent on Lord; in disciplic succession; Dvārakā’s residents compared with; equanimity of; as father; gopīs criticize; as grandfather; as incarnation of Lord; as jīva-tattva; Kṛṣṇa *compared with *taught *worshiped by ; Kṛṣṇa’s Godhood accepted by; life cycle of; Lord in post of; as mahājana; Manus in day of; as mortal; mystic power of; night of; as original Vedic personality; piety of; planet of; as prājapati; prayers of; residence of; Śiva infuriated by; sleeping in yoga-nidrā; taught by Supreme Lord; time controls; worships Kṛṣṇa; worship to."
}
---

====== Brahmā, Lord ======

  * annihilation & creation in day of, **[[books:sb:1:6:29#translation|SB. 1.6.29-30]]**
  * annihilation at night & death of, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * attributes of Kṛṣṇa in, [[books:sb:1:3:28#purport|SB. 1.3.28]]
  * Bhīṣma compared with, [[books:sb:1:9:45#purport|SB. 1.9.45]]
  * birth of, **[[books:sb:1:3:2#translation|SB. 1.3.2]]**, [[books:sb:1:3:5#purport|SB. 1.3.5]], [[books:sb:1:8:22#purport|SB. 1.8.22]], [[books:sb:1:8:34#purport|SB. 1.8.34]], [[books:sb:1:18:20#purport|SB. 1.18.20]]
  * center of universe contemplated by, [[books:sb:1:1:4#purport|SB. 1.1.4]]
  * cited on submission to Lord, SB Intro 29
  * compared to
    * reflected sunlight, [[books:sb:1:3:5#purport|SB. 1.3.5]]
    * sun, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * creation named for, [[books:sb:1:3:6#purport|SB. 1.3.6]]
  * as creator, [[books:sb:1:12:4#purport|SB. 1.12.4]], [[books:sb:1:16:20#purport|SB. 1.16.20]]
    * secondarily, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * day of, calculated, [[books:sb:1:17:15#purport|SB. 1.17.15]]
  * death of, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * as demigod, [[books:sb:1:2:28-29#purport|SB. 1.2.28-29]]
  * dependent on Lord, SB Intro 1, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * in disciplic succession, [[books:sb:1:2:21#purport|SB. 1.2.21]], [[books:sb:1:9:6-7#purport|SB. 1.9.6-7]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * Dvārakā’s residents compared with, [[books:sb:1:11:8#purport|SB. 1.11.8]]
  * equanimity of, **[[books:sb:1:12:23#translation|SB. 1.12.23]]**, [[books:sb:1:12:23#purport|SB. 1.12.23]]
  * as father, [[books:sb:1:19:9-10#purport|SB. 1.19.9-10]]
  * //gopīs// criticize, [[books:sb:1:12:23#purport|SB. 1.12.23]]
  * as grandfather, [[books:sb:1:12:4#purport|SB. 1.12.4]]
  * as incarnation of Lord, [[books:sb:1:1:17#purport|SB. 1.1.17]], **[[books:sb:1:2:23#translation|SB. 1.2.23]]**, [[books:sb:1:3:5#purport|SB. 1.3.5]]
  * as //jīva-tattva,// [[books:sb:1:3:5#purport|SB. 1.3.5]]
  * Kṛṣṇa
    * compared with, [[books:sb:1:8:16#purport|SB. 1.8.16]], [[books:sb:1:10:21#purport|SB. 1.10.21]], [[books:sb:1:11:26#purport|SB. 1.11.26]], [[books:sb:1:13:41#purport|SB. 1.13.41]], [[books:sb:1:18:14#purport|SB. 1.18.14]], [[books:sb:1:18:21#purport|SB. 1.18.21]]
    * taught, **[[books:sb:1:1:1#translation|SB. 1.1.1]]**
    * worshiped by, **[[books:sb:1:11:6#translation|SB. 1.11.6]]**
  * Kṛṣṇa’s Godhood accepted by, [[books:sb:1:9:18#purport|SB. 1.9.18]]
  * life cycle of, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * Lord in post of, [[books:sb:1:3:5#purport|SB. 1.3.5]]
  * as //mahājana,// [[books:sb:1:9:19#purport|SB. 1.9.19]], [[books:sb:1:13:15#purport|SB. 1.13.15]]
  * Manus in day of, [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * as mortal, [[books:sb:1:13:19#purport|SB. 1.13.19]]
  * mystic power of, [[books:sb:1:9:6-7#purport|SB. 1.9.6-7]]
  * night of, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * as original Vedic personality, [[books:sb:1:4:33#purport|SB. 1.4.33]]
  * piety of, [[books:sb:1:3:5#purport|SB. 1.3.5]]
  * planet of, [[books:sb:1:12:6#purport|SB. 1.12.6]]
  * as //prājapati,// [[books:sb:1:12:4#purport|SB. 1.12.4]]
  * prayers of, **[[books:sb:1:8:34#translation|SB. 1.8.34]]**, [[books:sb:1:8:34#purport|SB. 1.8.34]]
  * residence of, [[books:sb:1:13:19#purport|SB. 1.13.19]], [[books:sb:1:19:23#purport|SB. 1.19.23]]
  * Śiva infuriated by, [[books:sb:1:7:17#purport|SB. 1.7.17]]
  * sleeping in //yoga-nidrā,// [[books:sb:1:6:30#purport|SB. 1.6.30]]
  * taught by Supreme Lord, [[books:sb:1:1:1#purport|SB. 1.1.1]], [[books:sb:1:4:24#purport|SB. 1.4.24]]
  * time controls, [[books:sb:1:9:14#purport|SB. 1.9.14]]
  * worships Kṛṣṇa, **[[books:sb:1:11:6#translation|SB. 1.11.6]]**
  * worship to, [[books:sb:1:2:23#purport|SB. 1.2.23-24]]