====== Brahman ======

[[books:sb:1:9:39#purport|SB 1.9.39]], [[books:sb:1:18:23#purport|SB 1.18.23]]

  * as aspect of Absolute, [[books:sb:1:1:2#purport|SB 1.1.2]], **[[books:sb:1:2:11#translation|SB 1.2.11]]**, [[books:sb:1:2:11#purport|SB 1.2.11]], [[books:sb:1:3:39#purport|SB 1.3.39]], [[books:sb:1:7:4#purport|SB 1.7.4]]
  * basis of, Lord as, [[books:sb:1:2:11#purport|SB 1.2.11-12]], [[books:sb:1:3:1#purport|SB 1.3.1]], [[books:sb:1:7:4#purport|SB 1.7.4]]
  * as basis of material world, SB Intro 2
  * beyond modes of nature, [[books:sb:1:15:47-48#purport|SB 1.15.47-48]]
  * bliss in, [[books:sb:1:5:8#purport|SB 1.5.8]]
  * as cause of all causes, SB Intro 23
  * compared to sun’s rays, [[books:sb:1:2:11#purport|SB 1.2.11]]
  * defined, SB Intro 36
  * empiricists aspire to, [[books:sb:1:18:50#purport|SB 1.18.50]]
  * energies of, three, SB Intro 23
  * living beings never impersonal as, [[books:sb:1:7:5#purport|SB 1.7.5]]
  * Lord as basis of, [[books:sb:1:15:6#purport|SB 1.15.6]], [[books:sb:1:17:19#purport|SB 1.17.19]]
  * as negation of matter, SB Intro 22
  * as Personality of Godhead, SB Intro 22, SB Intro 23, SB Intro 36, [[books:sb:1:2:12#purport|SB 1.2.12]], [[books:sb:1:3:1#purport|SB 1.3.1]], [[books:sb:1:3:35#purport|SB 1.3.35]], [[books:sb:1:5:32#purport|SB 1.5.32]]
  * self as, **[[books:sb:1:15:42#translation|SB 1.15.42]]**
  * //Vedānta-sūtra// delineates, [[books:sb:1:5:4#purport|SB 1.5.4]]
  * //See also:// Absolute Truth; //Brahmajyoti;// Brahman realization; Supreme Lord