---json
{
    "name":"Brahmāstra(s)",
    "title":"Brahmāstra(s) — index",
    "description":"Aśvatthāmā discharged; as atomic weapon; atomic weapons compared with; Lord foiled; Pāṇḍavas *attacked by *saved from ; Parīkṣit *attacked by *saved from ; as science of throwing."
}
---

====== Brahmāstra(s) ======

**[[books:sb:1:7:27#translation|SB 1.7.27-32]]**

  * Aśvatthāmā discharged, **[[books:sb:1:8:11#translation|SB. 1.8.11-16]]**, [[books:sb:1:8:11#purport|SB. 1.8.11-16]], **[[books:sb:1:12:1#translation|SB. 1.12.1]]**, [[books:sb:1:12:1#purport|SB. 1.12.1]]
  * as atomic weapon, **[[books:sb:1:7:19#translation|SB. 1.7.19]]**, **[[books:sb:1:7:27#translation|SB. 1.7.27]]**, [[books:sb:1:7:30#purport|SB. 1.7.30]]
  * atomic weapons compared with, [[books:sb:1:8:12#purport|SB. 1.8.12-13]], [[books:sb:1:10:32#purport|SB. 1.10.32]]
  * Lord foiled, **[[books:sb:1:8:15#translation|SB. 1.8.15]]**, [[books:sb:1:8:15#purport|SB. 1.8.15]]
  * Pāṇḍavas
    * attacked by, **[[books:sb:1:8:11#translation|SB. 1.8.11-12]]**
    * saved from, **[[books:sb:1:8:17#translation|SB. 1.8.17]]**
  * Parīkṣit
    * attacked by, [[books:sb:1:8:11#purport|SB. 1.8.11]], **[[books:sb:1:12:7#translation|SB. 1.12.7]]**, [[books:sb:1:12:16#purport|SB. 1.12.16-17]]
    * saved from, **[[books:sb:1:8:14#translation|SB. 1.8.14]]**, [[books:sb:1:8:14#purport|SB. 1.8.14]], [[books:sb:1:8:24#purport|SB. 1.8.24]]
  * as science of throwing, **[[books:sb:1:7:20#translation|SB. 1.7.20]]**, [[books:sb:1:7:27#purport|SB. 1.7.27]]