---json
{
    "name":"Chanting holy name(s) of Lord",
    "label":"Chanting holy name(s) of Lord",
    "title":"Chanting holy name(s) of Lord — index",
    "description":"for all people; by Aṅgirā; as beneficial from start; Caitanya as preacher of; Caitanya revived by; at Caitanya’s birth; cleanses heart of all; convenient nature of; as cure for materialism; at death; death overcome via; in devotee’s association; as devotee’s concern; disciplic line needed for; as duty of all; elevation through; as ever-fresh; fear vanquished via; humility for; identical with Lord; importance of in this age; for Kali-yuga; Kali-yuga counteracted via; Kazi stopped; liberation via; Lord realized via; Lord’s association via; by materialists; by materially impoverished; offenselessly; for peace; proper method of; for protection; by pure devotee; purifying power of; recommended by Pañcarātra; revives senses transcendentally; Śaṅkarācārya recommends; for sannyāsīs; singing meters for; spiritual master directs; unconsciously done; value of; Vedānta study vs.; by Yamarāja; See also: Hare Kṛṣṇa mantra; Saṅkīrtana movement; Glorification about Lord."
}
---

====== Chanting holy name(s) of Lord ======

  * for all people, SB Intro 7
  * by Aṅgirā, [[books:sb:1:19:9-10#purport|SB. 1.19.9-10]]
  * as beneficial from start, [[books:sb:1:7:6#purport|SB. 1.7.6]]
  * Caitanya as preacher of, SB Intro 7, SB Intro 10-12, SB Intro 30, SB Intro 32, SB Intro 35, SB Intro 40-41, [[books:sb:1:1:4#purport|SB. 1.1.4]]
  * Caitanya revived by, SB Intro 18, SB Intro 19
  * at Caitanya’s birth, SB Intro 6, SB Intro 7
  * cleanses heart of all, SB Intro 7
  * convenient nature of, [[books:sb:1:2:17#purport|SB. 1.2.17]]
  * as cure for materialism, [[books:sb:1:7:7#purport|SB. 1.7.7]]
  * at death, [[books:sb:1:3:42#purport|SB. 1.3.42]], **[[books:sb:1:9:23#translation|SB. 1.9.23]]**, [[books:sb:1:9:23#purport|SB. 1.9.23]]
  * death overcome via, [[books:sb:1:16:7#purport|SB. 1.16.7]]
  * in devotee’s association, [[books:sb:1:13:27#purport|SB. 1.13.27]]
  * as devotee’s concern, [[books:sb:1:6:26#purport|SB. 1.6.26]]
  * disciplic line needed for, [[books:sb:1:5:38#purport|SB. 1.5.38-39]]
  * as duty of all, SB Intro 11
  * elevation through, [[books:sb:1:5:39#purport|SB. 1.5.39]]
  * as ever-fresh, [[books:sb:1:11:25#purport|SB. 1.11.25]]
  * fear vanquished via, [[books:sb:1:11:3#purport|SB. 1.11.3]]
  * humility for, SB Intro 41
  * identical with Lord, [[books:sb:1:5:38#purport|SB. 1.5.38-39]], [[books:sb:1:6:33#purport|SB. 1.6.33]]
  * importance of in this age, SB Intro 6, SB Intro 7, SB Intro 35, [[books:sb:1:1:4#purport|SB. 1.1.4]], [[books:sb:1:1:21#purport|SB. 1.1.21]]
  * for Kali-yuga, [[books:sb:1:12:33#purport|SB. 1.12.33-34]]
  * Kali-yuga counteracted via, [[books:sb:1:16:32-33#purport|SB. 1.16.32-33]], [[books:sb:1:18:6#purport|SB. 1.18.6-7]], [[books:sb:1:18:12#purport|SB. 1.18.12]]
  * Kazi stopped, SB Intro 10
  * liberation via, [[books:sb:1:1:14#purport|SB. 1.1.14]], [[books:sb:1:15:31#purport|SB. 1.15.31]]
  * Lord realized via, SB Intro 35, **[[books:sb:1:5:38#translation|SB. 1.5.38]]**, [[books:sb:1:5:38#purport|SB. 1.5.38-39]], [[books:sb:1:6:25#purport|SB. 1.6.25]]
  * Lord’s association via, [[books:sb:1:15:31#purport|SB. 1.15.31]], [[books:sb:1:16:32-33#purport|SB. 1.16.32-33]]
  * by materialists, [[books:sb:1:8:26#purport|SB. 1.8.26]]
  * by materially impoverished, [[books:sb:1:8:26#purport|SB. 1.8.26]]
  * offenselessly, [[books:sb:1:18:19#purport|SB. 1.18.19]]
  * for peace, [[books:sb:1:1:4#purport|SB. 1.1.4]]
  * proper method of, [[books:sb:1:5:38#purport|SB. 1.5.38-39]]
  * for protection, [[books:sb:1:15:28#purport|SB. 1.15.28]]
  * by pure devotee, [[books:sb:1:18:19#purport|SB. 1.18.19]]
  * purifying power of, [[books:sb:1:8:26#purport|SB. 1.8.26]], [[books:sb:1:12:34#purport|SB. 1.12.34]], [[books:sb:1:15:31#purport|SB. 1.15.31]], [[books:sb:1:18:19#purport|SB. 1.18.19]]
  * recommended by //Pañcarātra,// [[books:sb:1:5:38#purport|SB. 1.5.38]]
  * revives senses transcendentally, [[books:sb:1:5:38#purport|SB. 1.5.38]]
  * Śaṅkarācārya recommends, [[books:sb:1:3:42#purport|SB. 1.3.42]]
  * for //sannyāsīs,// [[books:sb:1:6:13#purport|SB. 1.6.13]]
  * singing meters for, [[books:sb:1:6:32#purport|SB. 1.6.32]]
  * spiritual master directs, [[books:sb:1:5:38#purport|SB. 1.5.38-39]]
  * unconsciously done, **[[books:sb:1:1:14#translation|SB. 1.1.14]]**
  * value of, [[books:sb:1:8:27#purport|SB. 1.8.27]]
  * //Vedānta// study vs., SB Intro 34-35
  * by Yamarāja, [[books:sb:1:16:7#purport|SB. 1.16.7]]
  * //See also:// Hare Kṛṣṇa //mantra; Saṅkīrtana// movement; Glorification about Lord