---json
{
    "name":"Consciousness",
    "title":"Consciousness --- index",
    "description":"body animated via; higher, in human beings; in Lord & living beings, SB Intro 1-2; material & spiritual; three states of; See also: Kṛṣṇa consciousness."
}
---

====== Consciousness ======

  * body animated via, [[books:sb:1:13:5#purport|SB. 1.13.5]]
  * higher, in human beings, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * in Lord & living beings, SB Intro 1-2
  * material & spiritual, [[books:sb:1:6:4#purport|SB. 1.6.4]]
  * three states of, **[[books:sb:1:18:26#translation|SB. 1.18.26]]**
  * //See also:// Kṛṣṇa consciousness
