====== Cow(s) ======

  * Arjuna recovered, **[[books:sb:1:15:14#translation|SB. 1.15.14]]**
  * calves separated from, in Kali-yuga, [[books:sb:1:17:3#purport|SB. 1.17.3]]
  * dung of, SB Intro 21
  * earth as, **[[books:sb:1:16:18#translation|SB. 1.16.18]]**, **[[books:sb:1:16:25#translation|SB. 1.16.25]]**
  * economic importance of, [[books:sb:1:10:4#purport|SB. 1.10.4]]
  * householders keep, [[books:sb:1:17:3#purport|SB. 1.17.3]], [[books:sb:1:19:39#purport|SB. 1.19.39]]
  * importance of, [[books:sb:1:16:4#purport|SB. 1.16.4]]
  * Kali attempted to kill, [[books:sb:1:12:26#purport|SB. 1.12.26]]
  * Kali hurt, **[[books:sb:1:16:4#translation|SB. 1.16.4-5]]**
  * in Kali-yuga slaughtered, [[books:sb:1:17:1#purport|SB. 1.17.1]], [[books:sb:1:17:3#purport|SB. 1.17.3]]
  * killing of
    * ends civilization, [[books:sb:1:4:9#purport|SB. 1.4.9]]
    * in //Vedas,// SB Intro 10-11
  * lamentation of, as mother earth, **[[books:sb:1:16:18#translation|SB. 1.16.18-25]]**, **[[books:sb:1:16:31#translation|SB. 1.16.31]]**, [[books:sb:1:16:31#purport|SB. 1.16.31]], **[[books:sb:1:16:35#translation|SB. 1.16.35]]**
  * as mother, [[books:sb:1:11:28#purport|SB. 1.11.28]], [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * as offenseless, [[books:sb:1:17:13#purport|SB. 1.17.13]]
  * Parīkṣit’s protection of, [[books:sb:1:4:9#purport|SB. 1.4.9]], [[books:sb:1:4:12#purport|SB. 1.4.12]]
  * protection of
    * as essential, [[books:sb:1:16:4#purport|SB. 1.16.4]], [[books:sb:1:16:18#purport|SB. 1.16.18]], [[books:sb:1:19:3#purport|SB. 1.19.3]]
    * by //kṣatriya// kings, [[books:sb:1:14:41#purport|SB. 1.14.41]]
    * by Lord, [[books:sb:1:12:19#purport|SB. 1.12.19]], **[[books:sb:1:14:34#translation|SB. 1.14.34]]**, [[books:sb:1:19:2#purport|SB. 1.19.2]]
    * milk obtained via, [[books:sb:1:8:5#purport|SB. 1.8.5]]
    * need for, [[books:sb:1:10:4#purport|SB. 1.10.4]], [[books:sb:1:14:34#purport|SB. 1.14.34]], [[books:sb:1:17:3#purport|SB. 1.17.3]], [[books:sb:1:17:9#purport|SB. 1.17.9]]
    * by Parīkṣit, [[books:sb:1:12:19#purport|SB. 1.12.19]], **[[books:sb:1:17:9#translation|SB. 1.17.9]]**, [[books:sb:1:17:9#purport|SB. 1.17.9]], [[books:sb:1:17:20#purport|SB. 1.17.20]]
    * peace via, [[books:sb:1:17:9#purport|SB. 1.17.9]]
    * purpose of, [[books:sb:1:9:26#purport|SB. 1.9.26]], [[books:sb:1:19:3#purport|SB. 1.19.3]]
  * as pure, [[books:sb:1:16:5#purport|SB. 1.16.5]]
  * religious principles from, [[books:sb:1:17:3#purport|SB. 1.17.3]]
  * sacrifice of, SB Intro 11, [[books:sb:1:12:34#purport|SB. 1.12.34]]
  * in spiritual world, [[books:sb:1:17:9#purport|SB. 1.17.9]]
  * //śūdra// beat, **[[books:sb:1:17:2#translation|SB. 1.17.2]]**
  * //surabhi,// [[books:sb:1:8:43#purport|SB. 1.8.43]], [[books:sb:1:11:26#purport|SB. 1.11.26]], [[books:sb:1:17:9#purport|SB. 1.17.9]]
  * in Vasiṣṭha-Viśvāmitra quarrel, [[books:sb:1:19:9-10#purport|SB. 1.19.9-10]]
  * //See also:// Animal slaughter