---json
{
    "name":"Creation of universe(s)",
    "title":"Creation of universe(s) --- index",
    "description":"agency of Lord in; atheist’s disbelief in; automatic, as refuted; at beginning of Brahmā’s day; in Causal Ocean; compared to tree’s producing fruits; conditioned souls as basis of; dual purpose of; by glance of Lord; by Kāraṇodakaśāyī Viṣṇu; Kṛṣṇa basis of; Lord as transcendental to; mahat-tattva as basis of; named according to Brahmā(s); as periodic; puruṣa required for; from skin-pores of Viṣṇu."
}
---

====== Creation of universe(s) ======

  * agency of Lord in, [[books:sb:1:1:1#purport|SB. 1.1.1]], **[[books:sb:1:2:30#translation|SB. 1.2.30]]**, **[[books:sb:1:3:1#translation|SB. 1.3.1-2]]**
  * atheist’s disbelief in, [[books:sb:1:1:1#purport|SB. 1.1.1]], [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * automatic, as refuted, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * at beginning of Brahmā’s day, **[[books:sb:1:6:30#translation|SB. 1.6.30]]**
  * in Causal Ocean, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * compared to tree’s producing fruits, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * conditioned souls as basis of, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * dual purpose of, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * by glance of Lord, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * by Kāraṇodakaśāyī Viṣṇu, [[books:sb:1:3:1#purport|SB. 1.3.1-2]]
  * Kṛṣṇa basis of, **[[books:sb:1:1:1#translation|SB. 1.1.1]]**, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * Lord as transcendental to, SB Intro 24, **[[books:sb:1:2:30#translation|SB. 1.2.30-31]]**, **[[books:sb:1:3:36#translation|SB. 1.3.36]]**
  * //mahat-tattva// as basis of, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * named according to Brahmā(s), [[books:sb:1:3:6#purport|SB. 1.3.6]]
  * as periodic, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * //puruṣa// required for, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * from skin-pores of Viṣṇu, [[books:sb:1:3:2#purport|SB. 1.3.2]]