====== Death(s) =====

  * animal, compared with human, [[books:sb:1:9:43#purport|SB. 1.9.43]]
  * as animal slaughter’s penalty, [[books:sb:1:17:6#purport|SB. 1.17.6]], [[books:sb:1:17:9#purport|SB. 1.17.9]], [[books:sb:1:17:10-11#purport|SB. 1.17.10-11]]
  * of Bhīṣma, [[books:sb:1:9:30#purport|SB. 1.9.30]], **[[books:sb:1:9:31#translation|SB. 1.9.31]]**, [[books:sb:1:9:39#purport|SB. 1.9.39]], **[[books:sb:1:9:43#translation|SB. 1.9.43-44]]**, [[books:sb:1:9:44#purport|SB. 1.9.44-45]]
  * body at, [[books:sb:1:15:41#purport|SB. 1.15.41-42]]
  * devotee’s meditation at, [[books:sb:1:9:23#purport|SB. 1.9.23]]
  * of devotees not lamentable, [[books:sb:1:19:21#purport|SB. 1.19.21]]
  * for devotees of Lord, [[books:sb:1:6:27#purport|SB. 1.6.27]]
  * of Dhṛtarāṣṭra, **[[books:sb:1:13:57#translation|SB. 1.13.57]]**
  * duty at, **[[books:sb:1:19:24#translation|SB. 1.19.24]]**, [[books:sb:1:19:24#purport|SB. 1.19.24]]
  * fearlessness at, [[books:sb:1:19:15#purport|SB. 1.19.15]]
  * freedom from, [[books:sb:1:8:9#purport|SB. 1.8.9]], **[[books:sb:1:8:25#translation|SB. 1.8.25]]**, [[books:sb:1:8:25#purport|SB. 1.8.25]], [[books:sb:1:15:32#purport|SB. 1.15.32]], [[books:sb:1:15:41#purport|SB. 1.15.41]], **[[books:sb:1:16:7#translation|SB. 1.16.7-8]]**
  * of Gāndhārī, **[[books:sb:1:13:58#translation|SB. 1.13.58]]**, [[books:sb:1:13:58#purport|SB. 1.13.58]]
  * Hindu custom concerning, [[books:sb:1:8:1#purport|SB. 1.8.1]]
  * Hiraṇyakaśipu defeated by, [[books:sb:1:13:19#purport|SB. 1.13.19]]
  * as inescapable, [[books:sb:1:13:18#purport|SB. 1.13.18-19]], [[books:sb:1:13:25#purport|SB. 1.13.25]], [[books:sb:1:16:7#purport|SB. 1.16.7]], [[books:sb:1:19:4#purport|SB. 1.19.4]], [[books:sb:1:19:24#purport|SB. 1.19.24]]
  * as intoxication’s penalty, [[books:sb:1:17:28#purport|SB. 1.17.28]]
  * Kṛṣṇa shelter from, **[[books:sb:1:1:14#translation|SB. 1.1.14]]**, [[books:sb:1:3:42#purport|SB. 1.3.42]]
  * Lord’s separation as, **[[books:sb:1:8:38#translation|SB. 1.8.38]]**, [[books:sb:1:8:38#purport|SB. 1.8.38]]
  * mind at, [[books:sb:1:15:41#purport|SB. 1.15.41]]
  * of Nārada in previous life, **[[books:sb:1:6:27#translation|SB. 1.6.27-28]]**
  * of Parīkṣit as Lord’s will, [[books:sb:1:19:13#purport|SB. 1.19.13]]
  * Parīkṣit forewarned of, **[[books:sb:1:19:4#translation|SB. 1.19.4]]**, [[books:sb:1:19:6#purport|SB. 1.19.6]]
  * Parīkṣit prepared for, [[books:sb:1:12:2#purport|SB. 1.12.2]], **[[books:sb:1:12:27#translation|SB. 1.12.27]]**, [[books:sb:1:12:27#purport|SB. 1.12.27]]
  * Parīkṣit unafraid of, **[[books:sb:1:19:15#translation|SB. 1.19.15]]**, [[books:sb:1:19:15#purport|SB. 1.19.15]]
  * pure devotee callous to, [[books:sb:1:18:2#purport|SB. 1.18.2]]
  * as soul’s leaving body, [[books:sb:1:3:32#purport|SB. 1.3.32]]
  * as test, [[books:sb:1:9:30#purport|SB. 1.9.30]], [[books:sb:1:9:43#purport|SB. 1.9.43]]
  * as trance, [[books:sb:1:12:7#purport|SB. 1.12.7]]
  * warning for, [[books:sb:1:13:19#purport|SB. 1.13.19]], [[books:sb:1:13:22#purport|SB. 1.13.22]]
  * Yamarāja controls, **[[books:sb:1:16:7#translation|SB. 1.16.7-8]]**
  * //yogīs// control time of, [[books:sb:1:9:29#purport|SB. 1.9.29]]
  * //See also:// Transmigration of soul(s)