---json
{
    "name":"Demon(s)",
    "description":"as brāhmaṇas in Kali-yuga; degradation of; as delivered by Lord’s devotees; demigods compared with; devotees vs.; Earth burdened by; as envious; as fools; Jarāsandha as; killed by Kṛṣṇa; "Kṛṣṇa conscious"; Lord *annihilates *rejected by *vanquishes as Lord’s enemies; Lord’s form misunderstood by; Lord’s name vanquishes; planets of; scientists as; Śiva worshiped by; society disturbed by; See also: Atheists, Materialists."
}
---

====== Demon(s) ======

  * as //brāhmaṇas// in Kali-yuga, [[books:sb:1:18:47#purport|SB. 1.18.47]]
  * degradation of, [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * as delivered by Lord’s devotees, [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * demigods compared with, [[books:sb:1:13:49#purport|SB. 1.13.49]], [[books:sb:1:15:34#purport|SB. 1.15.34]]
  * devotees vs., [[books:sb:1:16:34#purport|SB. 1.16.34]]
  * Earth burdened by, **[[books:sb:1:11:34#translation|SB. 1.11.34]]**
  * as envious, [[books:sb:1:13:49#purport|SB. 1.13.49]], [[books:sb:1:13:50#purport|SB. 1.13.50]]
  * as fools, [[books:sb:1:13:41#purport|SB. 1.13.41]]
  * Jarāsandha as, [[books:sb:1:15:9#purport|SB. 1.15.9]]
  * killed by Kṛṣṇa, [[books:sb:1:1:14#purport|SB. 1.1.14]]
  * "Kṛṣṇa conscious," [[books:sb:1:13:11#purport|SB. 1.13.11]]
  * Lord
    * annihilates, [[books:sb:1:8:43#purport|SB. 1.8.43]]
    * rejected by, [[books:sb:1:8:19#purport|SB. 1.8.19]], [[books:sb:1:11:34#purport|SB. 1.11.34]]
    * vanquishes, [[books:sb:1:13:50#purport|SB. 1.13.50]]
  * as Lord’s enemies, [[books:sb:1:15:34#purport|SB. 1.15.34]]
  * Lord’s form misunderstood by, [[books:sb:1:15:35#purport|SB. 1.15.35]]
  * Lord’s name vanquishes, [[books:sb:1:19:34#purport|SB. 1.19.34]]
  * planets of, [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * scientists as, [[books:sb:1:15:8#purport|SB. 1.15.8]]
  * Śiva worshiped by, [[books:sb:1:15:9#purport|SB. 1.15.9]]
  * society disturbed by, [[books:sb:1:15:8#purport|SB. 1.15.8]]
  * //See also:// Atheists; Materialists