---json
{
    "name":"Desires, material",
    "label":"Desires, material",
    "title":"Desires, material — index",
    "description":"body accommodates; devotional service purifies; as ignorance; improper & proper goals for; living beings contaminated by; in living being’s nature; material & spiritual; material life via; pure devotees above; purification of; in serving Lord; transcendentalists above; transmigration of soul via; See also: Attachment, material."
}
---

====== Desires, material ======

  * body accommodates, [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * devotional service purifies, [[books:sb:1:8:42#purport|SB. 1.8.42]], [[books:sb:1:9:23#purport|SB. 1.9.23]], [[books:sb:1:9:32#purport|SB. 1.9.32]]
  * as ignorance, [[books:sb:1:8:35#purport|SB. 1.8.35]]
  * improper & proper goals for, **[[books:sb:1:2:10#translation|SB. 1.2.10]]**
  * living beings contaminated by, [[books:sb:1:15:29#purport|SB. 1.15.29]]
  * in living being’s nature, [[books:sb:1:6:22#purport|SB. 1.6.22]]
  * material & spiritual, [[books:sb:1:6:22#purport|SB. 1.6.22]]
  * material life via, [[books:sb:1:9:23#purport|SB. 1.9.23]]
  * pure devotees above, [[books:sb:1:13:10#purport|SB. 1.13.10]]
  * purification of, [[books:sb:1:15:29#purport|SB. 1.15.29]]
  * in serving Lord, [[books:sb:1:2:6#purport|SB. 1.2.6]], [[books:sb:1:6:22#purport|SB. 1.6.22]]
  * transcendentalists above, [[books:sb:1:19:23#purport|SB. 1.19.23]]
  * transmigration of soul via, [[books:sb:1:8:35#purport|SB. 1.8.35]]
  * //See also:// Attachment, material