Animal(s)
@activities of, four, SB 1.1.2, SB 1.9.26
@as benefited via sacrifice, SB 1.7.37
@Caitanya enlightened, SB 1.6.13
@as citizens, SB 1.12.4, SB 1.17.10-11
@demons degraded to, SB 1.12.5
@as emergency food, SB 1.17.16
@human beings compared with, SB 1.16.22, SB 1.16.31
@in ignorance mode, SB 1.2.24
@in illusion, SB 1.13.42
@Kali-yuga as hell for, SB 1.16.20
@killing of. //See:// Animal slaughter
@Lord incarnates in forms of, SB 1.8.30, SB 1.13.50
@ominous signs in, <b>SB 1.14.12-14</b>, <b>SB 1.14.19</b>
@protection for, SB 1.9.26, SB 1.10.4, SB 1.12.19, SB 1.17.8-11
@sacrifice of, SB 1.8.52, SB 1.12.34
@subsistence struggle among, SB 1.13.47
@//See also:// Species of life; //specific animals//