====== Annihilation of universe(s) ======

[[books:sb:1:10:21#purport|SB. 1.10.21]]-22

  * at end of Brahmā’s day, **[[books:sb:1:6:29#translation|SB. 1.6.29]]**
  * fire at, compared to //brahmāstras, SB 1.7.//<b>32</b>
  * Kṛṣṇa basis of, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * Lord’s will determines, [[books:sb:1:7:32#purport|SB. 1.7.32]]
  * Lord unaffected by, **[[books:sb:1:3:36#translation|SB. 1.3.36]]**
  * after Manus, [[books:sb:1:3:15#purport|SB. 1.3.15]]
  * as periodic, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * by Śiva’s //tāṇḍava-nṛtya,// [[books:sb:1:2:23#purport|SB. 1.2.23]]