====== Arjuna ======

  * addresses Kṛṣṇa, <b>[[books:sb:1:7:22#purport|SB. 1.7.22]]-26</b>
  * anxiety’s symptoms in, **[[books:sb:1:14:23#translation|SB. 1.14.23]]**, [[books:sb:1:14:39#purport|SB. 1.14.39]], **[[books:sb:1:14:44#translation|SB. 1.14.44]]**
  * Aśvatthāmā arrested by, **[[books:sb:1:7:33#translation|SB. 1.7.33]]**, [[books:sb:1:7:33#purport|SB. 1.7.33]]
  * Aśvatthāmā chased by, <b>[[books:sb:1:7:17#purport|SB. 1.7.17]]-19</b>
  * Aśvatthāmā’s hair cut by, **[[books:sb:1:7:55#translation|SB. 1.7.55]]**
  * Aśvatthāmā spared by, **[[books:sb:1:7:40#translation|SB. 1.7.40]]**, [[books:sb:1:7:40#purport|SB. 1.7.40]]
  * Balarama angry at, [[books:sb:1:13:3#purport|SB. 1.13.3]]-4
  * //Bhagavad-gītā// revealed to, [[books:sb:1:8:42#purport|SB. 1.8.42]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * as //Bhagavad-gītā’s// medium, [[books:sb:1:18:24#purport|SB. 1.18.24]]-25
  * Bhīṣma above, [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * as bold Vaiṣṇava, SB Intro 11
  * bow of, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**, **[[books:sb:1:15:21#translation|SB. 1.15.21]]**
  * as "//brāhmaṇa," SB 1.//15.7
  * //brahmāstras// controlled by, <b>[[books:sb:1:7:29#purport|SB. 1.7.29]]-32</b>
  * circumambulates Lord, **[[books:sb:1:7:29#translation|SB. 1.7.29]]**
  * cited on Kṛṣṇa’s supremacy, [[books:sb:1:15:44#purport|SB. 1.15.44]]
  * in conditioned-soul role, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * "cowherdsmen" defeated, **[[books:sb:1:15:20#translation|SB. 1.15.20]]**
  * demigods
    * pleased by, [[books:sb:1:15:12#purport|SB. 1.15.12]]
    * protected by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * descendants of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * devotional service changes, [[books:sb:1:8:42#purport|SB. 1.8.42]]
  * dilemma of, **[[books:sb:1:7:52#translation|SB. 1.7.52]]**
  * Draupadī
    * awarded to, **[[books:sb:1:15:7#translation|SB. 1.15.7]]**, [[books:sb:1:15:16#purport|SB. 1.15.16]]
    * pacified by, <b>[[books:sb:1:7:15#purport|SB. 1.7.15]]-17</b>
  * as Droṇācārya’s student, **[[books:sb:1:7:44#translation|SB. 1.7.44]]**
  * Droṇācārya teacher of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Duryodhana rescued by, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Duryodhana’s arrows taken by, [[books:sb:1:9:37#purport|SB. 1.9.37]]
  * father of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as fighter for Kṛṣṇa, [[books:sb:1:5:32#purport|SB. 1.5.32]]
  * fish target pierced by, **[[books:sb:1:15:7#translation|SB. 1.15.7]]**, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Gāṇḍīva weapon of, **[[books:sb:1:9:15#translation|SB. 1.9.15]]**
  * heavenly planets visited by, <b>[[books:sb:1:15:12#purport|SB. 1.15.12]]-13</b>
  * historical accounts of, **[[books:sb:1:12:21#translation|SB. 1.12.21]]**, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * in "illusion," SB 1.<b>9.36</b>, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * as indebted to Droṇācārya, [[books:sb:1:7:49#purport|SB. 1.7.49]]
  * Indra
    * conquered by, **[[books:sb:1:15:8#translation|SB. 1.15.8]]**
    * honored, [[books:sb:1:15:12#purport|SB. 1.15.12]]
    * protected by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * Jarāsandha with, [[books:sb:1:18:28#purport|SB. 1.18.28]]
  * Jayadratha beheaded by, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Karṇa killed by, [[books:sb:1:14:42#purport|SB. 1.14.42]], [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * as Karṇa’s rival, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * Kṛṣṇa
    * charioteer of, [[books:sb:1:9:19#purport|SB. 1.9.19]], [[books:sb:1:9:33#purport|SB. 1.9.33]], [[books:sb:1:9:35#purport|SB. 1.9.35]], **[[books:sb:1:9:39#translation|SB. 1.9.39]]**, [[books:sb:1:15:4#purport|SB. 1.15.4]], **[[books:sb:1:15:17#translation|SB. 1.15.17]]**
    * chastised, [[books:sb:1:9:26#purport|SB. 1.9.26]]
    * friend of, **[[books:sb:1:15:4#translation|SB. 1.15.4]]**, [[books:sb:1:15:4#purport|SB. 1.15.4]], **[[books:sb:1:15:5#translation|SB. 1.15.5]]**, [[books:sb:1:15:14#purport|SB. 1.15.14]], [[books:sb:1:15:18#purport|SB. 1.15.18]]-20, **[[books:sb:1:15:28#translation|SB. 1.15.28]]**, [[books:sb:1:15:30#purport|SB. 1.15.30]]-31
    * illusioned, [[books:sb:1:18:24#purport|SB. 1.18.24]]-25
    * brother in-law of, [[books:sb:1:15:4#purport|SB. 1.15.4]]
    * instructed, [[books:sb:1:15:27#purport|SB. 1.15.27]], <b>[[books:sb:1:15:28#purport|SB. 1.15.28]]-30</b>
    * as power source for, **[[books:sb:1:15:5#translation|SB. 1.15.5]]**, [[books:sb:1:15:5#purport|SB. 1.15.5]], <b>[[books:sb:1:15:7#purport|SB. 1.15.7]]-8</b>, [[books:sb:1:15:13#purport|SB. 1.15.13]]-14, **[[books:sb:1:15:21#translation|SB. 1.15.21]]**
    * protected, [[books:sb:1:15:4#purport|SB. 1.15.4]], <b>[[books:sb:1:15:16#purport|SB. 1.15.16]]-17</b>
    * saved, **[[books:sb:1:8:27#translation|SB. 1.8.27]]**, [[books:sb:1:9:37#purport|SB. 1.9.37]], [[books:sb:1:14:42#purport|SB. 1.14.42]]
  * as Kṛṣṇa’s friend, [[books:sb:1:7:41#purport|SB. 1.7.41]], <b>[[books:sb:1:9:33#purport|SB. 1.9.33]]-34</b>, [[books:sb:1:11:39#purport|SB. 1.11.39]], <b>[[books:sb:1:15:4#purport|SB. 1.15.4]]-5</b>, [[books:sb:1:15:14#purport|SB. 1.15.14]], <b>[[books:sb:1:15:18#purport|SB. 1.15.18]]-20</b>, **[[books:sb:1:15:28#translation|SB. 1.15.28]]**, [[books:sb:1:15:30#purport|SB. 1.15.30]]-31
  * as Kṛṣṇa’s brother in-law, [[books:sb:1:15:4#purport|SB. 1.15.4]]
  * Kuntī mother of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Kurukṣetra war grieved, [[books:sb:1:13:16#purport|SB. 1.13.16]], [[books:sb:1:13:33#purport|SB. 1.13.33]]
  * as Lord’s eternal companion, [[books:sb:1:14:1#purport|SB. 1.14.1]]
  * Lord’s mercy on, [[books:sb:1:15:7#purport|SB. 1.15.7]], **[[books:sb:1:15:8#translation|SB. 1.15.8]]**, <b>[[books:sb:1:15:12#purport|SB. 1.15.12]]-17</b>
  * Lord’s mission executed by, [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * Maya demon saved by, **[[books:sb:1:15:8#translation|SB. 1.15.8]]**
  * military conquests by, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * Nivātakavaca killed by, **[[books:sb:1:15:13#translation|SB. 1.15.13]]**
  * Pāṇḍu father of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * parents of, [[books:sb:1:13:4#purport|SB. 1.13.4]]
  * Parīkṣit compared with, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as protector, [[books:sb:1:14:41#purport|SB. 1.14.41]]
  * as pure devotee, [[books:sb:1:15:4#purport|SB. 1.15.4]], [[books:sb:1:15:17#purport|SB. 1.15.17]]
  * quoted. //See:// Arjuna quoted
  * Śiva pleased by, **[[books:sb:1:15:12#translation|SB. 1.15.12]]**
  * sons of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as Subhadrā’s husband, [[books:sb:1:13:4#purport|SB. 1.13.4]], [[books:sb:1:16:2#purport|SB. 1.16.2]]
  * Suśarmā killed by, **[[books:sb:1:15:16#translation|SB. 1.15.16]]**
  * tested by Kṛṣṇa, [[books:sb:1:7:40#purport|SB. 1.7.40]]
  * as free from material contamination, <b>[[books:sb:1:15:28#purport|SB. 1.15.28]]-29</b>
  * weapons awarded to, **[[books:sb:1:15:12#translation|SB. 1.15.12]]**
  * weapons of, **[[books:sb:1:9:15#translation|SB. 1.9.15]]**, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * wives of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
    * //See also:// Draupadī; Subhadra
  * Yudhiṣṭhira questioned, <b>[[books:sb:1:14:25#purport|SB. 1.14.25]]-34</b>, <b>[[books:sb:1:14:39#purport|SB. 1.14.39]]-44</b>