====== Arjuna ======

  * addresses Kṛṣṇa, <b>SB 1.7.22-26</b>
  * anxiety’s symptoms in, <b>SB 1.14.23</b>, SB 1.14.39, <b>SB 1.14.44</b>
  * Aśvatthāmā arrested by, <b>SB 1.7.33</b>, SB 1.7.33
  * Aśvatthāmā chased by, <b>SB 1.7.17-19</b>
  * Aśvatthāmā’s hair cut by, <b>SB 1.7.55</b>
  * Aśvatthāmā spared by, <b>SB 1.7.40</b>, SB 1.7.40
  * Balarama angry at, SB 1.13.3-4
  * //Bhagavad-gītā// revealed to, SB 1.8.42, SB 1.12.19
  * as //Bhagavad-gītā’s// medium, SB 1.18.24-25
  * Bhīṣma above, SB 1.14.42
  * as bold Vaiṣṇava, SB Intro 11
  * bow of, <b>SB 1.15.13</b>, <b>SB 1.15.21</b>
  * as "//brāhmaṇa," SB 1.//15.7
  * //brahmāstras// controlled by, <b>SB 1.7.29-32</b>
  * circumambulates Lord, <b>SB 1.7.29</b>
  * cited on Kṛṣṇa’s supremacy, SB 1.15.44
  * in conditioned-soul role, SB 1.9.36
  * "cowherdsmen" defeated, <b>SB 1.15.20</b>
  * demigods
    * pleased by, SB 1.15.12
    * protected by, <b>SB 1.15.13</b>
  * descendants of, SB 1.12.21
  * devotional service changes, SB 1.8.42
  * dilemma of, <b>SB 1.7.52</b>
  * Draupadī
    * awarded to, <b>SB 1.15.7</b>, SB 1.15.16
    * pacified by, <b>SB 1.7.15-17</b>
  * as Droṇācārya’s student, <b>SB 1.7.44</b>
  * Droṇācārya teacher of, SB 1.12.21
  * Duryodhana rescued by, SB 1.12.21
  * Duryodhana’s arrows taken by, SB 1.9.37
  * father of, SB 1.12.21
  * as fighter for Kṛṣṇa, SB 1.5.32
  * fish target pierced by, <b>SB 1.15.7</b>, SB 1.15.16
  * Gāṇḍīva weapon of, <b>SB 1.9.15</b>
  * heavenly planets visited by, <b>SB 1.15.12-13</b>
  * historical accounts of, <b>SB 1.12.21</b>, SB 1.12.21
  * in "illusion," SB 1.<b>9.36</b>, SB 1.9.36
  * as indebted to Droṇācārya, SB 1.7.49
  * Indra
    * conquered by, <b>SB 1.15.8</b>
    * honored, SB 1.15.12
    * protected by, <b>SB 1.15.13</b>
  * Jarāsandha with, SB 1.18.28
  * Jayadratha beheaded by, SB 1.15.16
  * Karṇa killed by, SB 1.14.42, SB 1.15.16
  * as Karṇa’s rival, SB 1.15.16
  * Kṛṣṇa
    * charioteer of, SB 1.9.19, SB 1.9.33, SB 1.9.35, <b>SB 1.9.39</b>, SB 1.15.4, <b>SB 1.15.17</b>
    * chastised, SB 1.9.26
    * friend of, <b>SB 1.15.4</b>, SB 1.15.4, <b>SB 1.15.5</b>, SB 1.15.14, SB 1.15.18-20, <b>SB 1.15.28</b>, SB 1.15.30-31
    * illusioned, SB 1.18.24-25
    * brother in-law of, SB 1.15.4
    * instructed, SB 1.15.27, <b>SB 1.15.28-30</b>
    * as power source for, <b>SB 1.15.5</b>, SB 1.15.5, <b>SB 1.15.7-8</b>, SB 1.15.13-14, <b>SB 1.15.21</b>
    * protected, SB 1.15.4, <b>SB 1.15.16-17</b>
    * saved, <b>SB 1.8.27</b>, SB 1.9.37, SB 1.14.42
  * as Kṛṣṇa’s friend, SB 1.7.41, <b>SB 1.9.33-34</b>, SB 1.11.39, <b>SB 1.15.4-5</b>, SB 1.15.14, <b>SB 1.15.18-20</b>, <b>SB 1.15.28</b>, SB 1.15.30-31
  * as Kṛṣṇa’s brother in-law, SB 1.15.4
  * Kuntī mother of, SB 1.12.21
  * Kurukṣetra war grieved, SB 1.13.16, SB 1.13.33
  * as Lord’s eternal companion, SB 1.14.1
  * Lord’s mercy on, SB 1.15.7, <b>SB 1.15.8</b>, <b>SB 1.15.12-17</b>
  * Lord’s mission executed by, SB 1.15.30
  * Maya demon saved by, <b>SB 1.15.8</b>
  * military conquests by, SB 1.12.21
  * Nivātakavaca killed by, <b>SB 1.15.13</b>
  * Pāṇḍu father of, SB 1.12.21
  * parents of, SB 1.13.4
  * Parīkṣit compared with, SB 1.12.21
  * as protector, SB 1.14.41
  * as pure devotee, SB 1.15.4, SB 1.15.17
  * quoted. //See:// Arjuna quoted
  * Śiva pleased by, <b>SB 1.15.12</b>
  * sons of, SB 1.12.21
  * as Subhadrā’s husband, SB 1.13.4, SB 1.16.2
  * Suśarmā killed by, <b>SB 1.15.16</b>
  * tested by Kṛṣṇa, SB 1.7.40
  * as free from material contamination, <b>SB 1.15.28-29</b>
  * weapons awarded to, <b>SB 1.15.12</b>
  * weapons of, <b>SB 1.9.15</b>, SB 1.12.21
  * wives of, SB 1.12.21
    * //See also:// Draupadī; Subhadra
  * Yudhiṣṭhira questioned, <b>SB 1.14.25-34</b>, <b>SB 1.14.39-44</b>