====== Aśvatthāmā ======

<b>SB 1.8.11</b>, SB 1.8.12-13, <b>SB 1.8.15</b>, <b>SB 1.12.1</b>, SB 1.13.16

  * Arjuna. //See:// Arjuna, Aśvatthāmā & ...
  * beheads Pāṇḍava children, <b>SB 1.7.13-14</b>
  * as //brāhmaṇa,// unqualified, SB 1.7.16, SB 1.7.19, SB 1.7.33, SB 1.7.35, SB 1.7.42-43, SB 1.7.55
  * //brahmāstra// of, <b>SB 1.7.19-21</b>, <b>SB 1.7.26-28</b>
  * as degraded murderer, SB 1.7.16, SB 1.7.33, <b>SB 1.7.39-40</b>, <b>SB 1.7.42-43</b>
  * dilemma concerning, SB 1.7.52, <b>SB 1.7.53-55</b>
  * Draupadī’s respect for, <b>SB 1.7.42-43</b>, SB 1.7.42-43
  * driven away, <b>SB 1.7.56</b>
  * as Droṇācārya’s representative, <b>SB 1.7.44-45</b>
  * silent, <b>SB 1.7.42</b>
