====== Atheist(s) ======

  * Buddha deluded, **[[books:sb:1:3:24#translation|SB. 1.3.24]]**, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * Buddhists as, SB Intro 24
  * as challengers to Lord, [[books:sb:1:3:22#purport|SB. 1.3.22]]
  * character of, [[books:sb:1:14:3#purport|SB. 1.14.3]]
  * classes of, [[books:sb:1:5:40#purport|SB. 1.5.40]]
  * creator discounted by, [[books:sb:1:1:1#purport|SB. 1.1.1]], [[books:sb:1:3:2#purport|SB. 1.3.2]]
  * as detached from devotional service, [[books:sb:1:5:20#purport|SB. 1.5.20]]
  * as doomed, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * earth burdened by, **[[books:sb:1:16:34#translation|SB. 1.16.34]]**
  * as fools, [[books:sb:1:13:41#purport|SB. 1.13.41]]
  * form of God as discounted by, SB Intro 24
  * futility for, [[books:sb:1:1:4#purport|SB. 1.1.4]]
  * heavenly planets free of, [[books:sb:1:19:18#purport|SB. 1.19.18]]
  * leaders of society as, [[books:sb:1:1:16#purport|SB. 1.1.16]]
  * Lord’s incarnations bewilder, [[books:sb:1:9:34#purport|SB. 1.9.34]]
  * Lord vanquishes, [[books:sb:1:8:33#purport|SB. 1.8.33]]
  * as materialists, [[books:sb:1:17:19#purport|SB. 1.17.19]]
  * misery plagues, [[books:sb:1:14:10#purport|SB. 1.14.10]]
  * penalized via nature, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * sacrifice rejected by, [[books:sb:1:17:33#purport|SB. 1.17.33]]
  * //See also:// Demon(s)