====== Attachment, material ======

  * as bondage, SB 1.15.40
  * Dhṛtarāṣṭra renounces, <b>SB 1.13.29</b>, SB 1.13.56
  * family as, <b>SB 1.13.17</b>, SB 1.13.17, SB 1.13.24, SB 1.13.26
  * freedom from, SB 1.13.54, SB 1.19.4, <b>SB 1.19.7</b>
  * as ignorance, SB 1.12.27
  * liberation from, SB 1.8.4
  * Lord
  *   * above, SB 1.8.36
  *   * saved Parīkṣit from, <b>SB 1.19.14</b>, SB 1.19.14
  *   * vanquishes, SB 1.8.41
  * in modern leaders, SB 1.15.40
  * Parīkṣit freed of, SB 1.18.3, <b>SB 1.19.7</b>
  * renunciation of, <b>SB 1.18.22</b>, SB 1.18.22
  * surrender to Kṛṣṇa ends, <b>SB 1.12.27</b>
  * Yudhiṣṭhira renounces, <b>SB 1.15.40-41</b>, <b>SB 1.15.43-44</b>
  * //See also:// Bodily concept of life; Desires, material