====== Attachment, material ======

  * as bondage, [[books:sb:1:15:40#purport|SB. 1.15.40]]
  * Dhṛtarāṣṭra renounces, **[[books:sb:1:13:29#translation|SB. 1.13.29]]**, [[books:sb:1:13:56#purport|SB. 1.13.56]]
  * family as, **[[books:sb:1:13:17#translation|SB. 1.13.17]]**, [[books:sb:1:13:17#purport|SB. 1.13.17]], [[books:sb:1:13:24#purport|SB. 1.13.24]], [[books:sb:1:13:26#purport|SB. 1.13.26]]
  * freedom from, [[books:sb:1:13:54#purport|SB. 1.13.54]], [[books:sb:1:19:4#purport|SB. 1.19.4]], **[[books:sb:1:19:7#translation|SB. 1.19.7]]**
  * as ignorance, [[books:sb:1:12:27#purport|SB. 1.12.27]]
  * liberation from, [[books:sb:1:8:4#purport|SB. 1.8.4]]
  * Lord
  *   * above, [[books:sb:1:8:36#purport|SB. 1.8.36]]
  *   * saved Parīkṣit from, **[[books:sb:1:19:14#translation|SB. 1.19.14]]**, [[books:sb:1:19:14#purport|SB. 1.19.14]]
  *   * vanquishes, [[books:sb:1:8:41#purport|SB. 1.8.41]]
  * in modern leaders, [[books:sb:1:15:40#purport|SB. 1.15.40]]
  * Parīkṣit freed of, [[books:sb:1:18:3#purport|SB. 1.18.3]], **[[books:sb:1:19:7#translation|SB. 1.19.7]]**
  * renunciation of, **[[books:sb:1:18:22#translation|SB. 1.18.22]]**, [[books:sb:1:18:22#purport|SB. 1.18.22]]
  * surrender to Kṛṣṇa ends, **[[books:sb:1:12:27#translation|SB. 1.12.27]]**
  * Yudhiṣṭhira renounces, <b>[[books:sb:1:15:40#purport|SB. 1.15.40]]-41</b>, <b>[[books:sb:1:15:43#purport|SB. 1.15.43]]-44</b>
  * //See also:// Bodily concept of life; Desires, material