====== Austerity ======

  * by Aṅgirā, SB 1.19.9-10
  * becoming God via, as impossible, SB 1.1.20
  * for changing influence acting on us, SB 1.2.28-29
  * corollary to serving Kṛṣṇa, SB 1.2.7
  * defined, 133, SB 1.17.25
  * demonstrated by \Rṣabha, <b>SB 1.3.13</b>, SB 1.3.13
  * Devakī & Vasudeva performed, SB 1.2.28-29
  * as duty for human beings, SB 1.3.9
  * false & true, SB 1.2.28-29
  * goal of, SB 1.2.28-29
  * happiness (spiritual) from, SB 1.3.13
  * for heavenly elevation, SB 1.15.12
  * of impersonalists, SB 1.1.1
  * for knowing //Vedas,// SB 1.4.28-29
  * of Kṛṣṇa’s lovers, <b>SB 1.10.28</b>, SB 1.10.28
  * of Kumāras, <b>SB 1.3.6</b>
  * Lord teaches, <b>SB 1.3.9</b>
  * of Māyāvādī monists, SB 1.1.1
  * of Vasudeva & Devakī, SB 1.8.33
  * by Viśvāmitra, SB 1.19.9-10
  * by Yudhiṣṭhira, <b>SB 1.15.43</b>