====== Austerity ======

  * by Aṅgirā, [[books:sb:1:19:9#purport|SB. 1.19.9-10]]
  * becoming God via, as impossible, [[books:sb:1:1:20#purport|SB. 1.1.20]]
  * for changing influence acting on us, [[books:sb:1:2:28#purport|SB. 1.2.28-29
  * corollary to serving Kṛṣṇa, [[books:sb:1:2:7#purport|SB. 1.2.7]]
  * defined, 133, [[books:sb:1:17:25#purport|SB. 1.17.25]]
  * demonstrated by \Rṣabha, **[[books:sb:1:3:13#translation|SB. 1.3.13]]**, [[books:sb:1:3:13#purport|SB. 1.3.13]]
  * Devakī & Vasudeva performed, [[books:sb:1:2:28#purport|SB. 1.2.28-29
  * as duty for human beings, [[books:sb:1:3:9#purport|SB. 1.3.9]]
  * false & true, [[books:sb:1:2:28#purport|SB. 1.2.28-29
  * goal of, [[books:sb:1:2:28#purport|SB. 1.2.28-29
  * happiness (spiritual) from, [[books:sb:1:3:13#purport|SB. 1.3.13]]
  * for heavenly elevation, [[books:sb:1:15:12#purport|SB. 1.15.12]]
  * of impersonalists, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * for knowing //Vedas,// [[books:sb:1:4:28#purport|SB. 1.4.28-29]]
  * of Kṛṣṇa’s lovers, **[[books:sb:1:10:28#translation|SB. 1.10.28]]**, [[books:sb:1:10:28#purport|SB. 1.10.28]]
  * of Kumāras, **[[books:sb:1:3:6#translation|SB. 1.3.6]]**
  * Lord teaches, **[[books:sb:1:3:9#translation|SB. 1.3.9]]**
  * of Māyāvādī monists, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * of Vasudeva & Devakī, [[books:sb:1:8:33#purport|SB. 1.8.33]]
  * by Viśvāmitra, [[books:sb:1:19:9#purport|SB. 1.19.9-10]]
  * by Yudhiṣṭhira, **[[books:sb:1:15:43#translation|SB. 1.15.43]]**