====== Authority ======

  * Bhīṣma as, SB 1.9.16, SB 1.9.18
  * body awarded by, SB 1.12.12
  * cited
    * on detachment from family life, SB 1.15.44
    * on Kṛṣṇa’s supremacy, SB 1.15.44
    * //See also: specific authorities cited//
  * decisions according to, SB 1.19.12
  * devotional service recommended by, SB 1.15.45
  * hearing from, SB 1.8.36
  * kings followed, SB 1.19.12
  * knowledge from, SB 1.9.18
  * Kṛṣṇa consciousness via, SB 1.18.18
  * Lord as, SB 1.8.35
  * Lord known via, SB 1.8.19
  * Parīkṣit consulted, SB 1.19.12
  * Prahlāda as, SB 1.12.25
  * spiritual master as, SB 1.19.36
  * Vedic knowledge via, SB 1.10.21
  * women’s acceptance of Lord’s, SB 1.8.20
  * //See also:// Disciplic succession; //Mahājanas; specific authorities//