====== Balarāma, Lord ======

  * as Ananta, SB 1.14.35-36
  * Arjuna angered, SB 1.13.3-4
  * as basis of quadruple expansions, SB 1.3.23
  * as Duryodhana’s friend, SB 1.12.21
  * as expansion of Godhead, SB 1.2.22-23, SB 1.3.23
  * expansions of, SB 1.9.18
  * historical accounts on, SB 1.11.16-17
  * as incarnation of God, <b>SB 1.1.20</b>, <b>SB 1.3.23</b>, SB 1.3.28
  * intimacy possible with, SB 1.2.22
  * as Kṛṣṇa’s brother, SB 1.17.43-44
  * as Kṛṣṇa’s expansion, SB 1.9.18, SB 1.14.28-29
  * mercy of, SB 1.14.28-29
  * name of, meaning of, SB 1.11.16-17
  * as Nityānanda, SB 1.14.28-29
  * protects devotees, <b>SB 1.14.28-29</b>
  * as Saṅkarṣaṇa, SB 1.3.23
  * sister of, SB 1.13.3-4
  * as spiritual master, SB 1.14.28-29
