====== Bhagavad-gītā ======

  * //See also: Bhagavad-gītā// cited; //Bhagavad-gītā// quoted
  * accepting, need for, SB 1.5.36
  * Arjuna hears, SB 1.8.42, SB 1.12.19
  * Arjuna medium for, SB 1.18.24-25
  * as basis for preaching, SB 1.1.21
  * Battlefield of Kurukṣetra witnessed, SB 1.15.27
  * //bhakti-yoga// in, SB 1.12.19
  * Caitanya as teacher of, SB Intro 4
  * compared to sugar candy, SB 1.5.11
  * conclusion of, SB Intro 4
  * as cure for materialism, SB 1.5.13
  * via disciplic succession, SB 1.12.19
  * as essence of //Mahābhārata,// SB 1.5.15
  * as essence of //Vedas,// SB 1.4.25
  * as ever-fresh, SB 1.1.19
  * false hearing of, SB 1.2.12
  * as "first book of spiritual values," SB 1.4.25
  * as God’s law, SB 1.17.12
  * as guiding principle for humans, SB 1.10.22
  * hero of, SB 1.12.21
  * as identical with Lord, SB 1.6.25
  * ignorance dispelled by, SB 1.15.31
  * illusion dispelled by, SB 1.15.31
  * Indians should broadcast, SB 1.1.21
  * as //kṛṣṇa-kathā,// SB 1.7.13-14
  * Kṛṣṇa presented via, 4, SB 1.5.36
  * Kṛṣṇa speaker of, SB 1.9.49
  * liberation via, SB 1.5.13, SB 1.15.27
  * as light for this age, SB 1.3.43
  * as Lord’s sound incarnation, SB 1.15.27, SB 1.18.31
  * last instruction of, SB 1.13.42
  * misinterpreted by scholars, SB Intro 4-5
  * mundane literature compared with, SB 1.5.11
  * need for, in this age, SB 1.5.36
  * as panacea, SB 1.15.27
  * philosophical basis of, SB 1.15.27
  * as preliminary science of Kṛṣṇa, SB Intro 3, SB 1.1.21, SB 1.3.43
  * professional recitation of, SB 1.2.12
  * purification via, SB 1.15.29
  * purpose of, SB 1.9.36
  * as relief for conditioned souls, SB 1.7.5
  * as religion, SB 1.8.4
  * as "ship" for crossing Kali-yuga, SB 1.1.22
  * as sound incarnation of Lord, SB 1.9.43
  * speaker of, SB 1.9.49
  * //Śrīmad-Bhāgavatam// postgraduate study to, SB 1.10.22
  * as //Śrīmad-Bhāgavatam’s// introduction, SB 1.1.21, SB 1.10.22
  * //Śrīmad-Bhāgavatam// supplements, SB 1.15.27
  * as teachings, SB 1.9.17
  * topics in, five listed, SB 1.15.27
  * as transcendental, SB 1.16.6
  * transcendental nature of, SB 1.1.19, SB 1.6.25
  * as //Vedas’// essence, SB 1.15.27

===== Bhagavad-gītā cited =====

  * //See also : Bhagavad-gītā// quoted
  * on Arjuna’s ordering Kṛṣṇa, SB 1.9.35
  * on Arjuna’s purification, SB 1.8.42
  * on authorities, SB 1.19.9-10
  * on Brahmā’s day, SB 1.17.15
  * on cause of all causes, SB 1.9.42
  * on creation & annihilation, SB 1.10.21
  * on death, transcendence at, SB 1.9.29
  * on devotee’s meditation, SB 1.9.41
  * on devotee’s qualifications, SB 1.13.28
  * on duty, SB 1.19.24
  * on fasting, SB 1.17.25
  * on food offered to Kṛṣṇa, SB 1.13.47
  * on fools misunderstanding Kṛṣṇa, SB 1.14.8
  * on hearing Kṛṣṇa’s pastimes, SB 1.18.10
  * on heavenly life as temporary, SB 1.15.12
  * on heavenly planets, SB 1.10.27, SB 1.12.5
  * on impersonalists, SB 1.18.16
  * on impersonal meditation, SB 1.9.41
  * on //karma,// SB 1.8.51, SB 1.12.12
  * on kingdom of God, SB 1.10.27
  * on Kṛṣṇa
    * as Absolute Truth, SB 1.15.6
    * as Supreme Brahman, SB 1.15.44
    * as //Vedas’// goal, SB 1.13.2
  * on //kṣatriyas,// SB 1.18.46
  * on life’s goal, SB 1.15.45, SB 1.19.20
  * on living being’s immortality, SB 1.14.38
  * on living entity’s identity, SB 1.12.4
  * on Lord
    * activities of, SB 1.8.27, SB 1.10.26, SB 1.18.11
    * advent of, SB 1.8.32-33, SB 1.8.35, SB 1.10.26
    * as //brahmajyoti’s// basis, SB 1.8.15
    * as death, SB 1.13.19
    * & devotee’s incarnations, SB 1.14.32-33, SB 1.15.5, SB 1.15.49
    * as devotee’s protector, SB 1.8.13, SB 1.12.9
    * as enjoyer, SB 1.11.33
    * form of, SB 1.11.37
    * in heart, SB 1.15.15
    * identity of, SB 1.11.6
    * lotus feet of, SB 1.15.46
    * mission of, SB 1.14.1
    * & nature as father & mother, SB 1.10.4
    * plenary expansions of, SB 1.14.8
    * potencies of, SB 1.11.33
    * protecting pure devotees, SB 1.13.43
    * as //Veda’s// goal, SB 1.9.47, SB 1.10.20, SB 1.10.24
  * on material nature, SB 1.10.4
  * on material world, SB 1.8.25
  * on mind, SB 1.17.19
  * on misunderstanding Kṛṣṇa, SB 1.8.19, SB 1.9.18, SB 1.9.42
  * on nature under Kṛṣṇa, SB 1.15.24, SB 1.16.26-30
  * on occupational duty, SB 1.17.16
  * on Paramātmā, SB 1.13.43, SB 1.17.20
  * on perception development, SB 1.18.26
  * on preachers, SB 1.13.38
  * on pure devotees, SB 1.9.32
  * on real renunciation, SB 1.18.3
  * on sacrifice, SB 1.16.20
  * on sacrifice for Kṛṣṇa, SB 1.9.27
  * on sense control, SB 1.10.23
  * on sinner’s destiny, SB 1.12.5
  * on social orders, SB 1.18.33
  * on spirit, qualities of, SB 1.9.34
  * on spiritual world, SB 1.14.35-36
  * on surrender to Kṛṣṇa, SB 1.8.37, SB 1.12.24, SB 1.17.37, SB 1.18.19
  * on transcending modes of nature, SB 1.13.46, SB 1.14.10, SB 1.15.47-48
  * on //vaiśyas,// SB 1.17.1
  * on //varṇāśrama-dharma,// SB 1.9.26
  * on Vedic knowledge, SB 1.9.18, SB 1.12.19
  * on women, SB 1.8.5
  * on //yoga’s// perfection, SB 1.9.23

===== Bhagavad-gītā quoted =====

  * //See also: Bhagavad-gītā// cited
  * on creation & annihilation, SB 1.10.22
  * on death, transcendence at, SB 1.9.30
  * on demigod worshipers, SB 1.12.20
  * on devotional service, SB 1.11.19
  * on duty’s perfection, SB 1.13.37
  * on Kṛṣṇa consciousness meditation, SB 1.15.30
  * on Lord
    * advent of, SB 1.3.35, SB 1.3.43, SB 1.14.8
    * compared with living entities, SB 1.12.11
    * controlling nature, SB 1.10.22
    * form of, misunderstood, SB 1.15.35
    * in heart, SB 1.8.18
    * as leader, SB 1.14.8
    * opulence of, SB 1.15.5
  * on material energy, freedom from, SB 1.11.34
  * on sacrifice, SB 1.12.34