====== Bhagavad-gītā ======

  * //See also: Bhagavad-gītā// cited; //Bhagavad-gītā// quoted
  * accepting, need for, [[books:sb:1:5:36#purport|SB. 1.5.36]]
  * Arjuna hears, [[books:sb:1:8:42#purport|SB. 1.8.42]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * Arjuna medium for, [[books:sb:1:18:24-25#purport|SB. 1.18.24-25]]
  * as basis for preaching, [[books:sb:1:1:21#purport|SB. 1.1.21]]
  * Battlefield of Kurukṣetra witnessed, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * //bhakti-yoga// in, [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * Caitanya as teacher of, SB Intro 4
  * compared to sugar candy, [[books:sb:1:5:11#purport|SB. 1.5.11]]
  * conclusion of, SB Intro 4
  * as cure for materialism, [[books:sb:1:5:13#purport|SB. 1.5.13]]
  * via disciplic succession, [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * as essence of //Mahābhārata,// [[books:sb:1:5:15#purport|SB. 1.5.15]]
  * as essence of //Vedas,// [[books:sb:1:4:25#purport|SB. 1.4.25]]
  * as ever-fresh, [[books:sb:1:1:19#purport|SB. 1.1.19]]
  * false hearing of, [[books:sb:1:2:12#purport|SB. 1.2.12]]
  * as "first book of spiritual values," [[books:sb:1:4:25#purport|SB. 1.4.25]]
  * as God’s law, [[books:sb:1:17:12#purport|SB. 1.17.12]]
  * as guiding principle for humans, [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * hero of, [[books:sb:1:12:21#purport|SB. 1.12.21]]
  * as identical with Lord, [[books:sb:1:6:25#purport|SB. 1.6.25]]
  * ignorance dispelled by, [[books:sb:1:15:31#purport|SB. 1.15.31]]
  * illusion dispelled by, [[books:sb:1:15:31#purport|SB. 1.15.31]]
  * Indians should broadcast, [[books:sb:1:1:21#purport|SB. 1.1.21]]
  * as //kṛṣṇa-kathā,// [[books:sb:1:7:13-14#purport|SB. 1.7.13-14]]
  * Kṛṣṇa presented via, 4, [[books:sb:1:5:36#purport|SB. 1.5.36]]
  * Kṛṣṇa speaker of, [[books:sb:1:9:49#purport|SB. 1.9.49]]
  * liberation via, [[books:sb:1:5:13#purport|SB. 1.5.13]], [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * as light for this age, [[books:sb:1:3:43#purport|SB. 1.3.43]]
  * as Lord’s sound incarnation, [[books:sb:1:15:27#purport|SB. 1.15.27]], [[books:sb:1:18:31#purport|SB. 1.18.31]]
  * last instruction of, [[books:sb:1:13:42#purport|SB. 1.13.42]]
  * misinterpreted by scholars, SB Intro 4-5
  * mundane literature compared with, [[books:sb:1:5:11#purport|SB. 1.5.11]]
  * need for, in this age, [[books:sb:1:5:36#purport|SB. 1.5.36]]
  * as panacea, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * philosophical basis of, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * as preliminary science of Kṛṣṇa, SB Intro 3, [[books:sb:1:1:21#purport|SB. 1.1.21]], [[books:sb:1:3:43#purport|SB. 1.3.43]]
  * professional recitation of, [[books:sb:1:2:12#purport|SB. 1.2.12]]
  * purification via, [[books:sb:1:15:29#purport|SB. 1.15.29]]
  * purpose of, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * as relief for conditioned souls, [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * as religion, [[books:sb:1:8:4#purport|SB. 1.8.4]]
  * as "ship" for crossing Kali-yuga, [[books:sb:1:1:22#purport|SB. 1.1.22]]
  * as sound incarnation of Lord, [[books:sb:1:9:43#purport|SB. 1.9.43]]
  * speaker of, [[books:sb:1:9:49#purport|SB. 1.9.49]]
  * //Śrīmad-Bhāgavatam// postgraduate study to, [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * as //Śrīmad-Bhāgavatam’s// introduction, [[books:sb:1:1:21#purport|SB. 1.1.21]], [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * //Śrīmad-Bhāgavatam// supplements, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * as teachings, [[books:sb:1:9:17#purport|SB. 1.9.17]]
  * topics in, five listed, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * as transcendental, [[books:sb:1:16:6#purport|SB. 1.16.6]]
  * transcendental nature of, [[books:sb:1:1:19#purport|SB. 1.1.19]], [[books:sb:1:6:25#purport|SB. 1.6.25]]
  * as //Vedas’// essence, [[books:sb:1:15:27#purport|SB. 1.15.27]]

===== Bhagavad-gītā cited =====

  * //See also : Bhagavad-gītā// quoted
  * on Arjuna’s ordering Kṛṣṇa, [[books:sb:1:9:35#purport|SB. 1.9.35]]
  * on Arjuna’s purification, [[books:sb:1:8:42#purport|SB. 1.8.42]]
  * on authorities, [[books:sb:1:19:9-10#purport|SB. 1.19.9-10]]
  * on Brahmā’s day, [[books:sb:1:17:15#purport|SB. 1.17.15]]
  * on cause of all causes, [[books:sb:1:9:42#purport|SB. 1.9.42]]
  * on creation & annihilation, [[books:sb:1:10:21#purport|SB. 1.10.21]]
  * on death, transcendence at, [[books:sb:1:9:29#purport|SB. 1.9.29]]
  * on devotee’s meditation, [[books:sb:1:9:41#purport|SB. 1.9.41]]
  * on devotee’s qualifications, [[books:sb:1:13:28#purport|SB. 1.13.28]]
  * on duty, [[books:sb:1:19:24#purport|SB. 1.19.24]]
  * on fasting, [[books:sb:1:17:25#purport|SB. 1.17.25]]
  * on food offered to Kṛṣṇa, [[books:sb:1:13:47#purport|SB. 1.13.47]]
  * on fools misunderstanding Kṛṣṇa, [[books:sb:1:14:8#purport|SB. 1.14.8]]
  * on hearing Kṛṣṇa’s pastimes, [[books:sb:1:18:10#purport|SB. 1.18.10]]
  * on heavenly life as temporary, [[books:sb:1:15:12#purport|SB. 1.15.12]]
  * on heavenly planets, [[books:sb:1:10:27#purport|SB. 1.10.27]], [[books:sb:1:12:5#purport|SB. 1.12.5]]
  * on impersonalists, [[books:sb:1:18:16#purport|SB. 1.18.16]]
  * on impersonal meditation, [[books:sb:1:9:41#purport|SB. 1.9.41]]
  * on //karma,// [[books:sb:1:8:51#purport|SB. 1.8.51]], [[books:sb:1:12:12#purport|SB. 1.12.12]]
  * on kingdom of God, [[books:sb:1:10:27#purport|SB. 1.10.27]]
  * on Kṛṣṇa
    * as Absolute Truth, [[books:sb:1:15:6#purport|SB. 1.15.6]]
    * as Supreme Brahman, [[books:sb:1:15:44#purport|SB. 1.15.44]]
    * as //Vedas’// goal, [[books:sb:1:13:2#purport|SB. 1.13.2]]
  * on //kṣatriyas,// [[books:sb:1:18:46#purport|SB. 1.18.46]]
  * on life’s goal, [[books:sb:1:15:45#purport|SB. 1.15.45]], [[books:sb:1:19:20#purport|SB. 1.19.20]]
  * on living being’s immortality, [[books:sb:1:14:38#purport|SB. 1.14.38]]
  * on living entity’s identity, [[books:sb:1:12:4#purport|SB. 1.12.4]]
  * on Lord
    * activities of, [[books:sb:1:8:27#purport|SB. 1.8.27]], [[books:sb:1:10:26#purport|SB. 1.10.26]], [[books:sb:1:18:11#purport|SB. 1.18.11]]
    * advent of, [[books:sb:1:8:32#purport|SB. 1.8.32-33,]] [[books:sb:1:8:35#purport|SB. 1.8.35]], [[books:sb:1:10:26#purport|SB. 1.10.26]]
    * as //brahmajyoti’s// basis, [[books:sb:1:8:15#purport|SB. 1.8.15]]
    * as death, [[books:sb:1:13:19#purport|SB. 1.13.19]]
    * & devotee’s incarnations, [[books:sb:1:14:32#purport|SB. 1.14.32-33]], [[books:sb:1:15:5#purport|SB. 1.15.5]], [[books:sb:1:15:49#purport|SB. 1.15.49]]
    * as devotee’s protector, [[books:sb:1:8:13#purport|SB. 1.8.13]], [[books:sb:1:12:9#purport|SB. 1.12.9]]
    * as enjoyer, [[books:sb:1:11:33#purport|SB. 1.11.33]]
    * form of, [[books:sb:1:11:37#purport|SB. 1.11.37]]
    * in heart, [[books:sb:1:15:15#purport|SB. 1.15.15]]
    * identity of, [[books:sb:1:11:6#purport|SB. 1.11.6]]
    * lotus feet of, [[books:sb:1:15:46#purport|SB. 1.15.46]]
    * mission of, [[books:sb:1:14:1#purport|SB. 1.14.1]]
    * & nature as father & mother, [[books:sb:1:10:4#purport|SB. 1.10.4]]
    * plenary expansions of, [[books:sb:1:14:8#purport|SB. 1.14.8]]
    * potencies of, [[books:sb:1:11:33#purport|SB. 1.11.33]]
    * protecting pure devotees, [[books:sb:1:13:43#purport|SB. 1.13.43]]
    * as //Veda’s// goal, [[books:sb:1:9:47#purport|SB. 1.9.47]], [[books:sb:1:10:20#purport|SB. 1.10.20]], [[books:sb:1:10:24#purport|SB. 1.10.24]]
  * on material nature, [[books:sb:1:10:4#purport|SB. 1.10.4]]
  * on material world, [[books:sb:1:8:25#purport|SB. 1.8.25]]
  * on mind, [[books:sb:1:17:19#purport|SB. 1.17.19]]
  * on misunderstanding Kṛṣṇa, [[books:sb:1:8:19#purport|SB. 1.8.19]], [[books:sb:1:9:18#purport|SB. 1.9.18]], [[books:sb:1:9:42#purport|SB. 1.9.42]]
  * on nature under Kṛṣṇa, [[books:sb:1:15:24#purport|SB. 1.15.24]], [[books:sb:1:16:26-30#purport|SB. 1.16.26-30]]
  * on occupational duty, [[books:sb:1:17:16#purport|SB. 1.17.16]]
  * on Paramātmā, [[books:sb:1:13:43#purport|SB. 1.13.43]], [[books:sb:1:17:20#purport|SB. 1.17.20]]
  * on perception development, [[books:sb:1:18:26#purport|SB. 1.18.26]]
  * on preachers, [[books:sb:1:13:38#purport|SB. 1.13.38]]
  * on pure devotees, [[books:sb:1:9:32#purport|SB. 1.9.32]]
  * on real renunciation, [[books:sb:1:18:3#purport|SB. 1.18.3]]
  * on sacrifice, [[books:sb:1:16:20#purport|SB. 1.16.20]]
  * on sacrifice for Kṛṣṇa, [[books:sb:1:9:27#purport|SB. 1.9.27]]
  * on sense control, [[books:sb:1:10:23#purport|SB. 1.10.23]]
  * on sinner’s destiny, [[books:sb:1:12:5#purport|SB. 1.12.5]]
  * on social orders, [[books:sb:1:18:33#purport|SB. 1.18.33]]
  * on spirit, qualities of, [[books:sb:1:9:34#purport|SB. 1.9.34]]
  * on spiritual world, [[books:sb:1:14:35-36#purport|SB. 1.14.35-36]]
  * on surrender to Kṛṣṇa, [[books:sb:1:8:37#purport|SB. 1.8.37]], [[books:sb:1:12:24#purport|SB. 1.12.24]], [[books:sb:1:17:37#purport|SB. 1.17.37]], [[books:sb:1:18:19#purport|SB. 1.18.19]]
  * on transcending modes of nature, [[books:sb:1:13:46#purport|SB. 1.13.46]], [[books:sb:1:14:10#purport|SB. 1.14.10]], [[books:sb:1:15:47-48#purport|SB. 1.15.47-48]]
  * on //vaiśyas,// [[books:sb:1:17:1#purport|SB. 1.17.1]]
  * on //varṇāśrama-dharma,// [[books:sb:1:9:26#purport|SB. 1.9.26]]
  * on Vedic knowledge, [[books:sb:1:9:18#purport|SB. 1.9.18]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * on women, [[books:sb:1:8:5#purport|SB. 1.8.5]]
  * on //yoga’s// perfection, [[books:sb:1:9:23#purport|SB. 1.9.23]]

===== Bhagavad-gītā quoted =====

  * //See also: Bhagavad-gītā// cited
  * on creation & annihilation, [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * on death, transcendence at, [[books:sb:1:9:30#purport|SB. 1.9.30]]
  * on demigod worshipers, [[books:sb:1:12:20#purport|SB. 1.12.20]]
  * on devotional service, [[books:sb:1:11:19#purport|SB. 1.11.19]]
  * on duty’s perfection, [[books:sb:1:13:37#purport|SB. 1.13.37]]
  * on Kṛṣṇa consciousness meditation, [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * on Lord
    * advent of, [[books:sb:1:3:35#purport|SB. 1.3.35]], [[books:sb:1:3:43#purport|SB. 1.3.43]], [[books:sb:1:14:8#purport|SB. 1.14.8]]
    * compared with living entities, [[books:sb:1:12:11#purport|SB. 1.12.11]]
    * controlling nature, [[books:sb:1:10:22#purport|SB. 1.10.22]]
    * form of, misunderstood, [[books:sb:1:15:35#purport|SB. 1.15.35]]
    * in heart, [[books:sb:1:8:18#purport|SB. 1.8.18]]
    * as leader, [[books:sb:1:14:8#purport|SB. 1.14.8]]
    * opulence of, [[books:sb:1:15:5#purport|SB. 1.15.5]]
  * on material energy, freedom from, [[books:sb:1:11:34#purport|SB. 1.11.34]]
  * on sacrifice, [[books:sb:1:12:34#purport|SB. 1.12.34]]