====== Bhīma ======

<b>SB 1.7.51-52</b>

  * as "//brāhmaṇa," SB 1.//15.9
  * club of, SB 1.15.8
  * Dhṛtarāṣṭra vs., <b>SB 1.13.23</b>
  * Duḥśāsana killed by, SB 1.13.23
  * Duryodhana killed by, SB 1.13.23
  * Hiḍimbī approached, SB 1.14.42
  * Jarāsandha vs., SB 1.15.9, SB 1.18.28
  * Jatāsura killed by, SB 1.13.3-4
  * Lord saved, SB 1.8.24
  * Maya demon &, SB 1.15.8
  * parents of, SB 1.13.3-4
  * son of, SB 1.13.3-4
  * strength of, <b>SB 1.14.10</b>, SB 1.14.13, <b>SB 1.15.9</b>
  * as warrior, <b>SB 1.9.15</b>
  * //See also:// Pāṇḍavas