====== Bhīṣmadeva ======

SB 1.17.20

  * Arjuna excelled by, SB 1.14.42
  * arrow-bed of, <b>SB 1.9.1</b>, SB 1.9.25
  * as authority, SB 1.9.16, SB 1.9.19
  * in chivalrous //rasa,// SB 1.9.33-34
  * cited. //See:// Bhīṣmadeva cited
  * death of, <b>SB 1.9.30-44</b>, SB 1.9.30-44
  * demigod compared with, <b>SB 1.9.4</b>
  * demigods honored, <b>SB 1.9.45</b>, SB 1.9.45
  * Dhṛtarāṣṭra reared by, SB 1.13.21
  * Karṇa vs., SB 1.15.16
  * Kṛṣṇa
    * at deathbed of, <b>SB 1.9.22</b>
    * favored, SB 1.9.38, SB 1.9.44
    * glorified, SB 1.8.46
    * worshiped by, <b>SB 1.9.10</b>, SB 1.9.24, SB 1.9.42
  * Kṛṣṇa’s Godhood accepted by, SB 1.9.18
  * as Kuru commander, <b>SB 1.15.14-16</b>
  * Kuru dynasty led by, SB 1.9.32
  * as Lord’s "enemy," SB 1.9.38
  * Lord’s mercy appreciated by, SB 1.9.34
  * as //mahājana,// SB 1.9.19, SB 1.9.45, SB 1.13.15
  * mystic power of, SB 1.9.1, SB 1.9.24, <b>SB 1.9.29</b>
  * Pāṇḍavas at deathbed of, <b>SB 1.9.11</b>
  * as Pāṇḍavas’ "enemy," SB 1.8.46
  * Pāṇḍavas protected by, SB 1.13.8
  * as Pāṇḍavas’ well-wisher, SB 1.9.11, SB 1.9.46
  * Paraśurāma blessed, SB 1.9.6-7
  * prayers by, <b>SB 1.9.32</b>
  * as preacher, SB 1.9.9
  * quoted. //See:// Bhīṣmadeva quoted
  * repentance by, SB 1.9.34
  * as //ṛṣi,// SB 1.9.5
  * sages at deathbed of, <b>SB 1.9.5</b>, <b>SB 1.9.9</b>
  * sages compared with, SB 1.9.25
  * spiritual world attained by, SB 1.9.44
  * in trance of devotion, <b>SB 1.9.30-43</b>, SB 1.9.30-43
  * Yudhiṣṭhira grieved death of, <b>SB 1.9.46</b>, SB 1.9.46
  * //See also:// Bhīṣmadeva cited; Bhīṣmadeva quoted

===== Bhīṣmadeva cited =====

  * //See also:// Bhīṣmadeva quoted
  * on Deity worship, SB 1.9.27
  * on human qualifications, SB 1.9.26
  * on salvation, SB 1.9.27
  * on //varṇāśrama-dharma, SB 1.9.//<b>26-28</b>
  * on women, SB 1.9.27

===== Bhīṣmadeva quoted =====

  * //See also:// Bhīṣmadeva cited
  * on Kṛṣṇa
  *   * & //gopīs, SB 1.9.//<b>40</b>
  *   * at Rājasūya-yajña, <b>SB 1.9.41</b>
  * on Kuntī’s suffering, <b>SB 1.9.13</b>
  * on Lord
  *   * enlightening Arjuna, <b>SB 1.9.36</b>
  *   * equally disposed, <b>SB 1.9.21</b>
  *   * plan of, <b>SB 1.9.16-17</b>
  *   * saving devotees, <b>SB 1.9.23</b>
  * on Pāṇḍavas’ suffering, <b>SB 1.9.12</b>
  * on time, <b>SB 1.9.14-15</b>
  * on Yudhiṣṭhira’s duty, <b>SB 1.9.17</b>