====== Birth(s) ======

  * of Brahmā, SB 1.8.22, SB 1.8.34
  * conditioned souls bound to, SB 1.15.29
  * freedom from, <b>SB 1.8.25</b>, SB 1.15.32, SB 1.15.41
  * of Kṛṣṇa. //See:// Kṛṣṇa, advent of
  * Kṛṣṇa consciousness irrelevant to, SB 1.18.18
  * of Parīkṣit, <b>SB 1.12.12</b>
  * via past activity, SB 1.12.7
  * purification at, SB 1.4.25, <b>SB 1.12.13</b>, SB 1.12.13
  * purification before, SB 1.12.12
  * second, SB 1.4.25
  * as suffering, SB 1.13.19
  * //See also:// Transmigration of soul(s)
