====== Body, material ======

  * attachment to, SB 1.13.22
  * basis of, as mind, SB 1.2.33
  * basis of, as soul, SB Intro 2
  * bondage to, SB 1.8.42
  * complexity surrounds, SB 1.7.7
  * consciousness animates, SB 1.13.5
  * as covering self, SB 1.3.33
  * at death, <b>SB 1.15.41-42</b>
  * death of. //See:// Death(s)
  * demands of, four listed, <b>SB 1.16.22</b>
  * desires accommodated by, SB 1.12.19
  * devotional service spiritualizes, SB 1.15.33, SB 1.15.47-48
  * in devotional service to Lord, SB 1.5.27, SB 1.6.28
  * false beauty of, SB 1.10.16
  * fate of, <b>SB 1.8.48</b>
  * health of, lost in this age, SB 1.1.10
  * identification with. //See:// Bodily concept of life
  * inebrieties of, three listed, SB 1.6.28
  * //karma// controls, <b>SB 1.13.46</b>
  * knowledge limited in, SB Intro 2
  * mind produces, SB 1.15.41-42
  * modes of nature control, SB 1.15.12
  * nature controls, <b>SB 1.13.46</b>
  * nature’s laws above, SB 1.11.25
  * ominous signs in, <b>SB 1.14.11</b>
  * via past activity, SB 1.12.7, SB 1.12.12
  * perfection in, SB 1.5.34
  * preoccupation with, SB 1.3.43
  * as prison, SB 1.13.23
  * purpose of, <b>SB 1.8.48</b>
  * as sexually oriented, SB 1.4.5
  * social order compared to, SB 1.18.33
  * soul causes, SB 1.18.26
  * soul covered by. //See:// Conditioned soul(s)
  * stages of, SB 1.13.22
  * as suffering, SB 1.13.17
  * as temporary, SB 1.13.44, SB 1.13.46, SB 1.15.27
  * time controls, <b>SB 1.13.46</b>
  * as whole, analogy of, SB 1.5.20
  * //yoga// manipulates, SB 1.18.26
  * //See also:// Bodily conception of life