====== Body, material ======

  * attachment to, [[books:sb:1:13:22#purport|SB. 1.13.22]]
  * basis of, as mind, [[books:sb:1:2:33#purport|SB. 1.2.33]]
  * basis of, as soul, SB Intro 2
  * bondage to, [[books:sb:1:8:42#purport|SB. 1.8.42]]
  * complexity surrounds, [[books:sb:1:7:7#purport|SB. 1.7.7]]
  * consciousness animates, [[books:sb:1:13:5#purport|SB. 1.13.5]]
  * as covering self, [[books:sb:1:3:33#purport|SB. 1.3.33]]
  * at death, <b>[[books:sb:1:15:41#purport|SB. 1.15.41]]-42</b>
  * death of. //See:// Death(s)
  * demands of, four listed, **[[books:sb:1:16:22#translation|SB. 1.16.22]]**
  * desires accommodated by, [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * devotional service spiritualizes, [[books:sb:1:15:33#purport|SB. 1.15.33]], [[books:sb:1:15:47#purport|SB. 1.15.47]]-48
  * in devotional service to Lord, [[books:sb:1:5:27#purport|SB. 1.5.27]], [[books:sb:1:6:28#purport|SB. 1.6.28]]
  * false beauty of, [[books:sb:1:10:16#purport|SB. 1.10.16]]
  * fate of, **[[books:sb:1:8:48#translation|SB. 1.8.48]]**
  * health of, lost in this age, [[books:sb:1:1:10#purport|SB. 1.1.10]]
  * identification with. //See:// Bodily concept of life
  * inebrieties of, three listed, [[books:sb:1:6:28#purport|SB. 1.6.28]]
  * //karma// controls, **[[books:sb:1:13:46#translation|SB. 1.13.46]]**
  * knowledge limited in, SB Intro 2
  * mind produces, [[books:sb:1:15:41#purport|SB. 1.15.41]]-42
  * modes of nature control, [[books:sb:1:15:12#purport|SB. 1.15.12]]
  * nature controls, **[[books:sb:1:13:46#translation|SB. 1.13.46]]**
  * nature’s laws above, [[books:sb:1:11:25#purport|SB. 1.11.25]]
  * ominous signs in, **[[books:sb:1:14:11#translation|SB. 1.14.11]]**
  * via past activity, [[books:sb:1:12:7#purport|SB. 1.12.7]], [[books:sb:1:12:12#purport|SB. 1.12.12]]
  * perfection in, [[books:sb:1:5:34#purport|SB. 1.5.34]]
  * preoccupation with, [[books:sb:1:3:43#purport|SB. 1.3.43]]
  * as prison, [[books:sb:1:13:23#purport|SB. 1.13.23]]
  * purpose of, **[[books:sb:1:8:48#translation|SB. 1.8.48]]**
  * as sexually oriented, [[books:sb:1:4:5#purport|SB. 1.4.5]]
  * social order compared to, [[books:sb:1:18:33#purport|SB. 1.18.33]]
  * soul causes, [[books:sb:1:18:26#purport|SB. 1.18.26]]
  * soul covered by. //See:// Conditioned soul(s)
  * stages of, [[books:sb:1:13:22#purport|SB. 1.13.22]]
  * as suffering, [[books:sb:1:13:17#purport|SB. 1.13.17]]
  * as temporary, [[books:sb:1:13:44#purport|SB. 1.13.44]], [[books:sb:1:13:46#purport|SB. 1.13.46]], [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * time controls, **[[books:sb:1:13:46#translation|SB. 1.13.46]]**
  * as whole, analogy of, [[books:sb:1:5:20#purport|SB. 1.5.20]]
  * //yoga// manipulates, [[books:sb:1:18:26#purport|SB. 1.18.26]]
  * //See also:// Bodily conception of life