====== Brahmajyoti ======

  * defined, [[books:sb:1:8:15#purport|SB. 1.8.15]], [[books:sb:1:9:44#purport|SB. 1.9.44]], [[books:sb:1:18:16#purport|SB. 1.18.16]]
  * impersonalist aspires to, [[books:sb:1:18:16#purport|SB. 1.18.16]]
  * as impersonalist’s goal, [[books:sb:1:9:42#purport|SB. 1.9.42]], [[books:sb:1:9:44#purport|SB. 1.9.44]]
  * impersonalists worship, [[books:sb:1:15:17#purport|SB. 1.15.17]]
  * Lord as, [[books:sb:1:9:42#purport|SB. 1.9.42]]
  * as Lord’s effulgence, [[books:sb:1:16:26#purport|SB. 1.16.26]]-30
  * as monist’s destination, [[books:sb:1:8:27#purport|SB. 1.8.27]]
  * planets within, [[books:sb:1:14:35#purport|SB. 1.14.35]]-36
  * Śiśupāla dazzled by, [[books:sb:1:15:35#purport|SB. 1.15.35]]
  * //See also:// Brahman
