====== Brahmāstra(s) ======

SB 1.7.//<b>27-32</b>

  * Aśvatthāmā discharged, <b>SB 1.8.11-16</b>, SB 1.8.11-16, <b>SB 1.12.1</b>, SB 1.12.1
  * as atomic weapon, <b>SB 1.7.19</b>, <b>SB 1.7.27</b>, SB 1.7.30
  * atomic weapons compared with, SB 1.8.12-13, SB 1.10.32
  * Lord foiled, <b>SB 1.8.15</b>, SB 1.8.15
  * Pāṇḍavas
    * attacked by, <b>SB 1.8.11-12</b>
    * saved from, <b>SB 1.8.17</b>
  * Parīkṣit
    * attacked by, SB 1.8.11, <b>SB 1.12.7</b>, SB 1.12.16-17
    * saved from, <b>SB 1.8.14</b>, SB 1.8.14, SB 1.8.24
  * as science of throwing, <b>SB 1.7.20</b>, SB 1.7.27