====== Brahmā, Lord ======

  * annihilation & creation in day of, <b>SB 1.6.29-30</b>
  * annihilation at night & death of, SB 1.10.21
  * attributes of Kṛṣṇa in, SB 1.3.28
  * Bhīṣma compared with, SB 1.9.45
  * birth of, <b>SB 1.3.2</b>, SB 1.3.5, SB 1.8.22, SB 1.8.34, SB 1.18.20
  * center of universe contemplated by, SB 1.1.4
  * cited on submission to Lord, SB Intro 29
  * compared to
    * reflected sunlight, SB 1.3.5
    * sun, SB 1.1.1
  * creation named for, SB 1.3.6
  * as creator, SB 1.12.4, SB 1.16.20
    * secondarily, SB 1.1.1
  * day of, calculated, SB 1.17.15
  * death of, SB 1.10.21
  * as demigod, SB 1.2.28-29
  * dependent on Lord, SB Intro 1, SB 1.1.1
  * in disciplic succession, SB 1.2.21, SB 1.9.6-7, SB 1.12.19
  * Dvārakā’s residents compared with, SB 1.11.8
  * equanimity of, <b>SB 1.12.23</b>, SB 1.12.23
  * as father, SB 1.19.9-10
  * //gopīs// criticize, SB 1.12.23
  * as grandfather, SB 1.12.4
  * as incarnation of Lord, SB 1.1.17, <b>SB 1.2.23</b>, SB 1.3.5
  * as //jīva-tattva,// SB 1.3.5
  * Kṛṣṇa
    * compared with, SB 1.8.16, SB 1.10.21, SB 1.11.26, SB 1.13.41, SB 1.18.14, SB 1.18.21
    * taught, <b>SB 1.1.1</b>
    * worshiped by, <b>SB 1.11.6</b>
  * Kṛṣṇa’s Godhood accepted by, SB 1.9.18
  * life cycle of, SB 1.10.21
  * Lord in post of, SB 1.3.5
  * as //mahājana,// SB 1.9.19, SB 1.13.15
  * Manus in day of, SB 1.12.19
  * as mortal, SB 1.13.19
  * mystic power of, SB 1.9.6-7
  * night of, SB 1.10.21
  * as original Vedic personality, SB 1.4.33
  * piety of, SB 1.3.5
  * planet of, SB 1.12.6
  * as //prājapati,// SB 1.12.4
  * prayers of, <b>SB 1.8.34</b>, SB 1.8.34
  * residence of, SB 1.13.19, SB 1.19.23
  * Śiva infuriated by, SB 1.7.17
  * sleeping in //yoga-nidrā,// SB 1.6.30
  * taught by Supreme Lord, SB 1.1.1, SB 1.4.24
  * time controls, SB 1.9.14
  * worships Kṛṣṇa, <b>SB 1.11.6</b>
  * worship to, SB 1.2.23-24