====== Brahman ======

<b>SB 1.9.39</b>, SB 1.18.23

  * as aspect of Absolute, SB 1.1.2, <b>SB 1.2.11</b>, SB 1.2.11, SB 1.3.39, SB 1.7.4
  * basis of, Lord as, SB 1.2.11-12, SB 1.3.1, SB 1.7.4
  * as basis of material world, SB Intro 2
  * beyond modes of nature, SB 1.15.47-48
  * bliss in, SB 1.5.8
  * as cause of all causes, SB Intro 23
  * compared to sun’s rays, SB 1.2.11
  * defined, SB Intro 36
  * empiricists aspire to, SB 1.18.50
  * energies of, three, SB Intro 23
  * living beings never impersonal as, SB 1.7.5
  * Lord as basis of, SB 1.15.6, SB 1.17.19
  * as negation of matter, SB Intro 22
  * as Personality of Godhead, SB Intro 22, SB Intro 23, SB Intro 36, SB 1.2.12, SB 1.3.1, SB 1.3.35, SB 1.5.32
  * self as, <b>SB 1.15.42</b>
  * //Vedānta-sūtra// delineates, SB 1.5.4
  * //See also:// Absolute Truth; //Brahmajyoti;// Brahman realization; Supreme Lord