====== Buddha, Lord ======

  * Aśoka patronized, [[books:sb:1:17:45#purport|SB. 1.17.45]]
  * atheists deluded by, **[[books:sb:1:3:24#translation|SB. 1.3.24]]**, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * challenge to followers of, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * faith created by, [[books:sb:1:3:24#purport|SB. 1.3.24]], [[books:sb:1:3:28#purport|SB. 1.3.28]]
  * as incarnation of God, **[[books:sb:1:3:24#translation|SB. 1.3.24]]**, [[books:sb:1:3:24#purport|SB. 1.3.24]], [[books:sb:1:3:28#purport|SB. 1.3.28]]
  * as precursor of theism, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * purpose of, **[[books:sb:1:3:24#translation|SB. 1.3.24]]**, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * //Śrīmad-Bhāgavatam// predicted, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * //Vedas// rejected by, SB Intro 21, SB Intro 24, [[books:sb:1:3:24#purport|SB. 1.3.24]], [[books:sb:1:5:15#purport|SB. 1.5.15]]