====== Chanting holy name(s) of Lord ======

  * for all people, SB Intro 7
  * by Aṅgirā, SB 1.19.9-10
  * as beneficial from start, SB 1.7.6
  * Caitanya as preacher of, SB Intro 7, SB Intro 10-12, SB Intro 30, SB Intro 32, SB Intro 35, SB Intro 40-41, SB 1.1.4
  * Caitanya revived by, SB Intro 18, SB Intro 19
  * at Caitanya’s birth, SB Intro 6, SB Intro 7
  * cleanses heart of all, SB Intro 7
  * convenient nature of, SB 1.2.17
  * as cure for materialism, SB 1.7.7
  * at death, SB 1.3.42, <b>SB 1.9.23</b>, SB 1.9.23
  * death overcome via, SB 1.16.7
  * in devotee’s association, SB 1.13.27
  * as devotee’s concern, SB 1.6.26
  * disciplic line needed for, SB 1.5.38-39
  * as duty of all, SB Intro 11
  * elevation through, SB 1.5.39
  * as ever-fresh, SB 1.11.25
  * fear vanquished via, SB 1.11.3
  * humility for, SB Intro 41
  * identical with Lord, SB 1.5.38-39, SB 1.6.33
  * importance of in this age, SB Intro 6, SB Intro 7, SB Intro 35, SB 1.1.4, SB 1.1.21
  * for Kali-yuga, SB 1.12.33-34
  * Kali-yuga counteracted via, SB 1.16.32-33, SB 1.18.6-7, SB 1.18.12
  * Kazi stopped, SB Intro 10
  * liberation via, SB 1.1.14, SB 1.15.31
  * Lord realized via, SB Intro 35, <b>SB 1.5.38</b>, SB 1.5.38-39, SB 1.6.25
  * Lord’s association via, SB 1.15.31, SB 1.16.32-33
  * by materialists, SB 1.8.26
  * by materially impoverished, SB 1.8.26
  * offenselessly, SB 1.18.19
  * for peace, SB 1.1.4
  * proper method of, SB 1.5.38-39
  * for protection, SB 1.15.28
  * by pure devotee, SB 1.18.19
  * purifying power of, SB 1.8.26, SB 1.12.34, SB 1.15.31, SB 1.18.19
  * recommended by //Pañcarātra,// SB 1.5.38
  * revives senses transcendentally, SB 1.5.38
  * Śaṅkarācārya recommends, SB 1.3.42
  * for //sannyāsīs,// SB 1.6.13
  * singing meters for, SB 1.6.32
  * spiritual master directs, SB 1.5.38-39
  * unconsciously done, <b>SB 1.1.14</b>
  * value of, SB 1.8.27
  * //Vedānta// study vs., SB Intro 34-35
  * by Yamarāja, SB 1.16.7
  * //See also:// Hare Kṛṣṇa //mantra; Saṅkīrtana// movement; Glorification about Lord