====== Charity ======

[[books:sb:1:2:7#purport|SB. 1.2.7]]

  * to //brāhmaṇas,// [[books:sb:1:12:14#purport|SB. 1.12.14]], [[books:sb:1:13:31#purport|SB. 1.13.31]], [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * considerations for, [[books:sb:1:14:40#purport|SB. 1.14.40]]
  * by //gṛhasthas,// [[books:sb:1:9:27#purport|SB. 1.9.27]], [[books:sb:1:12:14#purport|SB. 1.12.14]]
  * for heavenly elevation, [[books:sb:1:15:12#purport|SB. 1.15.12]]
  * as //jāta-karma,// [[books:sb:1:12:14#purport|SB. 1.12.14]]
  * by Karṇa, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * by kings, [[books:sb:1:16:3#purport|SB. 1.16.3]]
  * for Kṛṣṇa, [[books:sb:1:15:24#purport|SB. 1.15.24]]
  * by //kṣatriyas,// [[books:sb:1:14:40#purport|SB. 1.14.40]]
  * by Marutta, [[books:sb:1:12:33#purport|SB. 1.12.33]]
  * proper & improper, **[[books:sb:1:12:14#translation|SB. 1.12.14]]**, [[books:sb:1:12:14#purport|SB. 1.12.14]]
  * at //saṁskāras, SB 1.12.//<b>14</b>, [[books:sb:1:12:14#purport|SB. 1.12.14]]
  * to //sannyāsīs,// [[books:sb:1:12:14#purport|SB. 1.12.14]]
  * for spiritual cause, [[books:sb:1:17:38#purport|SB. 1.17.38]]
  * by Yudhiṣṭhira, **[[books:sb:1:12:14#translation|SB. 1.12.14]]**