====== Charity ======

SB 1.2.7

  * to //brāhmaṇas,// SB 1.12.14, SB 1.13.31, SB 1.15.16
  * considerations for, SB 1.14.40
  * by //gṛhasthas,// SB 1.9.27, SB 1.12.14
  * for heavenly elevation, SB 1.15.12
  * as //jāta-karma,// SB 1.12.14
  * by Karṇa, SB 1.15.16
  * by kings, SB 1.16.3
  * for Kṛṣṇa, SB 1.15.24
  * by //kṣatriyas,// SB 1.14.40
  * by Marutta, SB 1.12.33
  * proper & improper, <b>SB 1.12.14</b>, SB 1.12.14
  * at //saṁskāras, SB 1.12.//<b>14</b>, SB 1.12.14
  * to //sannyāsīs,// SB 1.12.14
  * for spiritual cause, SB 1.17.38
  * by Yudhiṣṭhira, <b>SB 1.12.14</b>