====== Conditioned soul(s) ======

  * in all species, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * Arjuna represented, [[books:sb:1:9:36#purport|SB. 1.9.36]]
  * attributes of Lord in, [[books:sb:1:3:28#purport|SB. 1.3.28]], [[books:sb:1:5:20#purport|SB. 1.5.20]]
  * "awards" for, four listed, [[books:sb:1:18:10#purport|SB. 1.18.10]]
  * Balarāma saves, [[books:sb:1:14:28#purport|SB. 1.14.28]]-29
  * benefit via Lord’s pastimes, [[books:sb:1:6:34#purport|SB. 1.6.34]]
  * //Bhāgavatam// satisfies, [[books:sb:1:5:11#purport|SB. 1.5.11]], [[books:sb:1:5:13#purport|SB. 1.5.13]]
  * birth binds, [[books:sb:1:15:29#purport|SB. 1.15.29]]
  * birth of, compared with Kṛṣṇa’s, [[books:sb:1:10:26#purport|SB. 1.10.26]]
  * captivated by creation, [[books:sb:1:5:20#purport|SB. 1.5.20]]
  * as cheaters & cheated, [[books:sb:1:14:4#purport|SB. 1.14.4]]
  * classes of, two described, [[books:sb:1:1:17#purport|SB. 1.1.17]]
  * compared to prisoners, [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * compared with
    * devotees, [[books:sb:1:1:4#purport|SB. 1.1.4]]
    * liberated souls, [[books:sb:1:4:4#purport|SB. 1.4.4]], [[books:sb:1:13:42#purport|SB. 1.13.42]], [[books:sb:1:13:55#purport|SB. 1.13.55]], [[books:sb:1:14:4#purport|SB. 1.14.4]], [[books:sb:1:14:38#purport|SB. 1.14.38]]
    * Lord, [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * covered
    * by material energy, [[books:sb:1:7:5#purport|SB. 1.7.5]]
    * by mind & body, [[books:sb:1:2:8#purport|SB. 1.2.8]], [[books:sb:1:3:33#purport|SB. 1.3.33]]
  * defects in, [[books:sb:1:14:4#purport|SB. 1.14.4]]
  * degradation of, [[books:sb:1:13:28#purport|SB. 1.13.28]]
  * as degraded in this age, [[books:sb:1:3:43#purport|SB. 1.3.43]]
  * Deity worship for, [[books:sb:1:8:22#purport|SB. 1.8.22]]
  * as delivered by Lord, [[books:sb:1:3:33#purport|SB. 1.3.33]]-34, [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * delivered by Lord’s devotees, **[[books:sb:1:1:15#translation|SB. 1.1.15]]**, [[books:sb:1:5:24#purport|SB. 1.5.24]]
  * depend on Lord, [[books:sb:1:1:1#purport|SB. 1.1.1]]
  * "diseased" activities of, six, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * in "dreaming" state, [[books:sb:1:4:4#purport|SB. 1.4.4]]
  * duty of, to read Vedic literature, [[books:sb:1:5:21#purport|SB. 1.5.21]]
  * enlightenment of, [[books:sb:1:13:14#purport|SB. 1.13.14]]
  * equal Lord at no time, [[books:sb:1:2:26#purport|SB. 1.2.26]], [[books:sb:1:5:20#purport|SB. 1.5.20]], [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * as expansions of Lord’s energy, [[books:sb:1:2:28#purport|SB. 1.2.28]]-29
  * as fallen servants, [[books:sb:1:9:44#purport|SB. 1.9.44]]
  * false enjoyment by, [[books:sb:1:7:24#purport|SB. 1.7.24]]
  * flaws of, four, [[books:sb:1:3:24#purport|SB. 1.3.24]]
  * as fool, [[books:sb:1:17:10#purport|SB. 1.17.10]]-11
  * forgetfulness in matter of, [[books:sb:1:2:31#purport|SB. 1.2.31]], [[books:sb:1:2:34#purport|SB. 1.2.34]], [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * freedom for, <b>[[books:sb:1:2:19#purport|SB. 1.2.19]]-20</b>, [[books:sb:1:2:20#purport|SB. 1.2.20]], [[books:sb:1:6:37#purport|SB. 1.6.37]]
  * fruitive activities bind, [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * goal of, sense gratification as, [[books:sb:1:4:4#purport|SB. 1.4.4]]
  * goddess of fortune pursued by, [[books:sb:1:11:33#purport|SB. 1.11.33]]
  * as "gods," [[books:sb:1:13:50#purport|SB. 1.13.50]]
  * happiness of, [[books:sb:1:8:28#purport|SB. 1.8.28]], [[books:sb:1:11:35#purport|SB. 1.11.35]]
  * happiness sought by, [[books:sb:1:13:2#purport|SB. 1.13.2]]
  * helped by Supersoul, [[books:sb:1:2:33#purport|SB. 1.2.33]]
  * imprisoned in this world, [[books:sb:1:5:15#purport|SB. 1.5.15]], [[books:sb:1:7:5#purport|SB. 1.7.5]], [[books:sb:1:9:26#purport|SB. 1.9.26]]
  * incarnations of Lord attract, [[books:sb:1:1:17#purport|SB. 1.1.17]]
  * //karma// binds, **[[books:sb:1:2:15#translation|SB. 1.2.15]]**
  * liberated souls compared with, [[books:sb:1:4:4#purport|SB. 1.4.4]], [[books:sb:1:13:42#purport|SB. 1.13.42]], [[books:sb:1:13:55#purport|SB. 1.13.55]], [[books:sb:1:14:4#purport|SB. 1.14.4]], [[books:sb:1:14:38#purport|SB. 1.14.38]]
  * liberation of. //See:// Liberation
  * Lord
    * compared with, [[books:sb:1:15:30#purport|SB. 1.15.30]]
    * invisible to, [[books:sb:1:8:18#purport|SB. 1.8.18]]
    * merciful to, [[books:sb:1:8:35#purport|SB. 1.8.35]], [[books:sb:1:12:16#purport|SB. 1.12.16]]
    * misunderstood by, **[[books:sb:1:11:37#translation|SB. 1.11.37]]**
  * Lord’s incarnations for, [[books:sb:1:15:27#purport|SB. 1.15.27]]
  * Lord’s pastimes attract, [[books:sb:1:11:35#purport|SB. 1.11.35]]
  * in //mahat-tattva// at annihilation, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * material world created for, [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * //māyā//
    * controls, [[books:sb:1:13:47#purport|SB. 1.13.47]], [[books:sb:1:17:24#purport|SB. 1.17.24]]
    * deludes, [[books:sb:1:8:44#purport|SB. 1.8.44]]
    * rectifies, [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * as miserable, [[books:sb:1:2:6#purport|SB. 1.2.6]], [[books:sb:1:6:38#purport|SB. 1.6.38]], **[[books:sb:1:7:5#translation|SB. 1.7.5]]**
  * nature controls, [[books:sb:1:9:44#purport|SB. 1.9.44]], [[books:sb:1:9:47#purport|SB. 1.9.47]], [[books:sb:1:11:33#purport|SB. 1.11.33]], [[books:sb:1:12:19#purport|SB. 1.12.19]], [[books:sb:1:13:46#purport|SB. 1.13.46]], [[books:sb:1:13:56#purport|SB. 1.13.56]], [[books:sb:1:17:10#purport|SB. 1.17.10]]-11
  * as //nitya-baddha,// [[books:sb:1:3:1#purport|SB. 1.3.1]]
  * normal condition of, [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * as prisoners, [[books:sb:1:5:15#purport|SB. 1.5.15]], [[books:sb:1:7:5#purport|SB. 1.7.5]], [[books:sb:1:9:26#purport|SB. 1.9.26]]
  * reformation of, [[books:sb:1:7:5#purport|SB. 1.7.5]]
  * relationships sought by, [[books:sb:1:11:36#purport|SB. 1.11.36]]
  * sense control by, [[books:sb:1:13:56#purport|SB. 1.13.56]], [[books:sb:1:14:34#purport|SB. 1.14.34]]
  * sense gratification
    * as goal of, [[books:sb:1:4:4#purport|SB. 1.4.4]]
    * pursued by, [[books:sb:1:12:6#purport|SB. 1.12.6]]
  * serve senses, [[books:sb:1:10:11#purport|SB. 1.10.11]]-12, [[books:sb:1:12:6#purport|SB. 1.12.6]]
  * as sons of Lord, [[books:sb:1:2:33#purport|SB. 1.2.33]]
  * spiritual form of, [[books:sb:1:2:6#purport|SB. 1.2.6]], [[books:sb:1:6:27#purport|SB. 1.6.27]]-28
  * spiritual master needed by, [[books:sb:1:13:2#purport|SB. 1.13.2]]
  * //Śrīmad-Bhāgavatam// trains, [[books:sb:1:10:13#purport|SB. 1.10.13]]
  * survival struggle among, [[books:sb:1:15:25#purport|SB. 1.15.25]]-26
  * time controls, [[books:sb:1:8:28#purport|SB. 1.8.28]], [[books:sb:1:13:46#purport|SB. 1.13.46]], [[books:sb:1:15:30#purport|SB. 1.15.30]]
  * transmigration of, [[books:sb:1:8:35#purport|SB. 1.8.35]], [[books:sb:1:12:19#purport|SB. 1.12.19]]
  * universe traveled by, [[books:sb:1:11:35#purport|SB. 1.11.35]]
  * world bewilders, [[books:sb:1:10:22#purport|SB. 1.10.22]]
  * world binds, [[books:sb:1:13:42#purport|SB. 1.13.42]]
  * worship place essential for, [[books:sb:1:8:19#purport|SB. 1.8.19]]
  * //See also: specific conditioned souls//