====== Conditioned soul(s) ======

  * in all species, SB 1.1.1
  * Arjuna represented, SB 1.9.36
  * attributes of Lord in, SB 1.3.28, SB 1.5.20
  * "awards" for, four listed, SB 1.18.10
  * Balarāma saves, SB 1.14.28-29
  * benefit via Lord’s pastimes, SB 1.6.34
  * //Bhāgavatam// satisfies, SB 1.5.11, SB 1.5.13
  * birth binds, SB 1.15.29
  * birth of, compared with Kṛṣṇa’s, SB 1.10.26
  * captivated by creation, SB 1.5.20
  * as cheaters & cheated, SB 1.14.4
  * classes of, two described, SB 1.1.17
  * compared to prisoners, SB 1.7.5
  * compared with
    * devotees, SB 1.1.4
    * liberated souls, SB 1.4.4, SB 1.13.42, SB 1.13.55, SB 1.14.4, SB 1.14.38
    * Lord, SB 1.15.30
  * covered
    * by material energy, SB 1.7.5
    * by mind & body, SB 1.2.8, SB 1.3.33
  * defects in, SB 1.14.4
  * degradation of, SB 1.13.28
  * as degraded in this age, SB 1.3.43
  * Deity worship for, SB 1.8.22
  * as delivered by Lord, SB 1.3.33-34, SB 1.7.5
  * delivered by Lord’s devotees, <b>SB 1.1.15</b>, SB 1.5.24
  * depend on Lord, SB 1.1.1
  * "diseased" activities of, six, SB 1.2.19
  * in "dreaming" state, SB 1.4.4
  * duty of, to read Vedic literature, SB 1.5.21
  * enlightenment of, SB 1.13.14
  * equal Lord at no time, SB 1.2.26, SB 1.5.20, SB 1.7.5
  * as expansions of Lord’s energy, SB 1.2.28-29
  * as fallen servants, SB 1.9.44
  * false enjoyment by, SB 1.7.24
  * flaws of, four, SB 1.3.24
  * as fool, SB 1.17.10-11
  * forgetfulness in matter of, SB 1.2.31, SB 1.2.34, SB 1.3.1
  * freedom for, <b>SB 1.2.19-20</b>, SB 1.2.20, SB 1.6.37
  * fruitive activities bind, SB 1.15.30
  * goal of, sense gratification as, SB 1.4.4
  * goddess of fortune pursued by, SB 1.11.33
  * as "gods," SB 1.13.50
  * happiness of, SB 1.8.28, SB 1.11.35
  * happiness sought by, SB 1.13.2
  * helped by Supersoul, SB 1.2.33
  * imprisoned in this world, SB 1.5.15, SB 1.7.5, SB 1.9.26
  * incarnations of Lord attract, SB 1.1.17
  * //karma// binds, <b>SB 1.2.15</b>
  * liberated souls compared with, SB 1.4.4, SB 1.13.42, SB 1.13.55, SB 1.14.4, SB 1.14.38
  * liberation of. //See:// Liberation
  * Lord
    * compared with, SB 1.15.30
    * invisible to, SB 1.8.18
    * merciful to, SB 1.8.35, SB 1.12.16
    * misunderstood by, <b>SB 1.11.37</b>
  * Lord’s incarnations for, SB 1.15.27
  * Lord’s pastimes attract, SB 1.11.35
  * in //mahat-tattva// at annihilation, SB 1.3.1
  * material world created for, SB 1.3.1
  * //māyā//
    * controls, SB 1.13.47, SB 1.17.24
    * deludes, SB 1.8.44
    * rectifies, SB 1.10.22
  * as miserable, SB 1.2.6, SB 1.6.38, <b>SB 1.7.5</b>
  * nature controls, SB 1.9.44, SB 1.9.47, SB 1.11.33, SB 1.12.19, SB 1.13.46, SB 1.13.56, SB 1.17.10-11
  * as //nitya-baddha,// SB 1.3.1
  * normal condition of, SB 1.7.5
  * as prisoners, SB 1.5.15, SB 1.7.5, SB 1.9.26
  * reformation of, SB 1.7.5
  * relationships sought by, SB 1.11.36
  * sense control by, SB 1.13.56, SB 1.14.34
  * sense gratification
    * as goal of, SB 1.4.4
    * pursued by, SB 1.12.6
  * serve senses, SB 1.10.11-12, SB 1.12.6
  * as sons of Lord, SB 1.2.33
  * spiritual form of, SB 1.2.6, SB 1.6.27-28
  * spiritual master needed by, SB 1.13.2
  * //Śrīmad-Bhāgavatam// trains, SB 1.10.13
  * survival struggle among, SB 1.15.25-26
  * time controls, SB 1.8.28, SB 1.13.46, SB 1.15.30
  * transmigration of, SB 1.8.35, SB 1.12.19
  * universe traveled by, SB 1.11.35
  * world bewilders, SB 1.10.22
  * world binds, SB 1.13.42
  * worship place essential for, SB 1.8.19
  * //See also: specific conditioned souls//