====== Cow(s) ======

  * Arjuna recovered, <b>SB 1.15.14</b>
  * calves separated from, in Kali-yuga, SB 1.17.3
  * dung of, SB Intro 21
  * earth as, <b>SB 1.16.18</b>, <b>SB 1.16.25</b>
  * economic importance of, SB 1.10.4
  * householders keep, SB 1.17.3, SB 1.19.39
  * importance of, SB 1.16.4
  * Kali attempted to kill, SB 1.12.26
  * Kali hurt, <b>SB 1.16.4-5</b>
  * in Kali-yuga slaughtered, SB 1.17.1, SB 1.17.3
  * killing of
    * ends civilization, SB 1.4.9
    * in //Vedas,// SB Intro 10-11
  * lamentation of, as mother earth, <b>SB 1.16.18-25</b>, <b>SB 1.16.31</b>, SB 1.16.31, <b>SB 1.16.35</b>
  * as mother, SB 1.11.28, SB 1.14.42
  * as offenseless, SB 1.17.13
  * Parīkṣit’s protection of, SB 1.4.9, SB 1.4.12
  * protection of
    * as essential, SB 1.16.4, SB 1.16.18, SB 1.19.3
    * by //kṣatriya// kings, SB 1.14.41
    * by Lord, SB 1.12.19, <b>SB 1.14.34</b>, SB 1.19.2
    * milk obtained via, SB 1.8.5
    * need for, SB 1.10.4, SB 1.14.34, SB 1.17.3, SB 1.17.9
    * by Parīkṣit, SB 1.12.19, <b>SB 1.17.9</b>, SB 1.17.9, SB 1.17.20
    * peace via, SB 1.17.9
    * purpose of, SB 1.9.26, SB 1.19.3
  * as pure, SB 1.16.5
  * religious principles from, SB 1.17.3
  * sacrifice of, SB Intro 11, SB 1.12.34
  * in spiritual world, SB 1.17.9
  * //śūdra// beat, <b>SB 1.17.2</b>
  * //surabhi,// SB 1.8.43, SB 1.11.26, SB 1.17.9
  * in Vasiṣṭha-Viśvāmitra quarrel, SB 1.19.9-10
  * //See also:// Animal slaughter