====== Creation of universe(s) ======

  * agency of Lord in, SB 1.1.1, <b>SB 1.2.30</b>, <b>SB 1.3.1-2</b>
  * atheist’s disbelief in, SB 1.1.1, SB 1.3.2
  * automatic, as refuted, SB 1.3.2
  * at beginning of Brahmā’s day, <b>SB 1.6.30</b>
  * in Causal Ocean, SB 1.3.2
  * compared to tree’s producing fruits, SB 1.3.2
  * conditioned souls as basis of, SB 1.3.1
  * dual purpose of, SB 1.3.1
  * by glance of Lord, SB 1.1.1
  * by Kāraṇodakaśāyī Viṣṇu, SB 1.3.1-2
  * Kṛṣṇa basis of, <b>SB 1.1.1</b>, SB 1.1.1
  * Lord as transcendental to, SB Intro 24, <b>SB 1.2.30-31</b> 2.30-31, <b>SB 1.3.36</b>
  * //mahat-tattva// as basis of, SB 1.3.2
  * named according to Brahmā(s), SB 1.3.6
  * as periodic, SB 1.3.1
  * //puruṣa// required for, SB 1.3.2
  * from skin-pores of Viṣṇu, SB 1.3.2