====== Death(s) =====

  * animal, compared with human, SB 1.9.43
  * as animal slaughter’s penalty, SB 1.17.6, SB 1.17.9, SB 1.17.10-11
  * of Bhīṣma, SB 1.9.30, <b>SB 1.9.31</b>, SB 1.9.39, <b>SB 1.9.43-44</b>, SB 1.9.44-45
  * body at, SB 1.15.41-42
  * devotee’s meditation at, SB 1.9.23
  * of devotees not lamentable, SB 1.19.21
  * for devotees of Lord, SB 1.6.27
  * of Dhṛtarāṣṭra, <b>SB 1.13.57</b>
  * duty at, <b>SB 1.19.24</b>, SB 1.19.24
  * fearlessness at, SB 1.19.15
  * freedom from, SB 1.8.9, <b>SB 1.8.25</b>, SB 1.8.25, SB 1.15.32, SB 1.15.41, <b>SB 1.16.7-8</b>
  * of Gāndhārī, <b>SB 1.13.58</b>, SB 1.13.58
  * Hindu custom concerning, SB 1.8.1
  * Hiraṇyakaśipu defeated by, SB 1.13.19
  * as inescapable, SB 1.13.18-19, SB 1.13.25, SB 1.16.7, SB 1.19.4, SB 1.19.24
  * as intoxication’s penalty, SB 1.17.28
  * Kṛṣṇa shelter from, <b>SB 1.1.14</b>, SB 1.3.42
  * Lord’s separation as, <b>SB 1.8.38</b>, SB 1.8.38
  * mind at, SB 1.15.41
  * of Nārada in previous life, <b>SB 1.6.27-28</b>
  * of Parīkṣit as Lord’s will, SB 1.19.13
  * Parīkṣit forewarned of, <b>SB 1.19.4</b>, SB 1.19.6
  * Parīkṣit prepared for, SB 1.12.2, <b>SB 1.12.27</b>, SB 1.12.27
  * Parīkṣit unafraid of, <b>SB 1.19.15</b>, SB 1.19.15
  * pure devotee callous to, SB 1.18.2
  * as soul’s leaving body, SB 1.3.32
  * as test, SB 1.9.30, SB 1.9.43
  * as trance, SB 1.12.7
  * warning for, SB 1.13.19, SB 1.13.22
  * Yamarāja controls, <b>SB 1.16.7-8</b>
  * //yogīs// control time of, SB 1.9.29
  * //See also:// Transmigration of soul(s)