====== Demon(s) ======

  * as //brāhmaṇas// in Kali-yuga, SB 1.18.47
  * degradation of, SB 1.2.16
  * as delivered by Lord’s devotees, SB 1.2.16
  * demigods compared with, SB 1.13.49, SB 1.15.34
  * devotees vs., SB 1.16.34
  * Earth burdened by, <b>SB 1.11.34</b>
  * as envious, SB 1.13.49, SB 1.13.50
  * as fools, SB 1.13.41
  * Jarāsandha as, SB 1.15.9
  * killed by Kṛṣṇa, SB 1.1.14
  * "Kṛṣṇa conscious," SB 1.13.11
  * Lord
    * annihilates, SB 1.8.43
    * rejected by, SB 1.8.19, SB 1.11.34
    * vanquishes, SB 1.13.50
  * as Lord’s enemies, SB 1.15.34
  * Lord’s form misunderstood by, SB 1.15.35
  * Lord’s name vanquishes, SB 1.19.34
  * planets of, SB 1.3.2
  * scientists as, SB 1.15.8
  * Śiva worshiped by, SB 1.15.9
  * society disturbed by, SB 1.15.8
  * //See also:// Atheists; Materialists