====== Desires, material ======

  * body accommodates, SB 1.12.19
  * devotional service purifies, SB 1.8.42, SB 1.9.23, SB 1.9.32
  * as ignorance, SB 1.8.35
  * improper & proper goals for, <b>SB 1.2.10</b>
  * living beings contaminated by, SB 1.15.29
  * in living being’s nature, SB 1.6.22
  * material & spiritual, SB 1.6.22
  * material life via, SB 1.9.23
  * pure devotees above, SB 1.13.10
  * purification of, SB 1.15.29
  * in serving Lord, SB 1.2.6, SB 1.6.22
  * transcendentalists above, SB 1.19.23
  * transmigration of soul via, SB 1.8.35
  * //See also:// Attachment, material