====== Devotee(s) of Supreme Lord ======

  * able to see Lord, <b>SB 1.3.4</b>
  * above
    * competition, SB 1.1.2
    * illusion, SB 1.13.17
    * //karmīs// & //jñānīs,// SB 1.1.17
  * accompany Kṛṣṇa, SB 1.7.12
  * alone can describe Lord, SB 1.5.13
  * alone know Lord’s instructions, SB 1.5.30
  * assisted by Lord, SB 1.2.17
  * associating with
    * benefit from, <b>SB 1.2.18</b>, SB 1.2.18
    * as "birds of a feather," SB 1.19.16
    * Caitanya recommends, SB Intro 29-30
    * change brought by, SB 1.5.25, SB 1.6.5
    * Deity form for, SB 1.12.9
    * despondency absent in, SB 1.9.12
    * devotees desire, <b>SB 1.19.16</b>, SB 1.19.16
    * devotion to Lord via, SB 1.2.18, SB 1.5.25, SB 1.5.28, SB 1.5.34, SB 1.6.16, SB 1.7.5
    * as free, SB 1.6.37
    * freedom gained via, SB 1.11.36
    * hearing in, SB 1.12.28
    * hearing of Lord in, SB Intro 29-30, SB 1.5.34, SB 1.7.5
    * knowledge via, SB 1.2.18
    * materialism ended via, SB 1.8.4
    * Nārada’s history of, SB 1.2.18
    * process of, SB 1.5.34
    * purifying power of, SB 1.18.18, SB 1.19.33-34
    * value of, SB 1.13.26, <b>SB 1.18.13</b>, SB 1.18.13
  * association of. //See:// Devotees, associating with
  * assured by Kṛṣṇa, SB Intro 4
  * attain Lord’s association, SB 1.5.31, SB 1.5.39
  * attracted by Kṛṣṇa, SB 1.7.10
  * auspiciousness for, SB 1.19.19
  * avoid mundane literatures, <b>SB 1.5.10</b>, SB 1.5.10
  * avoid offenses to other devotees, SB Intro 32
  * Balarāma protects, <b>SB 1.14.28-29</b>
  * as //Bhāgavatam// reciters, SB 1.2.12, SB 1.2.18
  * as //bhakti-vedāntas,// SB 1.5.24
  * blasphemy intolerable to, SB Intro 11
  * body of, transcendental, SB 1.6.27-28
  * bold purpose of, SB Intro 11
  * as //brāhmaṇas,// SB 1.2.2, SB 1.2.20
  * //brāhmaṇas// surpassed by, SB 1.14.34, SB 1.18.48
  * character of, SB Intro 11
  * claim to be God at no time, SB 1.2.16
  * classes of, three, SB 1.2.12, SB 1.18.16
  * as class of human being, SB 1.2.12
  * compared to
    * child of king, SB 1.5.19
    * patients, SB 1.5.15
    * rich man, SB 1.6.27
    * swans, <b>SB 1.5.10</b>, SB 1.5.10
  * confidential service awarded to, SB 1.5.39
  * control senses, <b>SB 1.6.35</b>, SB 1.6.35
  * death for, SB 1.6.27-28
  * deliver all men, SB 1.2.2
  * demigods as, SB 1.19.34
  * demigods’ devotees compared with, SB 1.15.12
  * demigods pleased by, SB 1.19.18
  * demons vs., SB 1.16.34
  * desire good of all, SB 1.1.2, <b>SB 1.1.4</b>, SB 1.1.4, <b>SB 1.4.12</b>, SB 1.4.17-18, SB 1.6.26
  * desire no material thing, SB 1.6.27
  * as detached, <b>SB 1.18.48</b>, SB 1.18.48, <b>SB 1.18.49-50</b>
  * detachment & knowledge in, <b>SB 1.2.7</b>, SB 1.2.7, SB 1.5.19
  * devotion imbibed from, SB 1.5.25
  * difficulty for, SB 1.5.19, SB 1.6.10
  * directed by Lord, SB 1.6.22
  * disciplic line for, SB 1.2.21
  * disqualifications for being, SB 1.2.19
  * duty of, SB 1.9.17
  * ecstasy of, SB 1.9.19
  * as enemyless, SB 1.19.16
  * enlightened by Kṛṣṇa within, SB 1.2.21
  * envy absent in, SB 1.18.22, SB 1.18.29
  * everyone as, SB 1.13.38
  * exhibit qualities of Lord, SB 1.5.34
  * eyes of, for seeing Lord, SB 1.3.4
  * fallen, SB 1.5.17, SB 1.5.19
  * in family as blessing, SB 1.19.2, SB 1.19.35
  * as faultless, SB 1.19.1
  * favorably serve Lord, SB 1.3.38
  * as fearless, <b>SB 1.7.22</b>, SB 1.7.22, SB 1.14.38
  * feel separation of Lord, SB 1.6.20
  * as followers of //Vedānta,// SB Intro 19, SB 1.5.24
  * food remnants of, SB 1.5.25
  * forget Lord at no time, SB 1.5.17, <b>SB 1.5.36</b>, SB 1.5.36
  * freedom of, <b>SB 1.6.27</b>, SB 1.6.27-28, SB 1.6.37
  * free from Kali-yuga, SB 1.1.16
  * frustration of, as Lord’s will, SB 1.18.24-25, SB 1.18.28-29, SB 1.18.31
  * Ganges as surpassed by, <b>SB 1.1.15</b>
  * Ganges compared with, SB 1.10.30
  * glorify Lord, <b>SB 1.2.14</b>, SB 1.5.11, SB 1.5.36, SB 1.6.21, SB 1.6.26, SB 1.6.33
  * glory of, SB 1.8.6
  * go back to Godhead, SB 1.6.26-27
  * goodness in, <b>SB 1.2.19</b>
  * guided by Lord, SB 1.3.38
  * as harmless, SB 1.2.19
  * hear about Lord, <b>SB 1.2.14</b>, <b>SB 1.2.17</b>, SB 1.2.17
  * hearing from, SB 1.2.12, SB 1.5.36, SB 1.7.5
    * //See also:// Hearing about Supreme Lord
  * as honored above Lord, SB 1.19.30
  * humility in, SB 1.6.26, SB 1.13.33, SB 1.18.48
  * as impartial, SB 1.5.24
  * impersonalists compared with, SB 1.18.16
  * imposters as, SB Intro 18, SB 1.5.25, SB 1.5.29
  * incarnations of Lord as, SB 1.2.16
  * internal potency of Lord controls, SB 1.2.28-29
  * as invincible, SB 1.15.16
  * kindness in, SB 1.7.43
  * as kings or rulers, <b>SB 1.4.12</b>, SB 1.4.12
  * as kin of Lord, SB 1.7.25
  * knowledge perfect in, SB 1.2.21, <b>SB 1.5.6</b>
  * Kṛṣṇa known only to, <b>SB 1.3.38</b>, SB 1.3.38
  * Kṛṣṇa’s lotus feet represented by, <b>SB 1.1.15</b>
  * as liberated souls, SB 1.9.39, SB 1.11.39
  * liberated souls as influenced by, SB 1.7.11
  * Lord
    * approached via, SB 1.9.22
    * & demigods cooperate with, SB 1.19.18
    * empowers, SB 1.15.5, SB 1.18.19
    * enchants, SB 1.8.44
    * enlightens, SB 1.11.9
    * favors, SB 1.8.11, SB 1.8.13, SB 1.8.23, SB 1.8.27, SB 1.9.17, SB 1.9.22, SB 1.9.25, SB 1.9.44, SB 1.9.47, SB 1.10.7, SB 1.14.38, SB 1.16.26-30, SB 1.19.14, SB 1.19.36
    * "forgotten" by, SB 1.15.17
    * glorifies, SB 1.9.25
    * known by, SB 1.8.30, SB 1.13.49, SB 1.17.20, SB 1.17.22-23, SB 1.18.23
    * partial to, <b>SB 1.7.25</b>
    * protects, <b>SB 1.8.13</b>, SB 1.8.17, SB 1.8.43, SB 1.11.3, SB 1.12.9, <b>SB 1.12.11</b>, SB 1.12.20, SB 1.14.32-33, SB 1.14.38, SB 1.16.13-15, SB 1.16.26-30, SB 1.17.17, SB 1.19.7
    * purifies, SB 1.9.19, <b>SB 1.9.31</b>
    * reciprocal to, SB 1.2.17
    * reciprocates with, SB 1.8.17, SB 1.8.27, SB 1.9.47, SB 1.10.7
    * "subordinate" to, SB 1.10.8, SB 1.10.32
    * understood by, only, SB 1.5.13, SB 1.5.31
    * visible to, SB 1.6.33
  * Lord’s advent accompanied by, SB 1.15.32, SB 1.15.34
  * as Lord’s "enemies," SB 1.9.38
  * Lord’s incarnations assisted by, SB 1.15.5, SB 1.15.49
  * Lord’s mercy sustains, SB 1.6.31
  * Lord’s will done by, SB 1.8.52
  * as //mahātmās,// SB 1.2.16, SB 1.11.36
  * materialism vanquished by, SB 1.8.4
  * materialistic, compared with sincere, SB 1.13.27
  * materialists compared with, SB 1.16.20
  * meditation for, SB 1.6.15, SB 1.9.41
  * mercy of, compared with Lord’s mercy, SB 1.15.8
  * mission of, SB 1.6.38, SB 1.13.50, SB 1.14.11
  * mixed, SB 1.8.27, SB 1.8.29
  * modes of nature &, SB 1.10.30, <b>SB 1.11.38</b>, SB 1.11.38
  * monists compared with, SB 1.8.27
  * as more liberal than Lord, SB Intro 32
  * mystic power in, SB 1.5.6, SB 1.5.39
  * mystics compared with, SB 1.19.4
  * Nārada as authority for, SB 1.6.31
  * Nārada’s example to, SB 1.6.21
  * neophyte. //See:// Neophyte devotee(s)
  * nondevotees
    * avoided by, SB 1.19.16
    * compared with, SB 1.1.4, <b>SB 1.5.17</b>, SB 1.5.19, SB 1.11.19, SB 1.18.8
  * offenses to, SB 1.13.59, SB 1.15.10, SB 1.18.47-48
    * danger in, 32, 39
  * one with yet servant to Lord, SB 1.1.2
  * //pāñcarātrika// method needed for, SB 1.5.38
  * as //paramahaṁsas,// SB 1.18.22
  * as philanthropists, SB 1.4.17-18
  * power of, SB 1.17.17
  * as preacher(s), SB 1.13.38
    * activities & mentality of, SB 1.6.26
    * authorization for, SB 1.2.12, SB 1.5.36
    * //Bhagavad-gītā// basis for, SB 1.1.21
    * //bhakti-vedāntas// as, SB 1.5.24
    * Caitanya’s method for, SB 1.5.36
    * claim to be God at no time, SB 1.2.16
    * as dear to Lord, SB 1.2.16, SB 1.5.36, SB 1.13.38
    * impartiality of, SB 1.5.24
    * ingenuity for, SB 1.5.16
    * mission of, SB 1.6.38
    * Nārada as, SB 1.6.21, <b>SB 1.6.26</b>, <b>SB 1.6.38</b>, SB 1.6.38
    * necessity of, SB 1.5.36
    * qualification for, SB 1.13.15
    * in //sannyāsa// order, SB 1.6.13
    * service to, SB 1.2.16
    * //Śrīmad-Bhāgavatam// distribution by, SB 1.5.11, SB 1.5.13
    * transcendental status of, SB 1.6.21
    * traveling by, SB 1.6.13, SB 1.6.26
    * Vidura as, SB 1.13.15
  * prostitutes as, <b>SB 1.11.19</b>
  * pure. //See:// Pure Devotee(s)
  * as purified by serving, <b>SB 1.2.19</b>
  * purifying effect of, <b>SB 1.1.15</b>
  * qualifications of, SB 1.2.19, SB 1.5.36, SB 1.19.16
  * in quality one with Lord, SB 1.2.19
  * rarity of, introduction, SB 1.5.16
  * remember Lord always, <b>SB 1.2.14</b>, <b>SB 1.5.36</b>, SB 1.5.36
  * renunciation by, SB 1.8.27, SB 1.8.41, SB 1.13.26, SB 1.18.24-25, SB 1.18.28, SB 1.18.31
  * repentance by, SB 1.18.1
  * respected as much as God, SB 1.2.16
  * restrictions for, SB 1.19.32
  * in //sannyāsa,// SB 1.13.30
  * as //sātvatas,// SB 1.1.12
  * second-class category of, SB 1.2.12
  * "secret treasure" of, SB 1.8.27
  * sects of, four, SB 1.18.21
  * as self-satisfied, SB 1.2.19
  * in separation mood, SB 1.15.28
  * service to, <b>SB 1.2.16</b>, SB 1.2.16, SB 1.5.23, SB 1.8.42
  * sincerity required by, SB 1.19.36
  * as sinless, SB 1.13.28
  * as spiritual master, SB 1.5.23
  * spiritual master of, SB 1.14.28-29
  * spiritual residence for, SB 1.19.5, SB 1.19.21
  * as spontaneous & unreserved, SB 1.3.38
  * //Śrīmad-Bhāgavatam// understood by, <b>SB 1.1.2</b>, SB 1.1.2
  * submissively receive truth, SB 1.2.21
  * suffering of, SB 1.17.18, SB 1.17.22
  * Śukadeva Gosvāmī as, SB 1.2.2
  * //svarūpa// liberation for, SB 1.9.39
  * tested by Lord, SB 1.7.40
  * as //tīrthas,// SB 1.2.16
  * tolerance in, SB 1.7.43
  * as tolerant, SB 1.17.22
  * as transcendental, SB 1.13.15, SB 1.16.6, SB 1.19.20
    * as Lord, SB 1.6.30, SB 1.7.12
  * as transcendentalists, SB 1.13.27
  * transcendental to //karmīs// & //jñānīs,// SB 1.1.17
  * types of, SB 1.12.17
  * unauthorized type of, SB 1.2.12
  * //varṇāśrama// system creates, SB 1.2.2
  * //Vedānta// studied by, SB Intro 19
  * Vedic knowledge via, SB 1.9.26
  * as vice-lords, SB 1.1.15
  * as wise men, SB 1.12.26
  * Yamarāja friend of, SB 1.15.49
  * in //yogamāyā,// SB 1.11.38
  * as //yogīs,// SB 1.9.23
  * //See also: Ātmārāma(s);// Gosvāmī(s); Liberated soul(s); //Paramahaṁsa(s);// Pure devotee(s); Saints; Sage(s); //specific devotees//