====== Devotee(s) of Supreme Lord ======

  * able to see Lord, **[[books:sb:1:3:4#translation|SB. 1.3.4]]**
  * above
    * competition, [[books:sb:1:1:2#purport|SB. 1.1.2]]
    * illusion, [[books:sb:1:13:17#purport|SB. 1.13.17]]
    * //karmīs// & //jñānīs,// [[books:sb:1:1:17#purport|SB. 1.1.17]]
  * accompany Kṛṣṇa, [[books:sb:1:7:12#purport|SB. 1.7.12]]
  * alone can describe Lord, [[books:sb:1:5:13#purport|SB. 1.5.13]]
  * alone know Lord’s instructions, [[books:sb:1:5:30#purport|SB. 1.5.30]]
  * assisted by Lord, [[books:sb:1:2:17#purport|SB. 1.2.17]]
  * associating with
    * benefit from, **[[books:sb:1:2:18#translation|SB. 1.2.18]]**, [[books:sb:1:2:18#purport|SB. 1.2.18]]
    * as "birds of a feather," [[books:sb:1:19:16#purport|SB. 1.19.16]]
    * Caitanya recommends, SB Intro 29-30
    * change brought by, [[books:sb:1:5:25#purport|SB. 1.5.25]], [[books:sb:1:6:5#purport|SB. 1.6.5]]
    * Deity form for, [[books:sb:1:12:9#purport|SB. 1.12.9]]
    * despondency absent in, [[books:sb:1:9:12#purport|SB. 1.9.12]]
    * devotees desire, **[[books:sb:1:19:16#translation|SB. 1.19.16]]**, [[books:sb:1:19:16#purport|SB. 1.19.16]]
    * devotion to Lord via, [[books:sb:1:2:18#purport|SB. 1.2.18]], [[books:sb:1:5:25#purport|SB. 1.5.25]], [[books:sb:1:5:28#purport|SB. 1.5.28]], [[books:sb:1:5:34#purport|SB. 1.5.34]], [[books:sb:1:6:16#purport|SB. 1.6.16]], [[books:sb:1:7:5#purport|SB. 1.7.5]]
    * as free, [[books:sb:1:6:37#purport|SB. 1.6.37]]
    * freedom gained via, [[books:sb:1:11:36#purport|SB. 1.11.36]]
    * hearing in, [[books:sb:1:12:28#purport|SB. 1.12.28]]
    * hearing of Lord in, SB Intro 29-30, [[books:sb:1:5:34#purport|SB. 1.5.34]], [[books:sb:1:7:5#purport|SB. 1.7.5]]
    * knowledge via, [[books:sb:1:2:18#purport|SB. 1.2.18]]
    * materialism ended via, [[books:sb:1:8:4#purport|SB. 1.8.4]]
    * Nārada’s history of, [[books:sb:1:2:18#purport|SB. 1.2.18]]
    * process of, [[books:sb:1:5:34#purport|SB. 1.5.34]]
    * purifying power of, [[books:sb:1:18:18#purport|SB. 1.18.18]], [[books:sb:1:19:33#purport|SB. 1.19.33-34]]
    * value of, [[books:sb:1:13:26#purport|SB. 1.13.26]], **[[books:sb:1:18:13#translation|SB. 1.18.13]]**, [[books:sb:1:18:13#purport|SB. 1.18.13]]
  * association of. //See:// Devotees, associating with
  * assured by Kṛṣṇa, SB Intro 4
  * attain Lord’s association, [[books:sb:1:5:31#purport|SB. 1.5.31]], [[books:sb:1:5:39#purport|SB. 1.5.39]]
  * attracted by Kṛṣṇa, [[books:sb:1:7:10#purport|SB. 1.7.10]]
  * auspiciousness for, [[books:sb:1:19:19#purport|SB. 1.19.19]]
  * avoid mundane literatures, **[[books:sb:1:5:10#translation|SB. 1.5.10]]**, [[books:sb:1:5:10#purport|SB. 1.5.10]]
  * avoid offenses to other devotees, SB Intro 32
  * Balarāma protects, **[[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]**
  * as //Bhāgavatam// reciters, [[books:sb:1:2:12#purport|SB. 1.2.12]], [[books:sb:1:2:18#purport|SB. 1.2.18]]
  * as //bhakti-vedāntas,// [[books:sb:1:5:24#purport|SB. 1.5.24]]
  * blasphemy intolerable to, SB Intro 11
  * body of, transcendental, [[books:sb:1:6:27#purport|SB. 1.6.27-28]]
  * bold purpose of, SB Intro 11
  * as //brāhmaṇas,// [[books:sb:1:2:2#purport|SB. 1.2.2]], [[books:sb:1:2:20#purport|SB. 1.2.20]]
  * //brāhmaṇas// surpassed by, [[books:sb:1:14:34#purport|SB. 1.14.34]], [[books:sb:1:18:48#purport|SB. 1.18.48]]
  * character of, SB Intro 11
  * claim to be God at no time, [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * classes of, three, [[books:sb:1:2:12#purport|SB. 1.2.12]], [[books:sb:1:18:16#purport|SB. 1.18.16]]
  * as class of human being, [[books:sb:1:2:12#purport|SB. 1.2.12]]
  * compared to
    * child of king, [[books:sb:1:5:19#purport|SB. 1.5.19]]
    * patients, [[books:sb:1:5:15#purport|SB. 1.5.15]]
    * rich man, [[books:sb:1:6:27#purport|SB. 1.6.27]]
    * swans, **[[books:sb:1:5:10#translation|SB. 1.5.10]]**, [[books:sb:1:5:10#purport|SB. 1.5.10]]
  * confidential service awarded to, [[books:sb:1:5:39#purport|SB. 1.5.39]]
  * control senses, **[[books:sb:1:6:35#translation|SB. 1.6.35]]**, [[books:sb:1:6:35#purport|SB. 1.6.35]]
  * death for, [[books:sb:1:6:27#purport|SB. 1.6.27-28]]
  * deliver all men, [[books:sb:1:2:2#purport|SB. 1.2.2]]
  * demigods as, [[books:sb:1:19:34#purport|SB. 1.19.34]]
  * demigods’ devotees compared with, [[books:sb:1:15:12#purport|SB. 1.15.12]]
  * demigods pleased by, [[books:sb:1:19:18#purport|SB. 1.19.18]]
  * demons vs., [[books:sb:1:16:34#purport|SB. 1.16.34]]
  * desire good of all, [[books:sb:1:1:2#purport|SB. 1.1.2]], **[[books:sb:1:1:4#translation|SB. 1.1.4]]**, [[books:sb:1:1:4#purport|SB. 1.1.4]], **[[books:sb:1:4:12#translation|SB. 1.4.12]]**, [[books:sb:1:4:17-18#purport|SB. 1.4.17-18]], [[books:sb:1:6:26#purport|SB. 1.6.26]]
  * desire no material thing, [[books:sb:1:6:27#purport|SB. 1.6.27]]
  * as detached, **[[books:sb:1:18:48#translation|SB. 1.18.48]]**, [[books:sb:1:18:48#purport|SB. 1.18.48]], **[[books:sb:1:18:49#purport|SB. 1.18.49-50]]**
  * detachment & knowledge in, **[[books:sb:1:2:7#translation|SB. 1.2.7]]**, [[books:sb:1:2:7#purport|SB. 1.2.7]], [[books:sb:1:5:19#purport|SB. 1.5.19]]
  * devotion imbibed from, [[books:sb:1:5:25#purport|SB. 1.5.25]]
  * difficulty for, [[books:sb:1:5:19#purport|SB. 1.5.19]], [[books:sb:1:6:10#purport|SB. 1.6.10]]
  * directed by Lord, [[books:sb:1:6:22#purport|SB. 1.6.22]]
  * disciplic line for, [[books:sb:1:2:21#purport|SB. 1.2.21]]
  * disqualifications for being, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * duty of, [[books:sb:1:9:17#purport|SB. 1.9.17]]
  * ecstasy of, [[books:sb:1:9:19#purport|SB. 1.9.19]]
  * as enemyless, [[books:sb:1:19:16#purport|SB. 1.19.16]]
  * enlightened by Kṛṣṇa within, [[books:sb:1:2:21#purport|SB. 1.2.21]]
  * envy absent in, [[books:sb:1:18:22#purport|SB. 1.18.22]], [[books:sb:1:18:29#purport|SB. 1.18.29]]
  * everyone as, [[books:sb:1:13:38#purport|SB. 1.13.38]]
  * exhibit qualities of Lord, [[books:sb:1:5:34#purport|SB. 1.5.34]]
  * eyes of, for seeing Lord, [[books:sb:1:3:4#purport|SB. 1.3.4]]
  * fallen, [[books:sb:1:5:17#purport|SB. 1.5.17]], [[books:sb:1:5:19#purport|SB. 1.5.19]]
  * in family as blessing, [[books:sb:1:19:2#purport|SB. 1.19.2]], [[books:sb:1:19:35#purport|SB. 1.19.35]]
  * as faultless, [[books:sb:1:19:1#purport|SB. 1.19.1]]
  * favorably serve Lord, [[books:sb:1:3:38#purport|SB. 1.3.38]]
  * as fearless, **[[books:sb:1:7:22#translation|SB. 1.7.22]]**, [[books:sb:1:7:22#purport|SB. 1.7.22]], [[books:sb:1:14:38#purport|SB. 1.14.38]]
  * feel separation of Lord, [[books:sb:1:6:20#purport|SB. 1.6.20]]
  * as followers of //Vedānta,// SB Intro 19, [[books:sb:1:5:24#purport|SB. 1.5.24]]
  * food remnants of, [[books:sb:1:5:25#purport|SB. 1.5.25]]
  * forget Lord at no time, [[books:sb:1:5:17#purport|SB. 1.5.17]], **[[books:sb:1:5:36#translation|SB. 1.5.36]]**, [[books:sb:1:5:36#purport|SB. 1.5.36]]
  * freedom of, **[[books:sb:1:6:27#translation|SB. 1.6.27]]**, [[books:sb:1:6:27-28#purport|SB. 1.6.27-28]], [[books:sb:1:6:37#purport|SB. 1.6.37]]
  * free from Kali-yuga, [[books:sb:1:1:16#purport|SB. 1.1.16]]
  * frustration of, as Lord’s will, [[books:sb:1:18:24-25#purport|SB. 1.18.24-25]], [[books:sb:1:18:28-29#purport|SB. 1.18.28-29]], [[books:sb:1:18:31#purport|SB. 1.18.31]]
  * Ganges as surpassed by, **[[books:sb:1:1:15#translation|SB. 1.1.15]]**
  * Ganges compared with, [[books:sb:1:10:30#purport|SB. 1.10.30]]
  * glorify Lord, **[[books:sb:1:2:14#translation|SB. 1.2.14]]**, [[books:sb:1:5:11#purport|SB. 1.5.11]], [[books:sb:1:5:36#purport|SB. 1.5.36]], [[books:sb:1:6:21#purport|SB. 1.6.21]], [[books:sb:1:6:26#purport|SB. 1.6.26]], [[books:sb:1:6:33#purport|SB. 1.6.33]]
  * glory of, [[books:sb:1:8:6#purport|SB. 1.8.6]]
  * go back to Godhead, [[books:sb:1:6:26#purport|SB. 1.6.26-27]]
  * goodness in, **[[books:sb:1:2:19#translation|SB. 1.2.19]]**
  * guided by Lord, [[books:sb:1:3:38#purport|SB. 1.3.38]]
  * as harmless, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * hear about Lord, **[[books:sb:1:2:14#translation|SB. 1.2.14]]**, **[[books:sb:1:2:17#translation|SB. 1.2.17]]**, [[books:sb:1:2:17#purport|SB. 1.2.17]]
  * hearing from, [[books:sb:1:2:12#purport|SB. 1.2.12]], [[books:sb:1:5:36#purport|SB. 1.5.36]], [[books:sb:1:7:5#purport|SB. 1.7.5]]
    * //See also:// Hearing about Supreme Lord
  * as honored above Lord, [[books:sb:1:19:30#purport|SB. 1.19.30]]
  * humility in, [[books:sb:1:6:26#purport|SB. 1.6.26]], [[books:sb:1:13:33#purport|SB. 1.13.33]], [[books:sb:1:18:48#purport|SB. 1.18.48]]
  * as impartial, [[books:sb:1:5:24#purport|SB. 1.5.24]]
  * impersonalists compared with, [[books:sb:1:18:16#purport|SB. 1.18.16]]
  * imposters as, SB Intro 18, [[books:sb:1:5:25#purport|SB. 1.5.25]], [[books:sb:1:5:29#purport|SB. 1.5.29]]
  * incarnations of Lord as, [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * internal potency of Lord controls, [[books:sb:1:2:28-29#purport|SB. 1.2.28-29]]
  * as invincible, [[books:sb:1:15:16#purport|SB. 1.15.16]]
  * kindness in, [[books:sb:1:7:43#purport|SB. 1.7.43]]
  * as kings or rulers, **[[books:sb:1:4:12#translation|SB. 1.4.12]]**, [[books:sb:1:4:12#purport|SB. 1.4.12]]
  * as kin of Lord, [[books:sb:1:7:25#purport|SB. 1.7.25]]
  * knowledge perfect in, [[books:sb:1:2:21#purport|SB. 1.2.21]], **[[books:sb:1:5:6#translation|SB. 1.5.6]]**
  * Kṛṣṇa known only to, **[[books:sb:1:3:38#translation|SB. 1.3.38]]**, [[books:sb:1:3:38#purport|SB. 1.3.38]]
  * Kṛṣṇa’s lotus feet represented by, **[[books:sb:1:1:15#translation|SB. 1.1.15]]**
  * as liberated souls, [[books:sb:1:9:39#purport|SB. 1.9.39]], [[books:sb:1:11:39#purport|SB. 1.11.39]]
  * liberated souls as influenced by, [[books:sb:1:7:11#purport|SB. 1.7.11]]
  * Lord
    * approached via, [[books:sb:1:9:22#purport|SB. 1.9.22]]
    * & demigods cooperate with, [[books:sb:1:19:18#purport|SB. 1.19.18]]
    * empowers, [[books:sb:1:15:5#purport|SB. 1.15.5]], [[books:sb:1:18:19#purport|SB. 1.18.19]]
    * enchants, [[books:sb:1:8:44#purport|SB. 1.8.44]]
    * enlightens, [[books:sb:1:11:9#purport|SB. 1.11.9]]
    * favors, [[books:sb:1:8:11#purport|SB. 1.8.11]], [[books:sb:1:8:13#purport|SB. 1.8.13]], [[books:sb:1:8:23#purport|SB. 1.8.23]], [[books:sb:1:8:27#purport|SB. 1.8.27]], [[books:sb:1:9:17#purport|SB. 1.9.17]], [[books:sb:1:9:22#purport|SB. 1.9.22]], [[books:sb:1:9:25#purport|SB. 1.9.25]], [[books:sb:1:9:44#purport|SB. 1.9.44]], [[books:sb:1:9:47#purport|SB. 1.9.47]], [[books:sb:1:10:7#purport|SB. 1.10.7]], [[books:sb:1:14:38#purport|SB. 1.14.38]], [[books:sb:1:16:26-30#purport|SB. 1.16.26-30]], [[books:sb:1:19:14#purport|SB. 1.19.14]], [[books:sb:1:19:36#purport|SB. 1.19.36]]
    * "forgotten" by, [[books:sb:1:15:17#purport|SB. 1.15.17]]
    * glorifies, [[books:sb:1:9:25#purport|SB. 1.9.25]]
    * known by, [[books:sb:1:8:30#purport|SB. 1.8.30]], [[books:sb:1:13:49#purport|SB. 1.13.49]], [[books:sb:1:17:20#purport|SB. 1.17.20]], [[books:sb:1:17:22#purport|SB. 1.17.22-23]], [[books:sb:1:18:23#purport|SB. 1.18.23]]
    * partial to, **[[books:sb:1:7:25#translation|SB. 1.7.25]]**
    * protects, **[[books:sb:1:8:13#translation|SB. 1.8.13]]**, [[books:sb:1:8:17#purport|SB. 1.8.17]], [[books:sb:1:8:43#purport|SB. 1.8.43]], [[books:sb:1:11:3#purport|SB. 1.11.3]], [[books:sb:1:12:9#purport|SB. 1.12.9]], **[[books:sb:1:12:11#translation|SB. 1.12.11]]**, [[books:sb:1:12:20#purport|SB. 1.12.20]], [[books:sb:1:14:32-33#purport|SB. 1.14.32-33]], [[books:sb:1:14:38#purport|SB. 1.14.38]], [[books:sb:1:16:13-15#purport|SB. 1.16.13-15]], [[books:sb:1:16:26-30#purport|SB. 1.16.26-30]], [[books:sb:1:17:17#purport|SB. 1.17.17]], [[books:sb:1:19:7#purport|SB. 1.19.7]]
    * purifies, [[books:sb:1:9:19#purport|SB. 1.9.19]], **[[books:sb:1:9:31#translation|SB. 1.9.31]]**
    * reciprocal to, [[books:sb:1:2:17#purport|SB. 1.2.17]]
    * reciprocates with, [[books:sb:1:8:17#purport|SB. 1.8.17]], [[books:sb:1:8:27#purport|SB. 1.8.27]], [[books:sb:1:9:47#purport|SB. 1.9.47]], [[books:sb:1:10:7#purport|SB. 1.10.7]]
    * "subordinate" to, [[books:sb:1:10:8#purport|SB. 1.10.8]], [[books:sb:1:10:32#purport|SB. 1.10.32]]
    * understood by, only, [[books:sb:1:5:13#purport|SB. 1.5.13]], [[books:sb:1:5:31#purport|SB. 1.5.31]]
    * visible to, [[books:sb:1:6:33#purport|SB. 1.6.33]]
  * Lord’s advent accompanied by, [[books:sb:1:15:32#purport|SB. 1.15.32]], [[books:sb:1:15:34#purport|SB. 1.15.34]]
  * as Lord’s "enemies," [[books:sb:1:9:38#purport|SB. 1.9.38]]
  * Lord’s incarnations assisted by, [[books:sb:1:15:5#purport|SB. 1.15.5]], [[books:sb:1:15:49#purport|SB. 1.15.49]]
  * Lord’s mercy sustains, [[books:sb:1:6:31#purport|SB. 1.6.31]]
  * Lord’s will done by, [[books:sb:1:8:52#purport|SB. 1.8.52]]
  * as //mahātmās,// [[books:sb:1:2:16#purport|SB. 1.2.16]], [[books:sb:1:11:36#purport|SB. 1.11.36]]
  * materialism vanquished by, [[books:sb:1:8:4#purport|SB. 1.8.4]]
  * materialistic, compared with sincere, [[books:sb:1:13:27#purport|SB. 1.13.27]]
  * materialists compared with, [[books:sb:1:16:20#purport|SB. 1.16.20]]
  * meditation for, [[books:sb:1:6:15#purport|SB. 1.6.15]], [[books:sb:1:9:41#purport|SB. 1.9.41]]
  * mercy of, compared with Lord’s mercy, [[books:sb:1:15:8#purport|SB. 1.15.8]]
  * mission of, [[books:sb:1:6:38#purport|SB. 1.6.38]], [[books:sb:1:13:50#purport|SB. 1.13.50]], [[books:sb:1:14:11#purport|SB. 1.14.11]]
  * mixed, [[books:sb:1:8:27#purport|SB. 1.8.27]], [[books:sb:1:8:29#purport|SB. 1.8.29]]
  * modes of nature &, [[books:sb:1:10:30#purport|SB. 1.10.30]], **[[books:sb:1:11:38#translation|SB. 1.11.38]]**, [[books:sb:1:11:38#purport|SB. 1.11.38]]
  * monists compared with, [[books:sb:1:8:27#purport|SB. 1.8.27]]
  * as more liberal than Lord, SB Intro 32
  * mystic power in, [[books:sb:1:5:6#purport|SB. 1.5.6]], [[books:sb:1:5:39#purport|SB. 1.5.39]]
  * mystics compared with, [[books:sb:1:19:4#purport|SB. 1.19.4]]
  * Nārada as authority for, [[books:sb:1:6:31#purport|SB. 1.6.31]]
  * Nārada’s example to, [[books:sb:1:6:21#purport|SB. 1.6.21]]
  * neophyte. //See:// Neophyte devotee(s)
  * nondevotees
    * avoided by, [[books:sb:1:19:16#purport|SB. 1.19.16]]
    * compared with, [[books:sb:1:1:4#purport|SB. 1.1.4]], **[[books:sb:1:5:17#translation|SB. 1.5.17]]**, [[books:sb:1:5:19#purport|SB. 1.5.19]], [[books:sb:1:11:19#purport|SB. 1.11.19]], [[books:sb:1:18:8#purport|SB. 1.18.8]]
  * offenses to, [[books:sb:1:13:59#purport|SB. 1.13.59]], [[books:sb:1:15:10#purport|SB. 1.15.10]], [[books:sb:1:18:47#purport|SB. 1.18.47-48]]
    * danger in, 32, 39
  * one with yet servant to Lord, [[books:sb:1:1:2#purport|SB. 1.1.2]]
  * //pāñcarātrika// method needed for, [[books:sb:1:5:38#purport|SB. 1.5.38]]
  * as //paramahaṁsas,// [[books:sb:1:18:22#purport|SB. 1.18.22]]
  * as philanthropists, [[books:sb:1:4:17-18#purport|SB. 1.4.17-18]]
  * power of, [[books:sb:1:17:17#purport|SB. 1.17.17]]
  * as preacher(s), [[books:sb:1:13:38#purport|SB. 1.13.38]]
    * activities & mentality of, [[books:sb:1:6:26#purport|SB. 1.6.26]]
    * authorization for, [[books:sb:1:2:12#purport|SB. 1.2.12]], [[books:sb:1:5:36#purport|SB. 1.5.36]]
    * //Bhagavad-gītā// basis for, [[books:sb:1:1:21#purport|SB. 1.1.21]]
    * //bhakti-vedāntas// as, [[books:sb:1:5:24#purport|SB. 1.5.24]]
    * Caitanya’s method for, [[books:sb:1:5:36#purport|SB. 1.5.36]]
    * claim to be God at no time, [[books:sb:1:2:16#purport|SB. 1.2.16]]
    * as dear to Lord, [[books:sb:1:2:16#purport|SB. 1.2.16]], [[books:sb:1:5:36#purport|SB. 1.5.36]], [[books:sb:1:13:38#purport|SB. 1.13.38]]
    * impartiality of, [[books:sb:1:5:24#purport|SB. 1.5.24]]
    * ingenuity for, [[books:sb:1:5:16#purport|SB. 1.5.16]]
    * mission of, [[books:sb:1:6:38#purport|SB. 1.6.38]]
    * Nārada as, [[books:sb:1:6:21#purport|SB. 1.6.21]], **[[books:sb:1:6:26#translation|SB. 1.6.26]]**, **[[books:sb:1:6:38#translation|SB. 1.6.38]]**, [[books:sb:1:6:38#purport|SB. 1.6.38]]
    * necessity of, [[books:sb:1:5:36#purport|SB. 1.5.36]]
    * qualification for, [[books:sb:1:13:15#purport|SB. 1.13.15]]
    * in //sannyāsa// order, [[books:sb:1:6:13#purport|SB. 1.6.13]]
    * service to, [[books:sb:1:2:16#purport|SB. 1.2.16]]
    * //Śrīmad-Bhāgavatam// distribution by, [[books:sb:1:5:11#purport|SB. 1.5.11]], [[books:sb:1:5:13#purport|SB. 1.5.13]]
    * transcendental status of, [[books:sb:1:6:21#purport|SB. 1.6.21]]
    * traveling by, [[books:sb:1:6:13#purport|SB. 1.6.13]], [[books:sb:1:6:26#purport|SB. 1.6.26]]
    * Vidura as, [[books:sb:1:13:15#purport|SB. 1.13.15]]
  * prostitutes as, **[[books:sb:1:11:19#translation|SB. 1.11.19]]**
  * pure. //See:// Pure Devotee(s)
  * as purified by serving, **[[books:sb:1:2:19#translation|SB. 1.2.19]]**
  * purifying effect of, **[[books:sb:1:1:15#translation|SB. 1.1.15]]**
  * qualifications of, [[books:sb:1:2:19#purport|SB. 1.2.19]], [[books:sb:1:5:36#purport|SB. 1.5.36]], [[books:sb:1:19:16#purport|SB. 1.19.16]]
  * in quality one with Lord, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * rarity of, introduction, [[books:sb:1:5:16#purport|SB. 1.5.16]]
  * remember Lord always, **[[books:sb:1:2:14#translation|SB. 1.2.14]]**, **[[books:sb:1:5:36#translation|SB. 1.5.36]]**, [[books:sb:1:5:36#purport|SB. 1.5.36]]
  * renunciation by, [[books:sb:1:8:27#purport|SB. 1.8.27]], [[books:sb:1:8:41#purport|SB. 1.8.41]], [[books:sb:1:13:26#purport|SB. 1.13.26]], [[books:sb:1:18:24-25#purport|SB. 1.18.24-25]], [[books:sb:1:18:28#purport|SB. 1.18.28]], [[books:sb:1:18:31#purport|SB. 1.18.31]]
  * repentance by, [[books:sb:1:18:1#purport|SB. 1.18.1]]
  * respected as much as God, [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * restrictions for, [[books:sb:1:19:32#purport|SB. 1.19.32]]
  * in //sannyāsa,// [[books:sb:1:13:30#purport|SB. 1.13.30]]
  * as //sātvatas,// [[books:sb:1:1:12#purport|SB. 1.1.12]]
  * second-class category of, [[books:sb:1:2:12#purport|SB. 1.2.12]]
  * "secret treasure" of, [[books:sb:1:8:27#purport|SB. 1.8.27]]
  * sects of, four, [[books:sb:1:18:21#purport|SB. 1.18.21]]
  * as self-satisfied, [[books:sb:1:2:19#purport|SB. 1.2.19]]
  * in separation mood, [[books:sb:1:15:28#purport|SB. 1.15.28]]
  * service to, **[[books:sb:1:2:16#translation|SB. 1.2.16]]**, [[books:sb:1:2:16#purport|SB. 1.2.16]], [[books:sb:1:5:23#purport|SB. 1.5.23]], [[books:sb:1:8:42#purport|SB. 1.8.42]]
  * sincerity required by, [[books:sb:1:19:36#purport|SB. 1.19.36]]
  * as sinless, [[books:sb:1:13:28#purport|SB. 1.13.28]]
  * as spiritual master, [[books:sb:1:5:23#purport|SB. 1.5.23]]
  * spiritual master of, [[books:sb:1:14:28-29#purport|SB. 1.14.28-29]]
  * spiritual residence for, [[books:sb:1:19:5#purport|SB. 1.19.5]], [[books:sb:1:19:21#purport|SB. 1.19.21]]
  * as spontaneous & unreserved, [[books:sb:1:3:38#purport|SB. 1.3.38]]
  * //Śrīmad-Bhāgavatam// understood by, **[[books:sb:1:1:2#translation|SB. 1.1.2]]**, [[books:sb:1:1:2#purport|SB. 1.1.2]]
  * submissively receive truth, [[books:sb:1:2:21#purport|SB. 1.2.21]]
  * suffering of, [[books:sb:1:17:18#purport|SB. 1.17.18]], [[books:sb:1:17:22#purport|SB. 1.17.22]]
  * Śukadeva Gosvāmī as, [[books:sb:1:2:2#purport|SB. 1.2.2]]
  * //svarūpa// liberation for, [[books:sb:1:9:39#purport|SB. 1.9.39]]
  * tested by Lord, [[books:sb:1:7:40#purport|SB. 1.7.40]]
  * as //tīrthas,// [[books:sb:1:2:16#purport|SB. 1.2.16]]
  * tolerance in, [[books:sb:1:7:43#purport|SB. 1.7.43]]
  * as tolerant, [[books:sb:1:17:22#purport|SB. 1.17.22]]
  * as transcendental, [[books:sb:1:13:15#purport|SB. 1.13.15]], [[books:sb:1:16:6#purport|SB. 1.16.6]], [[books:sb:1:19:20#purport|SB. 1.19.20]]
    * as Lord, [[books:sb:1:6:30#purport|SB. 1.6.30]], [[books:sb:1:7:12#purport|SB. 1.7.12]]
  * as transcendentalists, [[books:sb:1:13:27#purport|SB. 1.13.27]]
  * transcendental to //karmīs// & //jñānīs,// [[books:sb:1:1:17#purport|SB. 1.1.17]]
  * types of, [[books:sb:1:12:17#purport|SB. 1.12.17]]
  * unauthorized type of, [[books:sb:1:2:12#purport|SB. 1.2.12]]
  * //varṇāśrama// system creates, [[books:sb:1:2:2#purport|SB. 1.2.2]]
  * //Vedānta// studied by, SB Intro 19
  * Vedic knowledge via, [[books:sb:1:9:26#purport|SB. 1.9.26]]
  * as vice-lords, [[books:sb:1:1:15#purport|SB. 1.1.15]]
  * as wise men, [[books:sb:1:12:26#purport|SB. 1.12.26]]
  * Yamarāja friend of, [[books:sb:1:15:49#purport|SB. 1.15.49]]
  * in //yogamāyā,// [[books:sb:1:11:38#purport|SB. 1.11.38]]
  * as //yogīs,// [[books:sb:1:9:23#purport|SB. 1.9.23]]
  * //See also: Ātmārāma(s);// Gosvāmī(s); Liberated soul(s); //Paramahaṁsa(s);// Pure devotee(s); Saints; Sage(s); //specific devotees//