---json
{
    "name":"Analogies C",
    "label":"Analogies C",
    "title":"Analogies sorted by the letter C",
    "description":"calf & devotee; calf & Gaya’s qualities; calves & pure devotees; camel & materialist; camel eating thorns & sense enjoyer; candle lighting candles & Kṛṣṇa’s expanding; candles & Lord’s expansions; capital city & heart; captain & spiritual master; car & body; car & Lord’s universal form; carpenter & Nṛsiṁhadeva; car’s proprietor & soul; cat & material world; caterpillar & transmigrating soul; cat’s kitten & Lord’s devotee; Caṇḍavega & time; chariot & body; chariot & mind; chariot coverings & elements; chariot driver & intelligence; chariot driver & Supersoul; chariot flags & modes of nature; chariot horses & senses; chariot passenger & living entity; chariot rein & mind; chariot seat & heart; chariot wheel & birth and death; chariot wheel & body; chariot wheels & pious and impious activities; charity & hearing Lord’s message; chewing chewed & sense gratification; chewing the chewed & sense gratification; child & devotee; child & materialists; child from father & living beings from Lord; children & living entities; children & materialistic devotees; child’s mischief & sense gratification; child’s play & material activities; child’s strength & that of devotees; chirping birds & wife’s voice; citric acid & creation; city & body; city stores & sense organs; city streets & life airs; city’s gates & body’s gates (sense organs); cloth & universe; clothing & material elements; cloud & creation; cloud & illusory energy; cloud & Kṛṣṇa; cloud & Lord; clouds & creation; clouds & planets; cobra & Bhīma; cobra & demon; coconut drying & devotee serving; cocoon & household affairs; computer & living entity; conditioned soul & Pṛthu; confectioner & Lord; cooling waters & Jaḍa Bharata’s instructions; cotton swabs & planets; cow & Earth; cow & Lord; cowherd boy and Śiva; creation & birth; creeper & devotional service; creeper & wife; creepers & arms; criminal department & material energy; criminal department and ignorance mode; crocodile & living entity; crocodile & material life; crocodile & time; crows & man-made gods; crows & materialists; crows & ritual performers; cuckoo’s cooing & family turmoil; curd & devotion to Lord; curd and Śiva; cure for disease & atonement."
}
---

====== C ======

  * calf & devotee, **[[books:sb:4:9:17#translation|SB 4.9.17]]**
  * calf & Gaya’s qualities, [[books:sb:5:15:10#purport|SB 5.15.10]]
  * calves & pure devotees, **[[books:sb:6:11:26#translation|SB 6.11.26]]**
  * camel & materialist, [[books:sb:1:2:3#purport|SB 1.2.3]]
  * camel eating thorns & sense enjoyer, [[books:sb:2:3:19#purport|SB 2.3.19]]
  * candle lighting candles & Kṛṣṇa’s expanding, [[books:sb:6:9:45#purport|SB 6.9.45]]
  * candles & Lord’s expansions, [[books:sb:3:21:32#purport|SB 3.21.32]], [[books:sb:3:24:10#purport|SB 3.24.10]]
  * capital city & heart, [[books:sb:4:25:15#purport|SB 4.25.15]]
  * captain & spiritual master, [[books:sb:3:15:24#purport|SB 3.15.24]], [[books:sb:3:31:9#purport|SB 3.31.9]]
  * car & body, [[books:sb:2:5:32#purport|SB 2.5.32]], [[books:sb:5:10:22#purport|SB 5.10.22]]
  * car & Lord’s universal form, [[books:sb:1:3:31#purport|SB 1.3.31]]
  * carpenter & Nṛsiṁhadeva, **[[books:sb:1:3:18#translation|SB 1.3.18]]**
  * car’s proprietor & soul, [[books:sb:5:10:22#purport|SB 5.10.22]]
  * cat & material world, [[books:sb:3:25:24#purport|SB 3.25.24]]
  * caterpillar & transmigrating soul, **[[books:sb:4:29:76-77#translation|SB 4.29.76-77]]**
  * cat’s kitten & Lord’s devotee, [[books:sb:4:12:30#purport|SB 4.12.30]], [[books:sb:9:13:9#purport|SB 9.13.9]]
  * Caṇḍavega & time, **[[books:sb:4:27:13#translation|SB 4.27.13]]**
  * chariot & body, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot & mind, [[books:sb:4:29:66#purport|SB 4.29.66]]
  * chariot coverings & elements, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot driver & intelligence, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot driver & Supersoul, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * chariot flags & modes of nature, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot horses & senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot passenger & living entity, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot rein & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * chariot seat & heart, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * chariot wheel & birth and death, **[[books:sb:8:5:28#translation|SB 8.5.28]]**
  * chariot wheel & body, **[[books:sb:8:5:28#translation|SB 8.5.28]]**
  * chariot wheels & pious and impious activities, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * charity & hearing Lord’s message, [[books:sb:2:3:17#purport|SB 2.3.17]]
  * chewing chewed & sense gratification, [[books:sb:4:26:8#purport|SB 4.26.8]]
  * chewing the chewed & sense gratification, [[books:sb:3:32:1#purport|SB 3.32.1]]
  * child & devotee, [[books:sb:4:12:37#purport|SB 4.12.37]]
  * child & materialists, [[books:sb:6:9:49#purport|SB 6.9.49]]
  * child from father & living beings from Lord, [[books:sb:2:10:45#purport|SB 2.10.45]]
  * children & living entities, [[books:sb:2:5:32#purport|SB 2.5.32]]
  * children & materialistic devotees, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * children "cooking" & living entities "enjoying," [[books:sb:4:24:63#purport|SB 4.24.63]]
  * child’s mischief & sense gratification, [[books:sb:3:7:13#purport|SB 3.7.13]]
  * child’s play & material activities, [[books:sb:4:22:36#purport|SB 4.22.36]]
  * child’s strength & that of devotees, [[books:sb:2:8:20#purport|SB 2.8.20]]
  * chirping birds & wife’s voice, [[books:sb:5:13:16#purport|SB 5.13.16]]
  * citric acid & creation, [[books:sb:6:16:36#purport|SB 6.16.36]]
  * city & body, **[[books:sb:4:25:14#translation|SB 4.25.14-17]]**, [[books:sb:4:27:9#purport|SB 4.27.9]], **[[books:sb:4:28:10#translation|SB 4.28.10-14]]**, [[books:sb:4:28:24#purport|SB 4.28.24]], [[books:sb:4:28:56#purport|SB 4.28.56-60]], **[[books:sb:4:29:7#translation|SB 4.29.7]]**
  * city stores & sense organs, **[[books:sb:4:28:56#translation|SB 4.28.56-58]]**
  * city streets & life airs, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * city’s gates & body’s gates (sense organs), **[[books:sb:4:25:46#translation|SB 4.25.46-53]]**, [[books:sb:4:28:4#purport|SB 4.28.4]], **[[books:sb:4:28:57#translation|SB 4.28.57]]**, **[[books:sb:4:29:7#translation|SB 4.29.7-14]]**
  * cloth & universe, **[[books:sb:9:9:7#translation|SB 9.9.7]]**
  * clothing & material elements, [[books:sb:3:6:9#purport|SB 3.6.9]]
  * cloud & //māyā,// [[books:sb:3:32:28#purport|SB 3.32.28]]
  * cloud & creation, [[books:sb:2:5:21#purport|SB 2.5.21]]
  * cloud & illusory energy, [[books:sb:3:26:4#purport|SB 3.26.4]]
  * cloud & Kṛṣṇa, [[books:sb:2:4:3-4#purport|SB 2.4.4]]
  * cloud & Lord, **[[books:sb:4:30:5#translation|SB 4.30.5]]**
  * clouds & creation, [[books:sb:2:10:43#purport|SB 2.10.43]]
  * clouds & planets, **[[books:sb:5:23:3#translation|SB 5.23.3]]**
  * cloudy or dirty sky & //virāṭ-rūpa,// [[books:sb:1:3:30#purport|SB 1.3.30-31]]
  * cobra & Bhīma, **[[books:sb:3:1:37#translation|SB 3.1.37]]**
  * cobra & demon, [[books:sb:3:18:13#purport|SB 3.18.13]]
  * coconut drying & devotee serving, [[books:sb:4:12:18#purport|SB 4.12.18]]
  * cocoon & household affairs, **[[books:sb:7:6:11-13#translation|SB 7.6.11-13]]**, [[books:sb:7:6:16#purport|SB 7.6.16]]
  * computer & living entity, [[books:sb:5:17:24#purport|SB 5.17.24]]
  * conditioned soul & Pṛthu, **[[books:sb:4:22:3#translation|SB 4.22.3]]**
  * confectioner & Lord, [[books:sb:2:7:6#purport|SB 2.7.6]]
  * cooling waters & Jaḍa Bharata’s instructions, **[[books:sb:5:12:2#translation|SB 5.12.2]]**
  * cotton swabs & planets, [[books:sb:9:10:16#purport|SB 9.10.16]]
  * cow & Earth, [[books:sb:4:18:9-10#purport|SB 4.18.10]], [[books:sb:5:15:10#purport|SB 5.15.10]]
  * cow & Lord, **[[books:sb:4:9:17#translation|SB 4.9.17]]**
  * cowherd boy and Śiva, **[[books:sb:4:7:14#translation|SB 4.7.14]]**
  * creation & birth, [[books:sb:3:26:51#purport|SB 3.26.51]]
  * creeper & devotional service, [[books:sb:3:2:6#purport|SB 3.2.6]], [[books:sb:4:21:37#purport|SB 4.21.37]], [[books:sb:4:22:23#purport|SB 4.22.23]]
  * creeper & wife, [[books:sb:5:13:16#purport|SB 5.13.16]]
  * creepers & arms, [[books:sb:5:14:28#purport|SB 5.14.28]]
  * criminal department & material energy, [[books:sb:4:24:61#purport|SB 4.24.61]]
  * criminal department and ignorance mode, [[books:sb:4:6:43#purport|SB 4.6.43]]
  * crocodile & //māyā,// [[books:sb:8:2:30#purport|SB 8.2.30]]
  * crocodile & living entity, [[books:sb:5:18:13#purport|SB 5.18.13]]
  * crocodile & material life, [[books:sb:8:3:17#purport|SB 8.3.17]], **[[books:sb:8:4:13#translation|SB 8.4.13]]**
  * crocodile & time, [[books:sb:8:2:33#purport|SB 8.2.33]]
  * crows & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**
  * crows & materialists, [[books:sb:3:9:1#purport|SB 3.9.1]]
  * crows & ritual performers, [[books:sb:4:4:21#purport|SB 4.4.21]]
  * cuckoo’s cooing & family turmoil, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * curd & devotion to Lord, [[books:sb:1:3:8#purport|SB 1.3.8]]
  * curd and Śiva, [[books:sb:4:4:16#purport|SB 4.4.16]]
  * cure for disease & atonement, **[[books:sb:6:1:8#translation|SB 6.1.8]]**, **[[books:sb:6:1:12#translation|SB 6.1.12]]**
