---json
{
    "name":"Analogies D",
    "label":"Analogies D",
    "title":"Analogies sorted by the letter D",
    "description":"dancing dolls & living entities; dark moon night & undeveloped senses; dark well & family life; dark well & fruitive activity; darkness & illusory energy; darkness of night & material world; dead yogi’s disciples & foolish; dead men & godless society; decorating face & serving Kṛṣṇa; deer & conditioned soul; deer & materialist; deer & Prācīnabarhiṣat; deer in desert & soul in material world; demigods and transcendentalists; demons & play dolls; desert mirage & material world; desire tree & devotee; desire tree & Lord; desire trees & Lord; Dhruva & elephant; Dhruva & snake; dirty things & material desires; disciples & bumblebees surrounding Pūrvacitti; disease & material life; diseased body parts and conditioned souls; diseased eyes & sense gratification; diseased man & conditioned soul; doctor & pure devotee; dog & living entity; dog swimming & demigods; dogs, hogs & modern civilization; doll & woman; dolls & living entities; doll’s beauty & woman’s beauty; drama & material world; dramatic actor & Lord; dramatic player & Kṛṣṇa; dream & material conception; dream & material world; dream life & material life; dreamer & Lord; dreamer awakened & soul liberated; dreaming & material life; dreaming & transmigration; dreams & creations; dreams & material life; dress & body; dress & material body; dried leaves & sin; drop of water & universe; drop of water in desert & happiness of family life; drop of water in desert & material happiness; drug & Lord’s narrations; drunkard & living being; dry coconut & pure devotee; dust of whirlwind & beauty of woman."
}
---

====== D ======

  * dancing dolls & living entities, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * dark moon night & undeveloped senses, **[[books:sb:4:29:72#translation|SB 4.29.72]]**
  * dark well & family life, [[books:sb:5:14:18#purport|SB 5.14.18]], [[books:sb:5:1:1#purport|SB 5.1.1]], [[books:sb:9:19:2#purport|SB 9.19.2]], [[books:sb:9:19:12#purport|SB 9.19.12]]
  * dark well & fruitive activity, **[[books:sb:5:5:15#translation|SB 5.5.15]]**
  * darkness & //māyā,// [[books:sb:4:11:2#purport|SB 4.11.2]]
  * darkness & illusory energy, **[[books:sb:2:9:34#translation|SB 2.9.34]]**
  * darkness of night & material world, **[[books:sb:4:31:5#translation|SB 4.31.5]]**
  * dead //yogi’s// disciples & foolish, [[books:sb:7:2:35#purport|SB 7.2.35]]
  * dead men & godless society, [[books:sb:2:7:38#purport|SB 2.7.38]], [[books:sb:2:9:36#purport|SB 2.9.36]]
  * decorating face & serving Kṛṣṇa, [[books:sb:10:11:11#purport|SB 10.11.11]]
  * deer & conditioned soul, **[[books:sb:5:14:6#translation|SB 5.14.6]]**
  * deer & materialist, [[books:sb:4:25:12#purport|SB 4.25.12]], **[[books:sb:4:29:53#translation|SB 4.29.53-55]]**
  * deer & Prācīnabarhiṣat, **[[books:sb:4:29:53#translation|SB 4.29.53-55]]**
  * deer in desert & soul in material world, [[books:sb:4:29:18-20#purport|SB 4.29.18-20]]
  * demigods and transcendentalists, [[books:sb:4:4:19#purport|SB 4.4.19]]
  * demons & play dolls, [[books:sb:3:2:30#purport|SB 3.2.30]]
  * desert mirage & material world, [[books:sb:2:9:10#purport|SB 2.9.10]]
  * desire tree & devotee, [[books:sb:5:18:9#purport|SB 5.18.9]]
  * desire tree & Lord, **[[books:sb:8:23:8#translation|SB 8.23.8]]**
  * desire trees & Lord, [[books:sb:1:11:4-5#purport|SB 1.11.4-5]]
  * Dhruva & elephant, **[[books:sb:4:8:79#translation|SB 4.8.79]]**
  * Dhruva & snake, **[[books:sb:4:8:14#translation|SB 4.8.14]]**
  * dirty things & material desires, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * disciples & bumblebees surrounding Pūrvacitti, **[[books:sb:5:2:9#translation|SB 5.2.9]]**
  * disease & material life, [[books:sb:3:20:35#purport|SB 3.20.35]]
  * diseased body parts and conditioned souls, [[books:sb:4:7:53#purport|SB 4.7.53]]
  * diseased eyes & sense gratification, [[books:sb:2:9:39#purport|SB 2.9.39]]
  * diseased man & conditioned soul, [[books:sb:3:28:44#purport|SB 3.28.44]]
  * doctor & pure devotee, **[[books:sb:6:9:50#translation|SB 6.9.50]]**
  * dog & living entity, **[[books:sb:4:29:30-31#translation|SB 4.29.30-31]]**
  * dog swimming & demigods, **[[books:sb:6:9:22#translation|SB 6.9.22]]**
  * dogs, hogs & modern civilization, [[books:sb:2:3:14#purport|SB 2.3.14]]*
  * doll & woman, [[books:sb:5:18:26#purport|SB 5.18.26]]
  * dolls & living entities, **[[books:sb:6:12:10#translation|SB 6.12.10]]**
  * doll’s beauty & woman’s beauty, [[books:sb:3:20:31#purport|SB 3.20.31]]
  * drama & material world, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * dramatic actor & Lord, [[books:sb:3:9:15#purport|SB 3.9.15]]
  * dramatic player & Kṛṣṇa, [[books:sb:10:13:16#purport|SB 10.13.16]]
  * dream & material conception, [[books:sb:4:22:14#purport|SB 4.22.14]]
  * dream & material world, [[books:sb:4:9:33#purport|SB 4.9.33]], **[[books:sb:4:12:15#translation|SB 4.12.15]]**
  * dream life & material life, **[[books:sb:4:29:35#translation|SB 4.29.35]]**, **[[books:sb:4:29:61#translation|SB 4.29.61]]**, [[books:sb:4:29:2#purport|SB 4.29.2]]
  * dreamer & Lord, **[[books:sb:2:1:39#translation|SB 2.1.39]]**, [[books:sb:2:1:39#purport|SB 2.1.39]]
  * dreamer awakened & soul liberated, **[[books:sb:4:22:27#translation|SB 4.22.27]]**
  * dreaming & material life, **[[books:sb:3:27:4#translation|SB 3.27.4]]**, [[books:sb:3:27:25#purport|SB 3.27.25]], **[[books:sb:3:28:38#translation|SB 3.28.38]]**
  * dreaming & transmigration, **[[books:sb:10:1:41#translation|SB 10.1.41]]**, N100-101, [[books:sb:3:33:26#purport|SB 3.33.26]]
  * dreams & creations, **[[books:sb:2:1:39#translation|SB 2.1.39]]**, [[books:sb:2:1:39#purport|SB 2.1.39]]
  * dreams & material life, [[books:sb:6:15:5#purport|SB 6.15.5]], **[[books:sb:6:15:21-23#translation|SB 6.15.21-24]]**, **[[books:sb:6:17:30#translation|SB 6.17.30]]**
  * dress & body, [[books:sb:10:1:39#purport|SB 10.1.39]], [[books:sb:4:16:19#purport|SB 4.16.19]]
  * dress & material body, [[books:sb:3:31:41#purport|SB 3.31.41]]
  * dried leaves & sin, **[[books:sb:6:1:13-14#translation|SB 6.1.13-14]]**
  * drop of water & universe, [[books:sb:5:25:9#purport|SB 5.25.9]]
  * drop of water in desert & happiness of family life, [[books:sb:5:14:19#purport|SB 5.14.19]]
  * drop of water in desert & material happiness, [[books:sb:5:13:7#purport|SB 5.13.7]]
  * drug & Lord’s narrations, [[books:sb:2:3:17#purport|SB 2.3.17]]
  * drunkard & living being, [[books:sb:2:9:25#purport|SB 2.9.25]]
  * dry coconut & pure devotee, [[books:sb:4:22:26#purport|SB 4.22.26]]
  * dust of whirlwind & beauty of woman, **[[books:sb:5:14:9#translation|SB 5.14.9]]**, **[[books:sb:5:13:4#translation|SB 5.13.4]]**