---json
{
    "name":"Analogies F",
    "label":"Analogies F",
    "title":"Analogies sorted by the letter F",
    "description":"faithless friend & Bharata; falling from heaven & Rāvaṇa’s demise; false ego & Bharata; family and friends & bodily limbs; fat, fire, & sense desire; father & Lord; father & Śiva; father \"fighting\" child & Lord \"fighting\" Hiraṇyākṣa; father’s child & Lord’s devotee; father’s cure & Nārada’s curse; father’s son & spiritual master’s disciple; father’s sons & Rāma’s citizens; feeding stomach & devotional service; feeding stomach & satisfying Lord; feeding stomach & service to Lord; feeding stomach & worshiping God; field & body; fire & chanting; fire & desire; fire & devotional service; fire & divine consciousness; fire & knowledge; fire & Kṛṣṇa; fire & living entities; fire & Lord; fire & material existence; fire & material life; fire & Pṛthu; fire & spiritual energy; fire & Supreme Lord; fire & Viṣṇu; fire & women; fire (covered) & Devakī (imprisoned); fire burning & consciousness developing; fire covered by ashes & Jaḍa Bharata’s effulgence; fire in wood & Lord in devotee’s semen; fire in wood & Lord’s energy in nature; fire in wood & Lord’s existence; fire in wood & Lord’s potency; fire leaping & soul transmigrating; fire of digestion & devotional service; fire, flames, and smoke & Lord, living entities, and material energy; firewood & bodies; fire’s energy & living entities; fire’s sparks & demigods; fire’s sparks & living entities; fish & foolish souls; fish & impersonalist; fish & Pūrvacitti’s eyes; flags & modes; flags and festoons & palms and soles of feet; flames & Kṛṣṇa’s expansions; flies & demons; flies & kings; flower fructifying & Kṛṣṇa consciousness blossoming; flower garland seen as snake & material illusion; flower-garden life & family life; flowers & Ananta’s eyes; flowers & Lord’s face; flowers & wife; food remnants & Pṛthu’s property; football & universe; forest & family; forest & material world; forest & sense objects; forest animal & nondevotee Bhārata-varṣa resident; forest animals & family members; forest animals & material world’s inhabitants; forest atmosphere & peaceful family life; forest fire & death; forest fire & family life; forest fire & material world; forest fire & world; forest plunderers & wife and children; fort & universe; fortress & body; foxes & women; fragrant flower & famous man; frog & fool; frog & scientists; frog & speculation; frog croaking & mundane talk; frog’s umbrella & Govardhana Hill; fruit, ripened, & spiritual knowledge; fruits of poisonous tree & wealth used for sense gratification."
}
---

====== F ======

  * faithless friend & Bharata, **[[books:sb:5:8:16#translation|SB 5.8.16]]**
  * falling from heaven & Rāvaṇa’s demise, **[[books:sb:9:10:23#translation|SB 9.10.23]]**
  * false ego & Bharata, **[[books:sb:5:7:2#translation|SB 5.7.2]]**
  * family and friends & bodily limbs, **[[books:sb:4:28:12#translation|SB 4.28.12]]**
  * fat, fire, & sense desire, **[[books:sb:9:6:48#translation|SB 9.6.48]]**
  * father & Lord, [[books:sb:3:2:16#purport|SB 3.2.16]], [[books:sb:4:22:42#purport|SB 4.22.42]]
  * father & Śiva, [[books:sb:4:7:15#purport|SB 4.7.15]]
  * father "fighting" child & Lord "fighting" Hiraṇyākṣa, [[books:sb:3:19:16#purport|SB 3.19.16]]
  * father’s child & Lord’s devotee, [[books:sb:4:20:20#purport|SB 4.20.20]], [[books:sb:4:20:31#purport|SB 4.20.31]], [[books:sb:9:4:68#purport|SB 9.4.68]]
  * father’s cure & Nārada’s curse, [[books:sb:10:10:7#purport|SB 10.10.7]]
  * father’s son & spiritual master’s disciple, [[books:sb:4:12:40#purport|SB 4.12.40]]
  * father’s sons & Rāma’s citizens, **[[books:sb:9:10:50#translation|SB 9.10.50]]**
  * feeding stomach & devotional service, **[[books:sb:4:31:14#translation|SB 4.31.14]]**
  * feeding stomach & satisfying Lord, [[books:sb:4:19:40#purport|SB 4.19.40]]
  * feeding stomach & service to Lord, [[books:sb:3:29:35#purport|SB 3.29.35]]
  * feeding stomach & worshiping God, [[books:sb:9:11:1#purport|SB 9.11.1]]
  * field & //gṛhastha-āśrama,// **[[books:sb:5:14:4#translation|SB 5.14.4]]**
  * field & body, [[books:sb:4:28:40#purport|SB 4.28.40]]
  * fiery rod & spiritualized body, N103
  * fire & chanting, **[[books:sb:6:2:18#translation|SB 6.2.18]]**
  * fire & desire, **[[books:sb:7:11:33-34#translation|SB 7.11.33-34]]**
  * fire & devotional service, **[[books:sb:8:24:48#translation|SB 8.24.48]]**
  * fire & divine consciousness, [[books:sb:1:2:32#purport|SB 1.2.32]]
  * fire & Hare Kṛṣṇa //mantra,// [[books:sb:6:2:18#purport|SB 6.2.18]]
  * fire & knowledge, [[books:sb:5:5:5#purport|SB 5.5.5]]
  * fire & Kṛṣṇa, **[[books:sb:10:6:7#translation|SB 10.6.7]]**, **[[books:sb:10:11:50#translation|SB 10.11.50]]**, [[books:sb:10:11:56#purport|SB 10.11.56]]
  * fire & living entities, **[[books:sb:3:28:43#translation|SB 3.28.43]]**
  * fire & Lord, **[[books:sb:6:9:42#translation|SB 6.9.42]]**, **[[books:sb:8:6:15#translation|SB 8.6.15]]**, **[[books:sb:8:17:23#translation|SB 8.17.23]]**, [[books:sb:2:5:14#purport|SB 2.5.14]], [[books:sb:2:5:21#purport|SB 2.5.21]], [[books:sb:2:9:34#purport|SB 2.9.34]], [[books:sb:2:9:36#purport|SB 2.9.36]], [[books:sb:2:10:45#purport|SB 2.10.45]], [[books:sb:3:28:43#purport|SB 3.28.43]], [[books:sb:3:7:3#purport|SB 3.7.3]], [[books:sb:3:7:9#purport|SB 3.7.9]], [[books:sb:4:7:45#purport|SB 4.7.45]], [[books:sb:5:18:31#purport|SB 5.18.31]], **[[books:sb:5:18:36#translation|SB 5.18.36]]**, [[books:sb:5:18:38#purport|SB 5.18.38]]
  * fire & material existence, **[[books:sb:4:9:11#translation|SB 4.9.11]]**, [[books:sb:3:21:17#purport|SB 3.21.17]], [[books:sb:3:24:27#purport|SB 3.24.27]]
  * fire & material life, **[[books:sb:3:27:23#translation|SB 3.27.23]]**
  * fire & Pṛthu, **[[books:sb:4:16:11#translation|SB 4.16.11]]**
  * fire & spiritual energy, [[books:sb:5:12:8#purport|SB 5.12.8]]
  * fire & Supreme Lord, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * fire & Viṣṇu, [[books:sb:10:13:54#purport|SB 10.13.54]]
  * fire & women, [[books:sb:1:10:16#purport|SB 1.10.16]]
  * fire (covered) & Devakī (imprisoned), [[books:sb:10:2:18#purport|SB 10.2.18]], **[[books:sb:10:2:19#translation|SB 10.2.19]]**
  * fire burning & consciousness developing, **[[books:sb:4:21:35#translation|SB 4.21.35]]**
  * fire covered by ashes & Jaḍa Bharata’s effulgence, **[[books:sb:5:10:5#translation|SB 5.10.5]]**
  * fire in wood & Lord in devotee’s semen, **[[books:sb:3:24:6#translation|SB 3.24.6]]**
  * fire in wood & Lord’s energy in nature, **[[books:sb:4:9:7#translation|SB 4.9.7]]**
  * fire in wood & Lord’s existence, **[[books:sb:3:9:32#translation|SB 3.9.32]]**
  * fire in wood & Lord’s potency, **[[books:sb:3:13:42#translation|SB 3.13.42]]**
  * fire leaping & soul transmigrating, **[[books:sb:10:1:51#translation|SB 10.1.51]]**, N102
  * fire of digestion & devotional service, [[books:sb:4:23:11#purport|SB 4.23.11]]
  * fire, flames, and smoke & Lord, living entities, and material energy, [[books:sb:3:28:41#purport|SB 3.28.41]]
  * firewood & //kṛṣṇa-kathā,// [[books:sb:3:5:10#purport|SB 3.5.10]]
  * firewood & bodies, **[[books:sb:3:28:43#translation|SB 3.28.43]]**
  * fire’s energy & living entities, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * fire’s heat & //dharma,// [[books:sb:3:25:11#purport|SB 3.25.11]]
  * fire’s sparks & demigods, **[[books:sb:6:9:42#translation|SB 6.9.42]]**
  * fire’s sparks & living entities, [[books:sb:3:7:9#purport|SB 3.7.9]]
  * fish & foolish souls, [[books:sb:3:2:8#purport|SB 3.2.8]], [[books:sb:3:2:11#purport|SB 3.2.11]]
  * fish & impersonalist, [[books:sb:2:2:31#purport|SB 2.2.31]]
  * fish & Pūrvacitti’s eyes, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * flags & modes, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * flags and festoons & palms and soles of feet, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * flames & Kṛṣṇa’s expansions, [[books:sb:3:9:4#purport|SB 3.9.4]]
  * flies & demons, **[[books:sb:10:11:56#translation|SB 10.11.56]]**
  * flies & kings, **[[books:sb:5:14:42#translation|SB 5.14.42]]**
  * flower fructifying & Kṛṣṇa consciousness blossoming, [[books:sb:10:13:51#purport|SB 10.13.51]]
  * flower garland seen as snake & material illusion, **[[books:sb:6:17:30#translation|SB 6.17.30]]**
  * flower-garden life & family life, **[[books:sb:4:29:53#translation|SB 4.29.53]]**
  * flowers & Ananta’s eyes, **[[books:sb:5:25:7#translation|SB 5.25.7]]**
  * flowers & Lord’s face, **[[books:sb:3:15:44#translation|SB 3.15.44]]**
  * flowers & wife, **[[books:sb:4:29:54#translation|SB 4.29.54]]**
  * food remnants & Pṛthu’s property, [[books:sb:4:22:43#purport|SB 4.22.43]], [[books:sb:4:22:44#purport|SB 4.22.44]]
  * football & universe, [[books:sb:2:1:25#purport|SB 2.1.25]]
  * forest & family, [[books:sb:5:15:16#purport|SB 5.15.16]]
  * forest & material world, [[books:sb:5:2:7#purport|SB 5.2.7]], **[[books:sb:5:13:1#translation|SB 5.13.1-19]]**, **[[books:sb:5:14:1#translation|SB 5.14.1]]**
  * forest & sense objects, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * forest animal & nondevotee Bhārata-varṣa resident, **[[books:sb:5:19:25#translation|SB 5.19.25]]**
  * forest animals & family members, **[[books:sb:5:14:3#translation|SB 5.14.3]]**
  * forest animals & material world’s inhabitants, [[books:sb:5:2:7#purport|SB 5.2.7]]
  * forest atmosphere & peaceful family life, [[books:sb:4:25:19#purport|SB 4.25.19]]
  * forest birds & bogus //sādhus,// [[books:sb:5:13:16#purport|SB 5.13.16]]
  * forest fire & death, **[[books:sb:4:28:14#translation|SB 4.28.14]]**
  * forest fire & family life, **[[books:sb:5:13:6#translation|SB 5.13.6]]**, **[[books:sb:5:14:15#translation|SB 5.14.15]]**
  * forest fire & material world, [[books:sb:5:13:6#purport|SB 5.13.6]], [[books:sb:5:14:13#purport|SB 5.14.13]], [[books:sb:5:14:15#purport|SB 5.14.15]]
  * forest fire & world, [[books:sb:1:10:2#purport|SB 1.10.2]]
  * forest plunderers & wife and children, **[[books:sb:5:13:2#translation|SB 5.13.2]]**
  * fort & universe, [[books:sb:5:23:3#purport|SB 5.23.3]]
  * fortress & body, [[books:sb:3:14:20#purport|SB 3.14.20]]
  * foxes & women, **[[books:sb:9:14:36#translation|SB 9.14.36]]**
  * fragrant flower & famous man, [[books:sb:5:15:16#purport|SB 5.15.16]]
  * frog & fool, [[books:sb:2:10:42#purport|SB 2.10.42]]
  * frog & scientists, [[books:sb:2:5:10#purport|SB 2.5.10]]
  * frog & speculation, [[books:sb:3:6:10#purport|SB 3.6.10]], [[books:sb:3:6:35#purport|SB 3.6.35]], [[books:sb:3:6:38#purport|SB 3.6.38-40]]
  * frog croaking & mundane talk, **[[books:sb:2:3:20#translation|SB 2.3.20]]**
  * frog’s umbrella & Govardhana Hill, [[books:sb:2:7:32#purport|SB 2.7.32]]
  * fruit, ripened, & spiritual knowledge, [[books:sb:2:7:51#purport|SB 2.7.51]]
  * fruits of poisonous tree & wealth used for sense gratification, [[books:sb:5:14:12#purport|SB 5.14.12]]