---json
{
    "name":"Analogies H",
    "label":"Analogies H",
    "title":"Analogies sorted by the letter H",
    "description":"headless vision & illusory consciousness; heart disease & lust; heat & earthen pot; heat & living beings; heat and light & Lord’s energy; heated iron and devotional service; hell & impersonal liberation; herons & man-made gods; high mountains & family; hill & gṛhastha’s duties; Himalaya mountains & Parīkṣit; hippy & Purañjana; hog & fool; hog & materialist; hog in stool & materialist; home & Lord’s feet; honey & Kṛṣṇa’s glories; honey & sex enjoyment; horns & Pūrvacitti’s breasts; horses & sense organs; house & body; house & Lord; house in sky & material world; householder & soul; human body & universal form; hunger & sex desire; hunter & sex pleasure; hunter & spiritualist; hunter & superintendent of death; hunting & sense gratification; husband & Lord; husking paddy & speculation."
}
---

====== H ======

  * headless vision & illusory consciousness, [[books:sb:3:7:10#purport|SB 3.7.10]]
  * heart disease & lust, [[books:sb:9:19:13#purport|SB 9.19.13]]
  * heat & //viṣṇu-māyā,// [[books:sb:10:13:54#purport|SB 10.13.54]]
  * heat & earthen pot, [[books:sb:4:8:36#purport|SB 4.8.36]]
  * heat & living beings, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * heat and light & Lord’s energy, [[books:sb:5:18:31#purport|SB 5.18.31]]
  * heated iron and devotional service, [[books:sb:4:3:23#purport|SB 4.3.23]]
  * hell & impersonal liberation, [[books:sb:4:30:34#purport|SB 4.30.34]]
  * herons & man-made gods, **[[books:sb:5:14:29#translation|SB 5.14.29]]**
  * high mountains & family, [[books:sb:5:13:8#purport|SB 5.13.8]]
  * hill & //gṛhastha’s// duties, **[[books:sb:5:14:18#translation|SB 5.14.18]]**
  * Himalaya mountains & Parīkṣit, [[books:sb:1:12:22#purport|SB 1.12.22]]
  * hippy & Purañjana, [[books:sb:4:25:11#purport|SB 4.25.11]]
  * hog & fool, [[books:sb:3:7:17#purport|SB 3.7.17]]
  * hog & materialist, **[[books:sb:3:32:19#translation|SB 3.32.19]]**
  * hog in stool & materialist, [[books:sb:4:28:10#purport|SB 4.28.10]]
  * home & Lord’s feet, **[[books:sb:2:8:6#translation|SB 2.8.6]]**, [[books:sb:2:8:6#purport|SB 2.8.6]]
  * honey & Kṛṣṇa’s glories, **[[books:sb:3:5:15#translation|SB 3.5.15]]**
  * honey & sex enjoyment, **[[books:sb:5:13:10#translation|SB 5.13.10]]**
  * horns & Pūrvacitti’s breasts, **[[books:sb:5:2:11#translation|SB 5.2.11]]**
  * horses & sense organs, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * house & body, **[[books:sb:7:2:42#translation|SB 7.2.42]]**
  * house & Lord, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:17#translation|SB 6.5.17]]**
  * house in sky & material world, **[[books:sb:5:14:5#translation|SB 5.14.5]]**
  * householder & soul, **[[books:sb:7:2:42#translation|SB 7.2.42]]**
  * human body & universal form, [[books:sb:3:6:5#purport|SB 3.6.5]]
  * hunger & sex desire, [[books:sb:2:2:12#purport|SB 2.2.12]]
  * hunter & sex pleasure, **[[books:sb:5:14:42#translation|SB 5.14.42]]**
  * hunter & spiritualist, **[[books:sb:5:6:2#translation|SB 5.6.2]]**
  * hunter & superintendent of death, **[[books:sb:4:29:53#translation|SB 4.29.53-54]]**
  * hunting & sense gratification, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * husband & Lord, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * husking paddy & speculation, [[books:sb:3:27:20#purport|SB 3.27.20]], [[books:sb:3:29:1-2#purport|SB 3.29.2]]
