---json
{
    "name":"Analogies O",
    "label":"Analogies O",
    "title":"Analogies sorted by the letter O",
    "description":"obstacles to chariot & life airs; ocean & Jaḍa Bharata’s heart; ocean & Lord’s devotee; ocean & Lord’s knowledge; ocean & material existence; ocean & material world; ocean & Pṛthu; ocean of nectar & Śukadeva’s speeches; oil-pressing machine & Sūrya’s chariot wheel; original lamp & Kṛṣṇa; owls & enemies; ox & father."
}
---

====== O ======

  * obstacles to chariot & life airs, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * ocean & //māyā,// [[books:sb:6:1:53#purport|SB 6.1.53]]
  * ocean & Jaḍa Bharata’s heart, **[[books:sb:5:13:24#translation|SB 5.13.24]]**
  * ocean & Lord’s devotee, [[books:sb:3:24:44#purport|SB 3.24.44]]
  * ocean & Lord’s knowledge, [[books:sb:10:13:61#purport|SB 10.13.61]]
  * ocean & material existence, **[[books:sb:4:22:40#translation|SB 4.22.40]]**, [[books:sb:4:23:39#purport|SB 4.23.39]], [[books:sb:4:24:20#purport|SB 4.24.20]], **[[books:sb:4:24:75#translation|SB 4.24.75]]**
  * ocean & material world, **[[books:sb:10:2:30#translation|SB 10.2.30]]**, [[books:sb:4:28:60#purport|SB 4.28.60]]
  * ocean & Pṛthu, [[books:sb:4:22:58#purport|SB 4.22.58]]
  * ocean of nectar & Śukadeva’s speeches, **[[books:sb:2:8:26#translation|SB 2.8.26]]**
  * oil-pressing machine & Sūrya’s chariot wheel, **[[books:sb:5:21:13#translation|SB 5.21.13-14]]**
  * original lamp & Kṛṣṇa, [[books:sb:10:2:26#purport|SB 10.2.26]]
  * owls & enemies, **[[books:sb:5:13:5#translation|SB 5.13.5]]**
  * ox & father, **[[books:sb:3:30:13#translation|SB 3.30.13]]**