---json
{
    "name":"Analogies P",
    "label":"Analogies P",
    "title":"Analogies sorted by the letter P",
    "description":"paddy tillers & speculators; palace & conscience; pārijāta trees & Lord’s lotus feet; peacock plumes & eyes; pet animal & King Purañjana; physician & Lord; physician & pure devotee; plunderers & senses; poison & fruitive activity; poison & material affairs; poison & material desire; poison & material life; poison & mental speculation; poisonous wells & living dead; police department & material world; police superintendent & subtle body; politics (worldly) & stone boat; postbox & Deity; pot breaking & soul merging; pot made of earth & universe’s relation with Brahman; potter & Lord; potter’s wheel & cosmos; potter’s wheel & zodiac; powerhouse & Lord; prison & material world; prison house & material world; prison life & family life; prison shackles & gravity; prison trustees & demigods; prostitute & intelligence; Prācīnabarhiṣat story made of; puppeteer & Lord; Purañjana & living entity; Purañjana & Prācīnabarhiṣat; Purañjana & Prācīnabarhiṣat, benedictions for hearing; Purañjana story as; Purañjanī & intelligence; purifying gold & purifying mind; python & sleep."
}
---

====== P ======

  * paddy tillers & speculators, [[books:sb:3:6:10#purport|SB 3.6.10]]
  * palace & conscience, **[[books:sb:4:26:11#translation|SB 4.26.11]]**
  * //pārijāta// trees & Lord’s lotus feet, **[[books:sb:4:30:32#translation|SB 4.30.32]]**
  * peacock plumes & eyes, **[[books:sb:2:3:22#translation|SB 2.3.22]]**
  * pet animal & King Purañjana, **[[books:sb:4:25:62#translation|SB 4.25.62]]**
  * physician & Lord, [[books:sb:4:30:38#purport|SB 4.30.38]]
  * physician & pure devotee, **[[books:sb:6:9:50#translation|SB 6.9.50]]**
  * plunderers & senses, **[[books:sb:5:14:2#translation|SB 5.14.2]]**
  * poison & //karma-kāṇḍa// and //jñāna-kāṇḍa,// [[books:sb:4:25:11#purport|SB 4.25.11]]
  * poison & fruitive activity, [[books:sb:4:27:9#purport|SB 4.27.9]], [[books:sb:4:29:55#purport|SB 4.29.55]]
  * poison & material affairs, [[books:sb:5:1:22#purport|SB 5.1.22]]
  * poison & material desire, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * poison & material life, [[books:sb:4:26:18#purport|SB 4.26.18]]
  * poison & mental speculation, [[books:sb:4:29:55#purport|SB 4.29.55]]
  * poisonous wells & living dead, **[[books:sb:5:14:12#translation|SB 5.14.12]]**
  * police department & material world, [[books:sb:3:26:5#purport|SB 3.26.5]]
  * police superintendent & subtle body, **[[books:sb:4:28:13#translation|SB 4.28.13-14]]**
  * politics (worldly) & stone boat, **[[books:sb:6:7:14#translation|SB 6.7.14]]**
  * postbox & Deity, [[books:sb:3:1:18#purport|SB 3.1.18]]
  * pot breaking & soul merging, [[books:sb:6:10:11#purport|SB 6.10.11]]
  * pot made of earth & universe’s relation with Brahman, **[[books:sb:6:16:22#translation|SB 6.16.22]]**
  * potter & Lord, [[books:sb:4:31:17#purport|SB 4.31.17]]
  * potter’s wheel & cosmos, [[books:sb:10:3:26#purport|SB 10.3.26]]
  * potter’s wheel & zodiac, **[[books:sb:5:22:2#translation|SB 5.22.2]]**
  * powerhouse & Lord, [[books:sb:2:10:16#purport|SB 2.10.16]]
  * prison & material world, [[books:sb:1:2:23#purport|SB 1.2.23]], [[books:sb:3:7:2#purport|SB 3.7.2]], [[books:sb:3:15:33#purport|SB 3.15.33]]
  * prison house & material world, [[books:sb:2:7:50#purport|SB 2.7.50]], [[books:sb:2:10:37-40#purport|SB 2.10.40]]
  * prison life & family life, [[books:sb:3:30:8#purport|SB 3.30.8]]
  * prison shackles & gravity, [[books:sb:1:11:35#purport|SB 1.11.35]]
  * prison trustees & demigods, [[books:sb:3:5:51#purport|SB 3.5.51]]
  * prostitute & intelligence, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:14#translation|SB 6.5.14]]**
  * Prācīnabarhiṣat story made of, **[[books:sb:4:29:1#translation|SB 4.29.1]]**
  * puppeteer & Lord, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * Purañjana & living entity, **[[books:sb:4:29:2#translation|SB 4.29.2]]**
  * Purañjana & Prācīnabarhiṣat, **[[books:sb:4:25:9#purport|SB 4.25.9-]], [[books:sb:4:29:85|29.85]]**
  * Purañjana & Prācīnabarhiṣat, benedictions for hearing, **[[books:sb:4:29:71#translation|SB 4.29.71-]]**, **[[books:sb:4:29:85#translation|SB 4.29.85]]**
  * Purañjana story as, **[[books:sb:4:28:65#translation|SB 4.28.65]]**
  * Purañjanī & intelligence, **[[books:sb:4:29:17#translation|SB 4.29.17]]**
  * purifying gold & purifying mind, [[books:sb:3:28:10#purport|SB 3.28.10]]
  * python & sleep, **[[books:sb:5:14:20#translation|SB 5.14.20]]**
