---json
{
    "name":"Analogies R",
    "label":"Analogies R",
    "title":"Analogies sorted by the letter R",
    "description":"railway trains & living entities; rain & Pṛthu; rain cloud & spiritual master’s mercy; rainfall & Lord’s beauty; rainy season & creation; Rākṣasas & government leaders; razor blade & woman’s heart; razors and thunderbolts & time; razor’s edge & devotional service; razor’s edge & spiritual path; reflection & material world; reflection on water & living entity in body; reflections & living beings; reflections & living entities; rein & mind; reservoir of water & great soul’s mind; rich and poor man & Lord and living entity; rich man & devotees; rich man & Lord; rich man’s son & Lord’s devotee; river & devotional service; river & material nature; river & material world; river and sea & oneness; river’s waves & material desires; root of tree & Lord; rope & snake; rope mistaken for snake & ignorance; rose in painting & garden rose."
}
---

====== R ======

  * railway trains & living entities, [[books:sb:2:5:32#purport|SB 2.5.32]]
  * rain & Pṛthu, [[books:sb:4:22:57#purport|SB 4.22.57]], **[[books:sb:4:22:58#translation|SB 4.22.58]]**
  * rain cloud & spiritual master’s mercy, [[books:sb:3:21:17#purport|SB 3.21.17]]
  * rainfall & Lord’s beauty, **[[books:sb:4:24:45-46#translation|SB 4.24.45-46]]**, [[books:sb:4:24:45-46#purport|SB 4.24.45-46]]
  * rainy season & creation, [[books:sb:2:5:21#purport|SB 2.5.21]]
  * razor blade & woman’s heart, **[[books:sb:6:18:41#translation|SB 6.18.41]]**
  * razors and thunderbolts & time, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:19#translation|SB 6.5.19]]**
  * razor’s edge & devotional service, [[books:sb:3:26:23-24#purport|SB 3.26.23-24]]
  * razor’s edge & spiritual path, [[books:sb:3:9:24#purport|SB 3.9.24]]
  * reflection & material world, [[books:sb:2:9:1#purport|SB 2.9.1]]
  * reflection on water & living entity in body, **[[books:sb:4:22:29#translation|SB 4.22.29]]**
  * reflections & living beings, [[books:sb:2:9:34#purport|SB 2.9.34]]
  * reflections & living entities, **[[books:sb:4:28:63#translation|SB 4.28.63]]**
  * rein & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]]
  * reservoir of water & great soul’s mind, **[[books:sb:4:24:20#translation|SB 4.24.20]]**
  * rich and poor man & Lord and living entity, [[books:sb:3:29:35#purport|SB 3.29.35]]
  * rich man & devotees, [[books:sb:1:6:27#purport|SB 1.6.27]]
  * rich man & Lord, [[books:sb:2:6:31#purport|SB 2.6.31]]
  * rich man’s son & Lord’s devotee, [[books:sb:9:4:64#purport|SB 9.4.64]]
  * river & //māyā,// **[[books:sb:6:5:16#translation|SB 6.5.16]]**
  * river & devotional service, [[books:sb:3:32:37#purport|SB 3.32.37]]
  * river & material nature, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:16#translation|SB 6.5.16]]**
  * river & material world, **[[books:sb:6:17:20#translation|SB 6.17.20]]**
  * river and sea & oneness, [[books:sb:6:8:12#purport|SB 6.8.12]]
  * river’s waves & material desires, [[books:sb:4:22:39#purport|SB 4.22.39]]
  * root of tree & Lord, [[books:sb:5:7:6#purport|SB 5.7.6]], [[books:sb:5:15:13#purport|SB 5.15.13]]
  * rope & snake, [[books:sb:2:9:10#purport|SB 2.9.10]], [[books:sb:2:9:34#purport|SB 2.9.34]]
  * rope mistaken for snake & ignorance, **[[books:sb:6:9:37#translation|SB 6.9.37]]**
  * rose in painting & garden rose, [[books:sb:2:10:49-50#purport|SB 2.10.49-50]]
  * Rākṣasas & government leaders, **[[books:sb:5:14:16#translation|SB 5.14.16]]**