---json
{
    "name":"Analogies S",
    "label":"Analogies S",
    "title":"Analogies sorted by the letter S",
    "description":"saintly person’s son & deer; salt & sense gratification; salt mine & material world; sand & living entities; sandalwood & Kṛṣṇa; sandalwood tree & Lord’s body; sandeśa & devotional service; sea foam & altruism; seasons & creation; seasons & happiness and distress; sea’s waves & devotional service; seed planting & procreation attempt; senses & material world; sensing an aroma & knowing Kṛṣṇa; serpent & fool; serpent & Hiraṇyākṣa; serpent & life air; serpents & arms; serpents & enemies; serpents & negligent persons; serpents & nondevotees; serpents & senses; servant & mind; servants & senses; shadow & living entity; shadow of tree & Lord’s lotus feet; shallow river & friends; sharks & Pūrvacitti’s earrings; silkworm & living entity; silkworm & materialist; sinful life & Purañjana’s hunting; sky & Absolute Truth; sky & ear holes; sky & Kapila’s body; sky & living entity; sky & Lord; sky & spiritual happiness; sky and sound & seer and seen; sleep & cosmic dissolution; sleep & death; sleeping & forgetting Lord; snake & death; snake & fool; snake & Kṛṣṇa; snake & vital force; snake with broken fangs & devotees’ senses; snakes & envious householders; snake’s holes & mundane ears; snow’s darkness & inferior’s power; social body & Lord; soldier/commander & mind; soldiers & devotees; soldiers & disease; soldiers/commanders & senses; sons & fallen souls; sons (useless) & urine; soul & Supersoul; soul in body & fire in wood; soul in body & Lord in nature; sounds of owls and crickets & chastisement of enemies and government servants; spaceman & impersonalist; spark & soul; sparks & demigods; sparks from fire & living entities; sparks of fire & living entities; speculators & exchange customers; spider & creator; spider & Lord; spider’s web & Lord’s Creation; stage play & Lord’s fighting pastime; staircase & yoga system; stars & denizens of higher planets; stars & Gandharva girls; stomach & Lord; stomach’s fire & devotional service; stone boat & ignorant leadership; stool & Bharata’s material assets; stool & material literatures; straws & living entities; straws in stream & family relationships; straws’ grouping & family relationships; streets & life airs; subtle sense objects & Bharata’s sons; sugar candy & Lord’s speeches; summary of, in \"Forest of Material Enjoyment\"; summer and winter & pleasure and pain; sun & advent of Lord; sun & demigods; sun & devotional service; sun & Goloka Vṛndāvana; sun & Indra; sun & Kṛṣṇa; sun & Lord; sun & Nārada Muni; sun & powerful beings; sun & Pṛthu; sun & Supersoul; sun & varṇāśrama system; sun and reflection & detachment; sun rays & living entities; sunlight & Lord’s consciousness; sunrise & God realization; sunrise & Kṛṣṇa’s advent; sunshine & living entities; sunshine & living entity; sunshine & Lord’s effulgence; sunshine & Lord’s energy; sunshine & power of Lord’s name; sun’s clouds & Lord’s creation; sun’s eclipse & Ajāmila’s falldown; sun’s effect on lilies and bees & Kṛṣṇa’s equal disposition; sun’s illumination & spiritual planets; sun’s purity & Lord; sun’s purity & Lord’s purity; sun’s rays & living entities; sun’s rays & Lord’s energy; sun’s rays & Lord’s mercy; swan & paramahaṁsa; swan & mind; swan & transcendentalist; swans & Pūrvacitti’s teeth; swans & soul and Supersoul; sweetmeats & women."
}
---

====== S ======

  * saintly person’s son & deer, **[[books:sb:5:8:22#translation|SB 5.8.22]]**
  * salt & sense gratification, [[books:sb:3:15:8#purport|SB 3.15.8]]
  * salt mine & material world, [[books:sb:6:17:20#purport|SB 6.17.20]]
  * sand & living entities, **[[books:sb:6:15:3#translation|SB 6.15.3]]**
  * sandalwood & Kṛṣṇa, [[books:sb:1:8:32#purport|SB 1.8.32]]
  * sandalwood tree & Lord’s body, **[[books:sb:3:8:29#translation|SB 3.8.29]]**
  * //sandeśa// & devotional service, [[books:sb:5:19:27#purport|SB 5.19.27]]
  * sea foam & altruism, [[books:sb:2:2:12#purport|SB 2.2.12]]
  * seasons & creation, **[[books:sb:4:31:15#translation|SB 4.31.15]]**
  * seasons & happiness and distress, [[books:sb:4:29:23-25#purport|SB 4.29.23-25]]
  * sea’s waves & devotional service, [[books:sb:4:22:39#purport|SB 4.22.39]]
  * seed planting & procreation attempt, **[[books:sb:6:15:4#translation|SB 6.15.4]]**, **[[books:sb:6:15:7#translation|SB 6.15.7]]**
  * senses & material world, **[[books:sb:4:31:16#translation|SB 4.31.16]]**
  * sensing an aroma & knowing Kṛṣṇa, **[[books:sb:3:29:20#translation|SB 3.29.20]]**
  * serpent & fool, [[books:sb:4:26:22#purport|SB 4.26.22]]
  * serpent & Hiraṇyākṣa, **[[books:sb:3:18:24#translation|SB 3.18.24]]**
  * serpent & life air, **[[books:sb:4:25:21#translation|SB 4.25.21]]**, [[books:sb:4:27:15#purport|SB 4.27.15-17]], [[books:sb:4:28:2#purport|SB 4.28.2]], [[books:sb:4:28:13#purport|SB 4.28.13-15]], **[[books:sb:4:29:6#translation|SB 4.29.6]]**
  * serpents & arms, [[books:sb:4:25:42#purport|SB 4.25.42]]
  * serpents & enemies, **[[books:sb:5:14:21#translation|SB 5.14.21]]**
  * serpents & negligent persons, **[[books:sb:3:16:10#translation|SB 3.16.10]]**
  * serpents & nondevotees, [[books:sb:3:19:33#purport|SB 3.19.33]], [[books:sb:6:17:40#purport|SB 6.17.40]]
  * serpents & senses, [[books:sb:5:1:17#purport|SB 5.1.17]], [[books:sb:5:2:5#purport|SB 5.2.5]], [[books:sb:5:17:3#purport|SB 5.17.3]]
  * servant & mind, **[[books:sb:4:25:27#translation|SB 4.25.27]]**, [[books:sb:4:25:35#purport|SB 4.25.35]], **[[books:sb:4:29:7#translation|SB 4.29.7]]**
  * servants & senses, [[books:sb:4:25:27#purport|SB 4.25.27]], **[[books:sb:4:25:35#translation|SB 4.25.35]]**, **[[books:sb:4:29:6#translation|SB 4.29.6]]**
  * shadow & living entity, [[books:sb:5:20:5#purport|SB 5.20.5]]
  * shadow of tree & Lord’s lotus feet, [[books:sb:6:9:43#purport|SB 6.9.43]]
  * shallow river & friends, **[[books:sb:5:13:6#translation|SB 5.13.6]]**
  * sharks & Pūrvacitti’s earrings, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * silkworm & living entity, [[books:sb:6:1:52#purport|SB 6.1.52]]
  * silkworm & materialist, **[[books:sb:7:6:11-13#translation|SB 7.6.11-13]]**, [[books:sb:7:6:16#purport|SB 7.6.16]]
  * sinful life & Purañjana’s hunting, [[books:sb:4:26:21#purport|SB 4.26.21]], **[[books:sb:4:27:1#translation|SB 4.27.1]]**
  * sky & Absolute Truth, [[books:sb:2:9:33#purport|SB 2.9.33]]
  * sky & ear holes, [[books:sb:3:15:49#purport|SB 3.15.49]]
  * sky & Kapila’s body, **[[books:sb:9:8:12#translation|SB 9.8.12]]**
  * sky & living entity, [[books:sb:6:4:34#purport|SB 6.4.34]]
  * sky & Lord, **[[books:sb:4:31:20#translation|SB 4.31.20]]**, [[books:sb:2:5:21#purport|SB 2.5.21]], **[[books:sb:2:6:36#translation|SB 2.6.36]]**, [[books:sb:3:5:45#purport|SB 3.5.45]]
  * sky & spiritual happiness, [[books:sb:2:6:36#purport|SB 2.6.36]]
  * sky and sound & seer and seen, **[[books:sb:2:5:25#translation|SB 2.5.25]]**, [[books:sb:2:5:25#purport|SB 2.5.25]]
  * sleep & cosmic dissolution, [[books:sb:3:6:3#purport|SB 3.6.3]]
  * sleep & death, [[books:sb:10:13:58#purport|SB 10.13.58]], [[books:sb:2:1:15#purport|SB 2.1.15]]
  * sleeping & forgetting Lord, [[books:sb:4:20:25#purport|SB 4.20.25]]
  * snake & death, **[[books:sb:5:8:26#translation|SB 5.8.26]]**
  * snake & fool, [[books:sb:3:1:14#purport|SB 3.1.14]]
  * snake & Kṛṣṇa, **[[books:sb:10:6:8#translation|SB 10.6.8]]**
  * snake & vital force, [[books:sb:4:25:27#purport|SB 4.25.27]], [[books:sb:4:25:35#purport|SB 4.25.35]]
  * snake with broken fangs & devotees’ senses, [[books:sb:5:17:3#purport|SB 5.17.3]]
  * snakes & envious householders, **[[books:sb:4:22:11#translation|SB 4.22.11]]**
  * snake’s holes & mundane ears, **[[books:sb:2:3:20#translation|SB 2.3.20]]**
  * snow’s darkness & inferior’s power, **[[books:sb:10:13:45#translation|SB 10.13.45]]**
  * social body & Lord, [[books:sb:2:9:36#purport|SB 2.9.36]]
  * soldier/commander & mind, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * soldiers & devotees, [[books:sb:2:8:21#purport|SB 2.8.21]]
  * soldiers & disease, **[[books:sb:4:28:1#translation|SB 4.28.1-2]]**, **[[books:sb:4:28:4#translation|SB 4.28.4]]**
  * soldiers/commanders & senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * sons & fallen souls, [[books:sb:4:22:42#purport|SB 4.22.42]]
  * sons (useless) & urine, [[books:sb:6:11:4#purport|SB 6.11.4]]
  * soul & Supersoul, [[books:sb:4:24:40#purport|SB 4.24.40]]
  * soul in body & fire in wood, **[[books:sb:4:22:26#translation|SB 4.22.26]]**
  * soul in body & Lord in nature, [[books:sb:3:5:25#purport|SB 3.5.25]]
  * sounds of owls and crickets & chastisement of enemies and government servants, **[[books:sb:5:14:11#translation|SB 5.14.11]]**
  * spaceman & impersonalist, [[books:sb:4:21:7#purport|SB 4.21.7]]
  * spark & soul, [[books:sb:3:28:43#purport|SB 3.28.43]]
  * sparks & demigods, **[[books:sb:6:9:42#translation|SB 6.9.42]]**
  * sparks from fire & living entities, **[[books:sb:8:6:15#translation|SB 8.6.15]]**
  * sparks of fire & living entities, [[books:sb:4:28:63#purport|SB 4.28.63]]
  * speculators & exchange customers, [[books:sb:2:4:21#purport|SB 2.4.21]]
  * spider & creator, **[[books:sb:2:5:5#translation|SB 2.5.5]]**
  * spider & Lord, [[books:sb:2:9:28#purport|SB 2.9.28]]
  * spider’s web & Lord’s Creation, **[[books:sb:3:21:19#translation|SB 3.21.19]]**
  * stage play & Lord’s fighting pastime, [[books:sb:3:16:26#purport|SB 3.16.26]]
  * staircase & //yoga// system, [[books:sb:4:21:35#purport|SB 4.21.35]]
  * stars & denizens of higher planets, **[[books:sb:5:1:8#translation|SB 5.1.8]]**
  * stars & Gandharva girls, **[[books:sb:3:23:38#translation|SB 3.23.38]]**
  * stomach & Lord, [[books:sb:1:5:14#purport|SB 1.5.14]], [[books:sb:3:15:33#purport|SB 3.15.33]], [[books:sb:3:18:5#purport|SB 3.18.5]]
  * stomach’s fire & devotional service, **[[books:sb:3:25:33#translation|SB 3.25.33]]**
  * stone boat & ignorant leadership, **[[books:sb:6:7:14#translation|SB 6.7.14]]**
  * stool & Bharata’s material assets, **[[books:sb:5:14:43#translation|SB 5.14.43]]**
  * stool & material literatures, **[[books:sb:3:32:19#translation|SB 3.32.19]]**
  * straws & living entities, [[books:sb:4:28:60#purport|SB 4.28.60]], [[books:sb:5:10:12#purport|SB 5.10.12]]
  * straws in stream & family relationships, [[books:sb:5:14:17#purport|SB 5.14.17]]
  * straws’ grouping & family relationships, [[books:sb:4:28:60#purport|SB 4.28.60]]
  * streets & life airs, [[books:sb:4:25:16#purport|SB 4.25.16]]
  * subtle sense objects & Bharata’s sons, **[[books:sb:5:7:2#translation|SB 5.7.2]]**
  * sugar candy & //Bhāgavatam//, [[books:sb:1:5:11#purport|SB 1.5.11]]
  * sugar candy & Lord’s speeches, [[books:sb:3:1:9#purport|SB 3.1.9]]
  * summary of, in "Forest of Material Enjoyment", [[books:sb:5:14:46#purport|SB 5.14.46]]
  * summer and winter & pleasure and pain, **[[books:sb:5:5:10-13#translation|SB 5.5.10-13]]**
  * sun & advent of Lord, **[[books:sb:8:6:1#translation|SB 8.6.1]]**
  * sun & demigods, [[books:sb:2:10:8#purport|SB 2.10.8-9]]
  * sun & devotional service, **[[books:sb:6:1:15#translation|SB 6.1.15]]**
  * sun & Goloka Vṛndāvana, [[books:sb:2:4:14#purport|SB 2.4.14]]
  * sun & Indra, **[[books:sb:8:10:25#translation|SB 8.10.25]]**, **[[books:sb:8:11:26#translation|SB 8.11.26]]**
  * sun & Kṛṣṇa, [[books:sb:1:7:23#purport|SB 1.7.23]], [[books:sb:1:8:6#purport|SB 1.8.6]], [[books:sb:1:8:15#purport|SB 1.8.15]], [[books:sb:1:8:29#purport|SB 1.8.29]], [[books:sb:1:8:32#purport|SB 1.8.32]], [[books:sb:1:9:21#purport|SB 1.9.21]], [[books:sb:1:9:31#purport|SB 1.9.31]], [[books:sb:1:10:26#purport|SB 1.10.26]], [[books:sb:1:11:9#purport|SB 1.11.9]], [[books:sb:1:11:10#purport|SB 1.11.10]]
  * sun & Lord, [[books:sb:10:3:7-8#purport|SB 10.3.7-8]], [[books:sb:2:8:3#purport|SB 2.8.3]], [[books:sb:2:9:3#purport|SB 2.9.3-4]], [[books:sb:2:9:27#purport|SB 2.9.27]], [[books:sb:2:9:34#purport|SB 2.9.34]], [[books:sb:2:9:36#purport|SB 2.9.36]], [[books:sb:2:10:33#purport|SB 2.10.33]], [[books:sb:3:1:44#purport|SB 3.1.44]], [[books:sb:3:2:7#purport|SB 3.2.7]], [[books:sb:3:2:12#purport|SB 3.2.12]], [[books:sb:3:2:15#purport|SB 3.2.15]], [[books:sb:3:4:12#purport|SB 3.4.12]], [[books:sb:3:7:9#purport|SB 3.7.9]], [[books:sb:3:12:33#purport|SB 3.12.33]], [[books:sb:3:21:31#purport|SB 3.21.31]], [[books:sb:3:24:39#purport|SB 3.24.39]], [[books:sb:3:25:9#purport|SB 3.25.9]], [[books:sb:3:26:4#purport|SB 3.26.4]], **[[books:sb:3:29:5#translation|SB 3.29.5]]**, [[books:sb:4:24:60#purport|SB 4.24.60]], [[books:sb:4:29:29#purport|SB 4.29.29]], [[books:sb:4:29:79#purport|SB 4.29.79]], [[books:sb:4:30:5#purport|SB 4.30.5]], [[books:sb:4:30:21#purport|SB 4.30.21]], **[[books:sb:4:31:15#translation|SB 4.31.15]]**, [[books:sb:5:1:11#purport|SB 5.1.11]], [[books:sb:6:16:57#purport|SB 6.16.57]], [[books:sb:8:1:11#purport|SB 8.1.11]], [[books:sb:8:3:5#purport|SB 8.3.5]], [[books:sb:8:3:10#purport|SB 8.3.10]], [[books:sb:8:3:15#purport|SB 8.3.15]], **[[books:sb:8:3:22-24#translation|SB 8.3.22-24]]**, [[books:sb:8:17:9#purport|SB 8.17.9]]
  * sun & Nārada Muni, **[[books:sb:4:31:5#translation|SB 4.31.5]]**
  * sun & powerful beings, [[books:sb:3:12:31#purport|SB 3.12.31]]
  * sun & Pṛthu, **[[books:sb:4:22:52#translation|SB 4.22.52]]**, **[[books:sb:4:22:56#translation|SB 4.22.56]]**
  * sun & Supersoul, [[books:sb:3:15:45#purport|SB 3.15.45]], [[books:sb:3:22:4#purport|SB 3.22.4]], [[books:sb:5:20:5#purport|SB 5.20.5]]
  * sun & //varṇāśrama// system, [[books:sb:3:21:52-54#purport|SB 3.21.54]]
  * sun and reflection & detachment, [[books:sb:3:27:1#purport|SB 3.27.1]]
  * sun rays & living entities, [[books:sb:3:7:9#purport|SB 3.7.9]]
  * sunlight & //brahmajyoti,// [[books:sb:3:26:3#purport|SB 3.26.3]]
  * sunlight & Lord’s consciousness, [[books:sb:3:26:3#purport|SB 3.26.3]]
  * sunrise & God realization, [[books:sb:4:29:79#purport|SB 4.29.79]]
  * sunrise & Kṛṣṇa’s advent, [[books:sb:1:8:32#purport|SB 1.8.32]], [[books:sb:1:10:26#purport|SB 1.10.26]]
  * sunshine & //brahmajyoti,// [[books:sb:9:11:19#purport|SB 9.11.19]]
  * sunshine & //kṛṣṇa-avatāra,// [[books:sb:10:8:13#purport|SB 10.8.13]]
  * sunshine & living entities, [[books:sb:4:29:29#purport|SB 4.29.29]]
  * sunshine & living entity, [[books:sb:6:16:57#purport|SB 6.16.57]]
  * sunshine & Lord’s effulgence, [[books:sb:4:24:52#purport|SB 4.24.52]]
  * sunshine & Lord’s energy, [[books:sb:10:3:15-17#purport|SB 10.3.15-17]]
  * sunshine & power of Lord’s name, [[books:sb:5:24:20#purport|SB 5.24.20]]
  * sun’s clouds & Lord’s creation, [[books:sb:2:5:18#purport|SB 2.5.18]]
  * sun’s eclipse & Ajāmila’s falldown, **[[books:sb:6:1:63#translation|SB 6.1.63]]**
  * sun’s effect on lilies and bees & Kṛṣṇa’s equal disposition, [[books:sb:6:17:23#purport|SB 6.17.23]]
  * sun’s illumination & spiritual planets, [[books:sb:2:6:18#purport|SB 2.6.18]]
  * sun’s purity & Lord, [[books:sb:9:9:5#purport|SB 9.9.5]]
  * sun’s purity & Lord’s purity, [[books:sb:2:6:40-41#purport|SB 2.6.41]]
  * sun’s rays & //brahmajyoti,// [[books:sb:2:4:14#purport|SB 2.4.14]]
  * sun’s rays & living entities, [[books:sb:1:11:10#purport|SB 1.11.10]], [[books:sb:3:25:17#purport|SB 3.25.17]], [[books:sb:2:1:24#purport|SB 2.1.24]], [[books:sb:2:2:18#purport|SB 2.2.18]], **[[books:sb:2:6:17#translation|SB 2.6.17]]**, [[books:sb:2:6:22#purport|SB 2.6.22]]
  * sun’s rays & Lord’s energy, [[books:sb:1:9:21#purport|SB 1.9.21]]
  * sun’s rays & Lord’s mercy, [[books:sb:1:8:6#purport|SB 1.8.6]], [[books:sb:1:8:29#purport|SB 1.8.29]], [[books:sb:3:9:42#purport|SB 3.9.42]]
  * swan & //paramahaṁsa,// [[books:sb:1:11:2#purport|SB 1.11.2]], [[books:sb:10:13:2#purport|SB 10.13.2]]
  * swan & mind, [[books:sb:4:28:15#purport|SB 4.28.15]]
  * swan & transcendentalist, **[[books:sb:6:5:6-8#translation|SB 6.5.6-8]]**, **[[books:sb:6:5:18#translation|SB 6.5.18]]**
  * swans & Pūrvacitti’s teeth, **[[books:sb:5:2:13#translation|SB 5.2.13]]**
  * swans & soul and Supersoul, **[[books:sb:4:28:64#translation|SB 4.28.64]]**
  * sweetmeats & women, [[books:sb:2:7:6#purport|SB 2.7.6]]