---json
{
    "name":"Analogies W",
    "label":"Analogies W",
    "title":"Analogies sorted by the letter W",
    "description":"waking & self-realiātion; walnut & creation; war & preaching; watchdogs & politicians; water & Bharata’s love for Lord; water & consciousness; water & living entities; water drop & sense gratification; water in small ditches & material happiness; waterfall & taste-sense; watering root & devotional service; watering seed of devotional service; watering tree root & worship to Lord; watering tree’s root & worshiping God; watering tree’s root & worshiping Kṛṣṇa; water’s taste & soul’s intelligence; waves & Lord’s incarnations; waves & world of names; waves of ocean & laws of nature; waves of river & material world; weapons & working senses; weeds & desire for family life; weeds & materialists; well & family life; well & material enjoyment; well covered by grass & women; wheat grain & universe; wheel & time; wife & body; wife & living entities; will-o’-the-wisp & material illusion; wind & Lord; wind & Lord’s power; wind & mind; wind & time; wind & touch-sense; winter and summer seasons & happiness and distress; witch & wife; witches & gold; woman & external creative energy; woman & material nature; woman & mind; womb & material nature; womb & nature; wood & Kaśyapa and Aditi; wooden dolls & living entities; worm in stool & materialist."
}
---

====== W ======

  * waking & creation of //mahat-tattva,// [[books:sb:3:26:20#purport|SB 3.26.20]]
  * waking & self-realiātion, **[[books:sb:3:27:25#translation|SB 3.27.25]]**
  * walnut & creation, **[[books:sb:2:5:3#translation|SB 2.5.3]]**
  * war & preaching, [[books:sb:2:8:21#purport|SB 2.8.21]]
  * watchdogs & politicians, [[books:sb:10:4:1#purport|SB 10.4.1]], [[books:sb:10:4:3#purport|SB 10.4.3]]
  * water & Bharata’s love for Lord, **[[books:sb:5:7:12#translation|SB 5.7.12]]**
  * water & consciousness, **[[books:sb:3:26:22#translation|SB 3.26.22]]**
  * water & living entities, **[[books:sb:4:31:15#translation|SB 4.31.15]]**
  * water drop & sense gratification, [[books:sb:4:25:12#purport|SB 4.25.12]]
  * water in small ditches & material happiness, **[[books:sb:6:12:22#translation|SB 6.12.22]]**
  * waterfall & taste-sense, [[books:sb:4:25:18#purport|SB 4.25.18]]
  * watering root & devotional service, **[[books:sb:4:31:14#translation|SB 4.31.14]]**
  * watering seed of devotional service, [[books:sb:3:31:43#purport|SB 3.31.43]]
  * watering tree root & worship to Lord, [[books:sb:8:3:30#purport|SB 8.3.30]], [[books:sb:8:5:49#purport|SB 8.5.49]], **[[books:sb:8:9:29#translation|SB 8.9.29]]**
  * watering tree’s root & worshiping God, [[books:sb:9:11:1#purport|SB 9.11.1]], [[books:sb:9:14:48#purport|SB 9.14.48]]
  * watering tree’s root & worshiping Kṛṣṇa, [[books:sb:7:14:34#purport|SB 7.14.34]], [[books:sb:7:14:36#purport|SB 7.14.36]]
  * water’s taste & soul’s intelligence, **[[books:sb:3:27:18#translation|SB 3.27.18]]**
  * waves & Lord’s incarnations, [[books:sb:2:4:10#purport|SB 2.4.10]], [[books:sb:2:6:46#purport|SB 2.6.46]]
  * waves & world of names, [[books:sb:2:2:3#purport|SB 2.2.3]]
  * waves of ocean & laws of nature, [[books:sb:5:10:12#purport|SB 5.10.12]]
  * waves of river & material world, **[[books:sb:6:17:20#translation|SB 6.17.20]]**
  * weapons & working senses, **[[books:sb:4:26:1-3#translation|SB 4.26.1-3]]**, [[books:sb:4:26:1-3#purport|SB 4.26.1-3]], **[[books:sb:4:29:18-20#translation|SB 4.29.18-20]]**
  * weeds & desire for family life, **[[books:sb:5:14:4#translation|SB 5.14.4]]**
  * weeds & materialists, [[books:sb:2:2:30#purport|SB 2.2.30]]
  * well & family life, [[books:sb:4:25:6#purport|SB 4.25.6]], [[books:sb:4:29:54#purport|SB 4.29.54]], [[books:sb:4:31:1#purport|SB 4.31.1]]
  * well & material enjoyment, **[[books:sb:5:1:37#translation|SB 5.1.37]]**
  * well covered by grass & women, [[books:sb:6:18:41#purport|SB 6.18.41]]
  * wheat grain & universe, **[[books:sb:5:21:2#translation|SB 5.21.2]]**
  * wheel & time, **[[books:sb:3:21:18#translation|SB 3.21.18]]**
  * wife & body, [[books:sb:4:28:17#purport|SB 4.28.17]]
  * wife & living entities, **[[books:sb:5:18:26#translation|SB 5.18.26]]**
  * will-o’-the-wisp & material illusion, [[books:sb:2:3:11#purport|SB 2.3.11]]
  * wind & Lord, **[[books:sb:2:10:43#translation|SB 2.10.43]]**, [[books:sb:4:24:65#purport|SB 4.24.65]]
  * wind & Lord’s power, **[[books:sb:1:11:34#translation|SB 1.11.34]]**
  * wind & mind, [[books:sb:4:29:11#purport|SB 4.29.11]]
  * wind & time, **[[books:sb:3:30:1#translation|SB 3.30.1]]**
  * wind & touch-sense, [[books:sb:4:25:18#purport|SB 4.25.18]]
  * winter and summer seasons & happiness and distress, [[books:sb:5:5:30#purport|SB 5.5.30]]
  * witch & wife, [[books:sb:5:14:3#purport|SB 5.14.3]]
  * witches & gold, [[books:sb:5:13:3#purport|SB 5.13.3]]
  * woman & external creative energy, **[[books:sb:4:28:55#translation|SB 4.28.55]]**
  * woman & material nature, [[books:sb:1:3:2#purport|SB 1.3.2]]
  * woman & mind, **[[books:sb:5:6:4#translation|SB 5.6.4]]**
  * womb & material nature, [[books:sb:3:5:26#purport|SB 3.5.26]]
  * womb & nature, [[books:sb:2:5:34#purport|SB 2.5.34]]
  * wood & Kaśyapa and Aditi, **[[books:sb:8:17:23#translation|SB 8.17.23]]**
  * wooden dolls & living entities, **[[books:sb:6:12:10#translation|SB 6.12.10]]**
  * worm in stool & materialist, [[books:sb:4:28:10#purport|SB 4.28.10]]